﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsDetallesPlanillaPaqueteria" targetNamespace="http://tempuri.org/dtsDetallesPlanillaPaqueteria.xsd" xmlns:mstns="http://tempuri.org/dtsDetallesPlanillaPaqueteria.xsd" xmlns="http://tempuri.org/dtsDetallesPlanillaPaqueteria.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_guias_planilla_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_consultar_guias_planilla_paqueteriaTableAdapter" Name="gsp_consultar_guias_planilla_paqueteria" UserDataComponentName="gsp_consultar_guias_planilla_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_guias_planilla_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_guias_planilla_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ENPD_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_TERC_Codigo_Cliente" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_NumeroPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_RegistrosPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Obtener" DataSetColumn="Obtener" />
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Numeracion" DataSetColumn="Numeracion" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Documento_Cliente" DataSetColumn="Documento_Cliente" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="CATA_FOPR_Codigo" DataSetColumn="CATA_FOPR_Codigo" />
              <Mapping SourceColumn="FormaPago" DataSetColumn="FormaPago" />
              <Mapping SourceColumn="Total_Flete_Cliente" DataSetColumn="Total_Flete_Cliente" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Valor_Seguro_Cliente" DataSetColumn="Valor_Seguro_Cliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Peso_Cliente" DataSetColumn="Peso_Cliente" />
              <Mapping SourceColumn="ENPD_Numero" DataSetColumn="ENPD_Numero" />
              <Mapping SourceColumn="NombreProducto" DataSetColumn="NombreProducto" />
              <Mapping SourceColumn="TERC_Codigo_Cliente" DataSetColumn="TERC_Codigo_Cliente" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="RUTA_Codigo" DataSetColumn="RUTA_Codigo" />
              <Mapping SourceColumn="NombreRuta" DataSetColumn="NombreRuta" />
              <Mapping SourceColumn="CIUD_Codigo_Destino" DataSetColumn="CIUD_Codigo_Destino" />
              <Mapping SourceColumn="VEHI_Codigo" DataSetColumn="VEHI_Codigo" />
              <Mapping SourceColumn="CiudadOrigen" DataSetColumn="CiudadOrigen" />
              <Mapping SourceColumn="CiudadDestino" DataSetColumn="CiudadDestino" />
              <Mapping SourceColumn="Valor_Flete_Transportador" DataSetColumn="Valor_Flete_Transportador" />
              <Mapping SourceColumn="SitioDescargue" DataSetColumn="SitioDescargue" />
              <Mapping SourceColumn="NombreOficinaActual" DataSetColumn="NombreOficinaActual" />
              <Mapping SourceColumn="CATA_ESRP_Codigo" DataSetColumn="CATA_ESRP_Codigo" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="NovedadRecibe" DataSetColumn="NovedadRecibe" />
              <Mapping SourceColumn="Reexpedicion" DataSetColumn="Reexpedicion" />
              <Mapping SourceColumn="Valor_Reexpedicion" DataSetColumn="Valor_Reexpedicion" />
              <Mapping SourceColumn="Peso_Volumetrico" DataSetColumn="Peso_Volumetrico" />
              <Mapping SourceColumn="OFIC_Codigo_Origen" DataSetColumn="OFIC_Codigo_Origen" />
              <Mapping SourceColumn="OFIC_Codigo_Actual" DataSetColumn="OFIC_Codigo_Actual" />
              <Mapping SourceColumn="Cumplido" DataSetColumn="Cumplido" />
              <Mapping SourceColumn="TotalRegistros" DataSetColumn="TotalRegistros" />
              <Mapping SourceColumn="PaginaObtener" DataSetColumn="PaginaObtener" />
              <Mapping SourceColumn="RegistrosPagina" DataSetColumn="RegistrosPagina" />
              <Mapping SourceColumn="Tipo" DataSetColumn="Tipo" />
              <Mapping SourceColumn="Direccion_Destinatario" DataSetColumn="Direccion_Destinatario" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_guias_recogidas_planilla_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_consultar_guias_recogidas_planilla_paqueteriaTableAdapter" Name="gsp_consultar_guias_recogidas_planilla_paqueteria" UserDataComponentName="gsp_consultar_guias_recogidas_planilla_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_guias_recogidas_planilla_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_guias_recogidas_planilla_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ENPD_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_TERC_Codigo_Cliente" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_NumeroPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_RegistrosPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Obtener" DataSetColumn="Obtener" />
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Numeracion" DataSetColumn="Numeracion" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Documento_Cliente" DataSetColumn="Documento_Cliente" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="CATA_FOPR_Codigo" DataSetColumn="CATA_FOPR_Codigo" />
              <Mapping SourceColumn="FormaPago" DataSetColumn="FormaPago" />
              <Mapping SourceColumn="Total_Flete_Cliente" DataSetColumn="Total_Flete_Cliente" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Valor_Seguro_Cliente" DataSetColumn="Valor_Seguro_Cliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Peso_Cliente" DataSetColumn="Peso_Cliente" />
              <Mapping SourceColumn="ENPD_Numero" DataSetColumn="ENPD_Numero" />
              <Mapping SourceColumn="NombreProducto" DataSetColumn="NombreProducto" />
              <Mapping SourceColumn="TERC_Codigo_Cliente" DataSetColumn="TERC_Codigo_Cliente" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="RUTA_Codigo" DataSetColumn="RUTA_Codigo" />
              <Mapping SourceColumn="NombreRuta" DataSetColumn="NombreRuta" />
              <Mapping SourceColumn="CIUD_Codigo_Destino" DataSetColumn="CIUD_Codigo_Destino" />
              <Mapping SourceColumn="VEHI_Codigo" DataSetColumn="VEHI_Codigo" />
              <Mapping SourceColumn="CiudadOrigen" DataSetColumn="CiudadOrigen" />
              <Mapping SourceColumn="CiudadDestino" DataSetColumn="CiudadDestino" />
              <Mapping SourceColumn="Valor_Flete_Transportador" DataSetColumn="Valor_Flete_Transportador" />
              <Mapping SourceColumn="SitioDescargue" DataSetColumn="SitioDescargue" />
              <Mapping SourceColumn="NombreOficinaActual" DataSetColumn="NombreOficinaActual" />
              <Mapping SourceColumn="CATA_ESRP_Codigo" DataSetColumn="CATA_ESRP_Codigo" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="NovedadRecibe" DataSetColumn="NovedadRecibe" />
              <Mapping SourceColumn="Reexpedicion" DataSetColumn="Reexpedicion" />
              <Mapping SourceColumn="Valor_Reexpedicion" DataSetColumn="Valor_Reexpedicion" />
              <Mapping SourceColumn="Peso_Volumetrico" DataSetColumn="Peso_Volumetrico" />
              <Mapping SourceColumn="OFIC_Codigo_Origen" DataSetColumn="OFIC_Codigo_Origen" />
              <Mapping SourceColumn="OFIC_Codigo_Actual" DataSetColumn="OFIC_Codigo_Actual" />
              <Mapping SourceColumn="Cumplido" DataSetColumn="Cumplido" />
              <Mapping SourceColumn="TotalRegistros" DataSetColumn="TotalRegistros" />
              <Mapping SourceColumn="PaginaObtener" DataSetColumn="PaginaObtener" />
              <Mapping SourceColumn="RegistrosPagina" DataSetColumn="RegistrosPagina" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaTableAdapter" Name="gsp_consultar_detalle_recolecciones_planilla_paqueteria" UserDataComponentName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_detalle_recolecciones_planilla_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_detalle_recolecciones_planilla_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ENPR_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="ENPR_Numero" DataSetColumn="ENPR_Numero" />
              <Mapping SourceColumn="EREC_Numero" DataSetColumn="EREC_Numero" />
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="TERC_Codigo_Cliente" DataSetColumn="TERC_Codigo_Cliente" />
              <Mapping SourceColumn="Nombre_Cliente" DataSetColumn="Nombre_Cliente" />
              <Mapping SourceColumn="Nombre_Contacto" DataSetColumn="Nombre_Contacto" />
              <Mapping SourceColumn="Codigo_Zona" DataSetColumn="Codigo_Zona" />
              <Mapping SourceColumn="Nombre_Zona" DataSetColumn="Nombre_Zona" />
              <Mapping SourceColumn="Codigo_Oficina" DataSetColumn="Codigo_Oficina" />
              <Mapping SourceColumn="Nombre_Oficina" DataSetColumn="Nombre_Oficina" />
              <Mapping SourceColumn="Codigo_Ciudad" DataSetColumn="Codigo_Ciudad" />
              <Mapping SourceColumn="Nombre_Ciudad" DataSetColumn="Nombre_Ciudad" />
              <Mapping SourceColumn="Barrio" DataSetColumn="Barrio" />
              <Mapping SourceColumn="Direccion" DataSetColumn="Direccion" />
              <Mapping SourceColumn="Telefonos" DataSetColumn="Telefonos" />
              <Mapping SourceColumn="Mercancia" DataSetColumn="Mercancia" />
              <Mapping SourceColumn="UEPT_Codigo" DataSetColumn="UEPT_Codigo" />
              <Mapping SourceColumn="Unidad_Empaque" DataSetColumn="Unidad_Empaque" />
              <Mapping SourceColumn="Cantidad" DataSetColumn="Cantidad" />
              <Mapping SourceColumn="Peso" DataSetColumn="Peso" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="RowNumber" DataSetColumn="RowNumber" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsDetallesPlanillaPaqueteria" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsDetallesPlanillaPaqueteria" msprop:Generator_UserDSName="dtsDetallesPlanillaPaqueteria">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_guias_planilla_paqueteria" msprop:Generator_TableClassName="gsp_consultar_guias_planilla_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_consultar_guias_planilla_paqueteria" msprop:Generator_RowChangedName="gsp_consultar_guias_planilla_paqueteriaRowChanged" msprop:Generator_TablePropName="gsp_consultar_guias_planilla_paqueteria" msprop:Generator_RowDeletingName="gsp_consultar_guias_planilla_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_guias_planilla_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_guias_planilla_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_guias_planilla_paqueteriaRowDeleted" msprop:Generator_RowClassName="gsp_consultar_guias_planilla_paqueteriaRow" msprop:Generator_UserTableName="gsp_consultar_guias_planilla_paqueteria" msprop:Generator_RowEvArgName="gsp_consultar_guias_planilla_paqueteriaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Obtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObtener" msprop:Generator_ColumnPropNameInRow="Obtener" msprop:Generator_ColumnPropNameInTable="ObtenerColumn" msprop:Generator_UserColumnName="Obtener" type="xs:int" minOccurs="0" />
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" />
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Numeracion" msprop:Generator_ColumnVarNameInTable="columnNumeracion" msprop:Generator_ColumnPropNameInRow="Numeracion" msprop:Generator_ColumnPropNameInTable="NumeracionColumn" msprop:Generator_UserColumnName="Numeracion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Observaciones" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Documento_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDocumento_Cliente" msprop:Generator_ColumnPropNameInRow="Documento_Cliente" msprop:Generator_ColumnPropNameInTable="Documento_ClienteColumn" msprop:Generator_UserColumnName="Documento_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="CATA_FOPR_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCATA_FOPR_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_FOPR_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_FOPR_CodigoColumn" msprop:Generator_UserColumnName="CATA_FOPR_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="FormaPago" msprop:Generator_ColumnVarNameInTable="columnFormaPago" msprop:Generator_ColumnPropNameInRow="FormaPago" msprop:Generator_ColumnPropNameInTable="FormaPagoColumn" msprop:Generator_UserColumnName="FormaPago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total_Flete_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Total_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Total_Flete_ClienteColumn" msprop:Generator_UserColumnName="Total_Flete_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Flete_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Seguro_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Seguro_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Seguro_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Seguro_ClienteColumn" msprop:Generator_UserColumnName="Valor_Seguro_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cantidad_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPeso_Cliente" msprop:Generator_ColumnPropNameInRow="Peso_Cliente" msprop:Generator_ColumnPropNameInTable="Peso_ClienteColumn" msprop:Generator_UserColumnName="Peso_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="ENPD_Numero" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnENPD_Numero" msprop:Generator_ColumnPropNameInRow="ENPD_Numero" msprop:Generator_ColumnPropNameInTable="ENPD_NumeroColumn" msprop:Generator_UserColumnName="ENPD_Numero" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreProducto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreProducto" msprop:Generator_ColumnPropNameInRow="NombreProducto" msprop:Generator_ColumnPropNameInTable="NombreProductoColumn" msprop:Generator_UserColumnName="NombreProducto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ClienteColumn" msprop:Generator_UserColumnName="TERC_Codigo_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RUTA_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRUTA_Codigo" msprop:Generator_ColumnPropNameInRow="RUTA_Codigo" msprop:Generator_ColumnPropNameInTable="RUTA_CodigoColumn" msprop:Generator_UserColumnName="RUTA_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreRuta" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreRuta" msprop:Generator_ColumnPropNameInRow="NombreRuta" msprop:Generator_ColumnPropNameInTable="NombreRutaColumn" msprop:Generator_UserColumnName="NombreRuta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIUD_Codigo_Destino" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCIUD_Codigo_Destino" msprop:Generator_ColumnPropNameInRow="CIUD_Codigo_Destino" msprop:Generator_ColumnPropNameInTable="CIUD_Codigo_DestinoColumn" msprop:Generator_UserColumnName="CIUD_Codigo_Destino" type="xs:decimal" minOccurs="0" />
              <xs:element name="VEHI_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVEHI_Codigo" msprop:Generator_ColumnPropNameInRow="VEHI_Codigo" msprop:Generator_ColumnPropNameInTable="VEHI_CodigoColumn" msprop:Generator_UserColumnName="VEHI_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="CiudadOrigen" msprop:Generator_ColumnVarNameInTable="columnCiudadOrigen" msprop:Generator_ColumnPropNameInRow="CiudadOrigen" msprop:Generator_ColumnPropNameInTable="CiudadOrigenColumn" msprop:Generator_UserColumnName="CiudadOrigen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDestino" msprop:Generator_ColumnVarNameInTable="columnCiudadDestino" msprop:Generator_ColumnPropNameInRow="CiudadDestino" msprop:Generator_ColumnPropNameInTable="CiudadDestinoColumn" msprop:Generator_UserColumnName="CiudadDestino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Flete_Transportador" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Transportador" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Transportador" msprop:Generator_ColumnPropNameInTable="Valor_Flete_TransportadorColumn" msprop:Generator_UserColumnName="Valor_Flete_Transportador" type="xs:decimal" />
              <xs:element name="SitioDescargue" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSitioDescargue" msprop:Generator_ColumnPropNameInRow="SitioDescargue" msprop:Generator_ColumnPropNameInTable="SitioDescargueColumn" msprop:Generator_UserColumnName="SitioDescargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreOficinaActual" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreOficinaActual" msprop:Generator_ColumnPropNameInRow="NombreOficinaActual" msprop:Generator_ColumnPropNameInTable="NombreOficinaActualColumn" msprop:Generator_UserColumnName="NombreOficinaActual" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CATA_ESRP_Codigo" msprop:Generator_ColumnVarNameInTable="columnCATA_ESRP_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_ESRP_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_ESRP_CodigoColumn" msprop:Generator_UserColumnName="CATA_ESRP_Codigo" type="xs:decimal" />
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NovedadRecibe" msprop:Generator_ColumnVarNameInTable="columnNovedadRecibe" msprop:Generator_ColumnPropNameInRow="NovedadRecibe" msprop:Generator_ColumnPropNameInTable="NovedadRecibeColumn" msprop:Generator_UserColumnName="NovedadRecibe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Reexpedicion" msprop:Generator_ColumnVarNameInTable="columnReexpedicion" msprop:Generator_ColumnPropNameInRow="Reexpedicion" msprop:Generator_ColumnPropNameInTable="ReexpedicionColumn" msprop:Generator_UserColumnName="Reexpedicion" type="xs:short" minOccurs="0" />
              <xs:element name="Valor_Reexpedicion" msprop:Generator_ColumnVarNameInTable="columnValor_Reexpedicion" msprop:Generator_ColumnPropNameInRow="Valor_Reexpedicion" msprop:Generator_ColumnPropNameInTable="Valor_ReexpedicionColumn" msprop:Generator_UserColumnName="Valor_Reexpedicion" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso_Volumetrico" msprop:Generator_ColumnVarNameInTable="columnPeso_Volumetrico" msprop:Generator_ColumnPropNameInRow="Peso_Volumetrico" msprop:Generator_ColumnPropNameInTable="Peso_VolumetricoColumn" msprop:Generator_UserColumnName="Peso_Volumetrico" type="xs:decimal" />
              <xs:element name="OFIC_Codigo_Origen" msprop:Generator_ColumnVarNameInTable="columnOFIC_Codigo_Origen" msprop:Generator_ColumnPropNameInRow="OFIC_Codigo_Origen" msprop:Generator_ColumnPropNameInTable="OFIC_Codigo_OrigenColumn" msprop:Generator_UserColumnName="OFIC_Codigo_Origen" type="xs:short" minOccurs="0" />
              <xs:element name="OFIC_Codigo_Actual" msprop:Generator_ColumnVarNameInTable="columnOFIC_Codigo_Actual" msprop:Generator_ColumnPropNameInRow="OFIC_Codigo_Actual" msprop:Generator_ColumnPropNameInTable="OFIC_Codigo_ActualColumn" msprop:Generator_UserColumnName="OFIC_Codigo_Actual" type="xs:short" minOccurs="0" />
              <xs:element name="Cumplido" msprop:Generator_ColumnVarNameInTable="columnCumplido" msprop:Generator_ColumnPropNameInRow="Cumplido" msprop:Generator_ColumnPropNameInTable="CumplidoColumn" msprop:Generator_UserColumnName="Cumplido" type="xs:short" minOccurs="0" />
              <xs:element name="TotalRegistros" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRegistros" msprop:Generator_ColumnPropNameInRow="TotalRegistros" msprop:Generator_ColumnPropNameInTable="TotalRegistrosColumn" msprop:Generator_UserColumnName="TotalRegistros" type="xs:int" minOccurs="0" />
              <xs:element name="PaginaObtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaginaObtener" msprop:Generator_ColumnPropNameInRow="PaginaObtener" msprop:Generator_ColumnPropNameInTable="PaginaObtenerColumn" msprop:Generator_UserColumnName="PaginaObtener" type="xs:int" minOccurs="0" />
              <xs:element name="RegistrosPagina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegistrosPagina" msprop:Generator_ColumnPropNameInRow="RegistrosPagina" msprop:Generator_ColumnPropNameInTable="RegistrosPaginaColumn" msprop:Generator_UserColumnName="RegistrosPagina" type="xs:int" minOccurs="0" />
              <xs:element name="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" msprop:Generator_UserColumnName="Tipo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_Destinatario" msprop:Generator_ColumnVarNameInTable="columnDireccion_Destinatario" msprop:Generator_ColumnPropNameInRow="Direccion_Destinatario" msprop:Generator_ColumnPropNameInTable="Direccion_DestinatarioColumn" msprop:Generator_UserColumnName="Direccion_Destinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_consultar_guias_recogidas_planilla_paqueteria" msprop:Generator_TableClassName="gsp_consultar_guias_recogidas_planilla_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_consultar_guias_recogidas_planilla_paqueteria" msprop:Generator_RowChangedName="gsp_consultar_guias_recogidas_planilla_paqueteriaRowChanged" msprop:Generator_TablePropName="gsp_consultar_guias_recogidas_planilla_paqueteria" msprop:Generator_RowDeletingName="gsp_consultar_guias_recogidas_planilla_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_guias_recogidas_planilla_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_guias_recogidas_planilla_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_guias_recogidas_planilla_paqueteriaRowDeleted" msprop:Generator_RowClassName="gsp_consultar_guias_recogidas_planilla_paqueteriaRow" msprop:Generator_UserTableName="gsp_consultar_guias_recogidas_planilla_paqueteria" msprop:Generator_RowEvArgName="gsp_consultar_guias_recogidas_planilla_paqueteriaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Obtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObtener" msprop:Generator_ColumnPropNameInRow="Obtener" msprop:Generator_ColumnPropNameInTable="ObtenerColumn" msprop:Generator_UserColumnName="Obtener" type="xs:int" minOccurs="0" />
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" />
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Numeracion" msprop:Generator_ColumnVarNameInTable="columnNumeracion" msprop:Generator_ColumnPropNameInRow="Numeracion" msprop:Generator_ColumnPropNameInTable="NumeracionColumn" msprop:Generator_UserColumnName="Numeracion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Observaciones" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Documento_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDocumento_Cliente" msprop:Generator_ColumnPropNameInRow="Documento_Cliente" msprop:Generator_ColumnPropNameInTable="Documento_ClienteColumn" msprop:Generator_UserColumnName="Documento_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="CATA_FOPR_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCATA_FOPR_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_FOPR_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_FOPR_CodigoColumn" msprop:Generator_UserColumnName="CATA_FOPR_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="FormaPago" msprop:Generator_ColumnVarNameInTable="columnFormaPago" msprop:Generator_ColumnPropNameInRow="FormaPago" msprop:Generator_ColumnPropNameInTable="FormaPagoColumn" msprop:Generator_UserColumnName="FormaPago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total_Flete_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Total_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Total_Flete_ClienteColumn" msprop:Generator_UserColumnName="Total_Flete_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Flete_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Seguro_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Seguro_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Seguro_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Seguro_ClienteColumn" msprop:Generator_UserColumnName="Valor_Seguro_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Cantidad_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPeso_Cliente" msprop:Generator_ColumnPropNameInRow="Peso_Cliente" msprop:Generator_ColumnPropNameInTable="Peso_ClienteColumn" msprop:Generator_UserColumnName="Peso_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="ENPD_Numero" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnENPD_Numero" msprop:Generator_ColumnPropNameInRow="ENPD_Numero" msprop:Generator_ColumnPropNameInTable="ENPD_NumeroColumn" msprop:Generator_UserColumnName="ENPD_Numero" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreProducto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreProducto" msprop:Generator_ColumnPropNameInRow="NombreProducto" msprop:Generator_ColumnPropNameInTable="NombreProductoColumn" msprop:Generator_UserColumnName="NombreProducto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ClienteColumn" msprop:Generator_UserColumnName="TERC_Codigo_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RUTA_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRUTA_Codigo" msprop:Generator_ColumnPropNameInRow="RUTA_Codigo" msprop:Generator_ColumnPropNameInTable="RUTA_CodigoColumn" msprop:Generator_UserColumnName="RUTA_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreRuta" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreRuta" msprop:Generator_ColumnPropNameInRow="NombreRuta" msprop:Generator_ColumnPropNameInTable="NombreRutaColumn" msprop:Generator_UserColumnName="NombreRuta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIUD_Codigo_Destino" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCIUD_Codigo_Destino" msprop:Generator_ColumnPropNameInRow="CIUD_Codigo_Destino" msprop:Generator_ColumnPropNameInTable="CIUD_Codigo_DestinoColumn" msprop:Generator_UserColumnName="CIUD_Codigo_Destino" type="xs:decimal" minOccurs="0" />
              <xs:element name="VEHI_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVEHI_Codigo" msprop:Generator_ColumnPropNameInRow="VEHI_Codigo" msprop:Generator_ColumnPropNameInTable="VEHI_CodigoColumn" msprop:Generator_UserColumnName="VEHI_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="CiudadOrigen" msprop:Generator_ColumnVarNameInTable="columnCiudadOrigen" msprop:Generator_ColumnPropNameInRow="CiudadOrigen" msprop:Generator_ColumnPropNameInTable="CiudadOrigenColumn" msprop:Generator_UserColumnName="CiudadOrigen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDestino" msprop:Generator_ColumnVarNameInTable="columnCiudadDestino" msprop:Generator_ColumnPropNameInRow="CiudadDestino" msprop:Generator_ColumnPropNameInTable="CiudadDestinoColumn" msprop:Generator_UserColumnName="CiudadDestino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Flete_Transportador" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Transportador" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Transportador" msprop:Generator_ColumnPropNameInTable="Valor_Flete_TransportadorColumn" msprop:Generator_UserColumnName="Valor_Flete_Transportador" type="xs:decimal" />
              <xs:element name="SitioDescargue" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSitioDescargue" msprop:Generator_ColumnPropNameInRow="SitioDescargue" msprop:Generator_ColumnPropNameInTable="SitioDescargueColumn" msprop:Generator_UserColumnName="SitioDescargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreOficinaActual" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreOficinaActual" msprop:Generator_ColumnPropNameInRow="NombreOficinaActual" msprop:Generator_ColumnPropNameInTable="NombreOficinaActualColumn" msprop:Generator_UserColumnName="NombreOficinaActual" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CATA_ESRP_Codigo" msprop:Generator_ColumnVarNameInTable="columnCATA_ESRP_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_ESRP_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_ESRP_CodigoColumn" msprop:Generator_UserColumnName="CATA_ESRP_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NovedadRecibe" msprop:Generator_ColumnVarNameInTable="columnNovedadRecibe" msprop:Generator_ColumnPropNameInRow="NovedadRecibe" msprop:Generator_ColumnPropNameInTable="NovedadRecibeColumn" msprop:Generator_UserColumnName="NovedadRecibe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Reexpedicion" msprop:Generator_ColumnVarNameInTable="columnReexpedicion" msprop:Generator_ColumnPropNameInRow="Reexpedicion" msprop:Generator_ColumnPropNameInTable="ReexpedicionColumn" msprop:Generator_UserColumnName="Reexpedicion" type="xs:short" minOccurs="0" />
              <xs:element name="Valor_Reexpedicion" msprop:Generator_ColumnVarNameInTable="columnValor_Reexpedicion" msprop:Generator_ColumnPropNameInRow="Valor_Reexpedicion" msprop:Generator_ColumnPropNameInTable="Valor_ReexpedicionColumn" msprop:Generator_UserColumnName="Valor_Reexpedicion" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso_Volumetrico" msprop:Generator_ColumnVarNameInTable="columnPeso_Volumetrico" msprop:Generator_ColumnPropNameInRow="Peso_Volumetrico" msprop:Generator_ColumnPropNameInTable="Peso_VolumetricoColumn" msprop:Generator_UserColumnName="Peso_Volumetrico" type="xs:decimal" />
              <xs:element name="OFIC_Codigo_Origen" msprop:Generator_ColumnVarNameInTable="columnOFIC_Codigo_Origen" msprop:Generator_ColumnPropNameInRow="OFIC_Codigo_Origen" msprop:Generator_ColumnPropNameInTable="OFIC_Codigo_OrigenColumn" msprop:Generator_UserColumnName="OFIC_Codigo_Origen" type="xs:short" minOccurs="0" />
              <xs:element name="OFIC_Codigo_Actual" msprop:Generator_ColumnVarNameInTable="columnOFIC_Codigo_Actual" msprop:Generator_ColumnPropNameInRow="OFIC_Codigo_Actual" msprop:Generator_ColumnPropNameInTable="OFIC_Codigo_ActualColumn" msprop:Generator_UserColumnName="OFIC_Codigo_Actual" type="xs:short" minOccurs="0" />
              <xs:element name="Cumplido" msprop:Generator_ColumnVarNameInTable="columnCumplido" msprop:Generator_ColumnPropNameInRow="Cumplido" msprop:Generator_ColumnPropNameInTable="CumplidoColumn" msprop:Generator_UserColumnName="Cumplido" type="xs:short" minOccurs="0" />
              <xs:element name="TotalRegistros" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRegistros" msprop:Generator_ColumnPropNameInRow="TotalRegistros" msprop:Generator_ColumnPropNameInTable="TotalRegistrosColumn" msprop:Generator_UserColumnName="TotalRegistros" type="xs:int" minOccurs="0" />
              <xs:element name="PaginaObtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaginaObtener" msprop:Generator_ColumnPropNameInRow="PaginaObtener" msprop:Generator_ColumnPropNameInTable="PaginaObtenerColumn" msprop:Generator_UserColumnName="PaginaObtener" type="xs:int" minOccurs="0" />
              <xs:element name="RegistrosPagina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegistrosPagina" msprop:Generator_ColumnPropNameInRow="RegistrosPagina" msprop:Generator_ColumnPropNameInTable="RegistrosPaginaColumn" msprop:Generator_UserColumnName="RegistrosPagina" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_consultar_detalle_recolecciones_planilla_paqueteria" msprop:Generator_TableClassName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_consultar_detalle_recolecciones_planilla_paqueteria" msprop:Generator_RowChangedName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRowChanged" msprop:Generator_TablePropName="gsp_consultar_detalle_recolecciones_planilla_paqueteria" msprop:Generator_RowDeletingName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRowDeleted" msprop:Generator_RowClassName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRow" msprop:Generator_UserTableName="gsp_consultar_detalle_recolecciones_planilla_paqueteria" msprop:Generator_RowEvArgName="gsp_consultar_detalle_recolecciones_planilla_paqueteriaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="ENPR_Numero" msprop:Generator_ColumnVarNameInTable="columnENPR_Numero" msprop:Generator_ColumnPropNameInRow="ENPR_Numero" msprop:Generator_ColumnPropNameInTable="ENPR_NumeroColumn" msprop:Generator_UserColumnName="ENPR_Numero" type="xs:decimal" />
              <xs:element name="EREC_Numero" msprop:Generator_ColumnVarNameInTable="columnEREC_Numero" msprop:Generator_ColumnPropNameInRow="EREC_Numero" msprop:Generator_ColumnPropNameInTable="EREC_NumeroColumn" msprop:Generator_UserColumnName="EREC_Numero" type="xs:decimal" />
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TERC_Codigo_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ClienteColumn" msprop:Generator_UserColumnName="TERC_Codigo_Cliente" type="xs:decimal" minOccurs="0" />
              <xs:element name="Nombre_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Cliente" msprop:Generator_ColumnPropNameInRow="Nombre_Cliente" msprop:Generator_ColumnPropNameInTable="Nombre_ClienteColumn" msprop:Generator_UserColumnName="Nombre_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Contacto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Contacto" msprop:Generator_ColumnPropNameInRow="Nombre_Contacto" msprop:Generator_ColumnPropNameInTable="Nombre_ContactoColumn" msprop:Generator_UserColumnName="Nombre_Contacto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo_Zona" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCodigo_Zona" msprop:Generator_ColumnPropNameInRow="Codigo_Zona" msprop:Generator_ColumnPropNameInTable="Codigo_ZonaColumn" msprop:Generator_UserColumnName="Codigo_Zona" type="xs:decimal" minOccurs="0" />
              <xs:element name="Nombre_Zona" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Zona" msprop:Generator_ColumnPropNameInRow="Nombre_Zona" msprop:Generator_ColumnPropNameInTable="Nombre_ZonaColumn" msprop:Generator_UserColumnName="Nombre_Zona" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCodigo_Oficina" msprop:Generator_ColumnPropNameInRow="Codigo_Oficina" msprop:Generator_ColumnPropNameInTable="Codigo_OficinaColumn" msprop:Generator_UserColumnName="Codigo_Oficina" type="xs:decimal" minOccurs="0" />
              <xs:element name="Nombre_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Oficina" msprop:Generator_ColumnPropNameInRow="Nombre_Oficina" msprop:Generator_ColumnPropNameInTable="Nombre_OficinaColumn" msprop:Generator_UserColumnName="Nombre_Oficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Codigo_Ciudad" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCodigo_Ciudad" msprop:Generator_ColumnPropNameInRow="Codigo_Ciudad" msprop:Generator_ColumnPropNameInTable="Codigo_CiudadColumn" msprop:Generator_UserColumnName="Codigo_Ciudad" type="xs:decimal" minOccurs="0" />
              <xs:element name="Nombre_Ciudad" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Ciudad" msprop:Generator_ColumnPropNameInRow="Nombre_Ciudad" msprop:Generator_ColumnPropNameInTable="Nombre_CiudadColumn" msprop:Generator_UserColumnName="Nombre_Ciudad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Barrio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBarrio" msprop:Generator_ColumnPropNameInRow="Barrio" msprop:Generator_ColumnPropNameInTable="BarrioColumn" msprop:Generator_UserColumnName="Barrio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefonos" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefonos" msprop:Generator_ColumnPropNameInRow="Telefonos" msprop:Generator_ColumnPropNameInTable="TelefonosColumn" msprop:Generator_UserColumnName="Telefonos" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mercancia" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMercancia" msprop:Generator_ColumnPropNameInRow="Mercancia" msprop:Generator_ColumnPropNameInTable="MercanciaColumn" msprop:Generator_UserColumnName="Mercancia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UEPT_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUEPT_Codigo" msprop:Generator_ColumnPropNameInRow="UEPT_Codigo" msprop:Generator_ColumnPropNameInTable="UEPT_CodigoColumn" msprop:Generator_UserColumnName="UEPT_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Unidad_Empaque" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnidad_Empaque" msprop:Generator_ColumnPropNameInRow="Unidad_Empaque" msprop:Generator_ColumnPropNameInTable="Unidad_EmpaqueColumn" msprop:Generator_UserColumnName="Unidad_Empaque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPeso" msprop:Generator_ColumnPropNameInRow="Peso" msprop:Generator_ColumnPropNameInTable="PesoColumn" msprop:Generator_UserColumnName="Peso" type="xs:decimal" minOccurs="0" />
              <xs:element name="Observaciones" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:int" minOccurs="0" />
              <xs:element name="RowNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRowNumber" msprop:Generator_ColumnPropNameInRow="RowNumber" msprop:Generator_ColumnPropNameInTable="RowNumberColumn" msprop:Generator_UserColumnName="RowNumber" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gsp_consultar_guias_planilla_paqueteria" />
      <xs:field xpath="mstns:EMPR_Codigo" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
    <xs:unique name="gsp_consultar_guias_recogidas_planilla_paqueteria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gsp_consultar_guias_recogidas_planilla_paqueteria" />
      <xs:field xpath="mstns:EMPR_Codigo" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
    <xs:unique name="gsp_consultar_detalle_recolecciones_planilla_paqueteria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gsp_consultar_detalle_recolecciones_planilla_paqueteria" />
      <xs:field xpath="mstns:EMPR_Codigo" />
      <xs:field xpath="mstns:ENPR_Numero" />
      <xs:field xpath="mstns:EREC_Numero" />
    </xs:unique>
  </xs:element>
</xs:schema>