﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsEtiquetasGuiaPaqueteria" targetNamespace="http://tempuri.org/dtsEtiquetasGuiaPaqueteria.xsd" xmlns:mstns="http://tempuri.org/dtsEtiquetasGuiaPaqueteria.xsd" xmlns="http://tempuri.org/dtsEtiquetasGuiaPaqueteria.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:annotation>
		<xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
			<DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
				<Connections>
					<Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
				</Connections>
				<Tables>
					<TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Detalle_Guia_PaqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_Detalle_Guia_PaqueteriaTableAdapter" Name="gsp_Detalle_Guia_Paqueteria" UserDataComponentName="gsp_Detalle_Guia_PaqueteriaTableAdapter">
						<MainSource>
							<DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Detalle_Guia_Paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
								<SelectCommand>
									<DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
										<CommandText>dbo.gsp_Detalle_Guia_Paqueteria</CommandText>
										<Parameters>
											<Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
											<Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
											<Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ENRE_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
										</Parameters>
									</DbCommand>
								</SelectCommand>
							</DbSource>
						</MainSource>
						<Mappings>
							<Mapping SourceColumn="NombreRazonSocial" DataSetColumn="NombreRazonSocial" />
							<Mapping SourceColumn="NumeroDocumento" DataSetColumn="NumeroDocumento" />
							<Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
							<Mapping SourceColumn="OficinaOrigen" DataSetColumn="OficinaOrigen" />
							<Mapping SourceColumn="NumeroUnidad" DataSetColumn="NumeroUnidad" />
							<Mapping SourceColumn="TotalUnidades" DataSetColumn="TotalUnidades" />
							<Mapping SourceColumn="CiudadDestinatario" DataSetColumn="CiudadDestinatario" />
							<Mapping SourceColumn="QRNumeroDocumento" DataSetColumn="QRNumeroDocumento" />
						</Mappings>
						<Sources />
					</TableAdapter>
				</Tables>
				<Sources />
			</DataSource>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="dtsEtiquetasGuiaPaqueteria" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_UserDSName="dtsEtiquetasGuiaPaqueteria" msprop:Generator_DataSetName="dtsEtiquetasGuiaPaqueteria">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="gsp_Detalle_Guia_Paqueteria" msprop:Generator_RowClassName="gsp_Detalle_Guia_PaqueteriaRow" msprop:Generator_RowEvHandlerName="gsp_Detalle_Guia_PaqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Detalle_Guia_PaqueteriaRowDeleted" msprop:Generator_RowDeletingName="gsp_Detalle_Guia_PaqueteriaRowDeleting" msprop:Generator_RowEvArgName="gsp_Detalle_Guia_PaqueteriaRowChangeEvent" msprop:Generator_TablePropName="gsp_Detalle_Guia_Paqueteria" msprop:Generator_RowChangedName="gsp_Detalle_Guia_PaqueteriaRowChanged" msprop:Generator_RowChangingName="gsp_Detalle_Guia_PaqueteriaRowChanging" msprop:Generator_TableClassName="gsp_Detalle_Guia_PaqueteriaDataTable" msprop:Generator_UserTableName="gsp_Detalle_Guia_Paqueteria" msprop:Generator_TableVarName="tablegsp_Detalle_Guia_Paqueteria">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NombreRazonSocial" msprop:Generator_ColumnPropNameInRow="NombreRazonSocial" msprop:Generator_ColumnPropNameInTable="NombreRazonSocialColumn" msprop:Generator_ColumnVarNameInTable="columnNombreRazonSocial" msprop:Generator_UserColumnName="NombreRazonSocial" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NumeroDocumento" msprop:Generator_ColumnPropNameInRow="NumeroDocumento" msprop:Generator_ColumnPropNameInTable="NumeroDocumentoColumn" msprop:Generator_ColumnVarNameInTable="columnNumeroDocumento" msprop:Generator_UserColumnName="NumeroDocumento" type="xs:int" minOccurs="0" />
							<xs:element name="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_UserColumnName="Fecha" type="xs:date" minOccurs="0" />
							<xs:element name="OficinaOrigen" msprop:Generator_ColumnPropNameInRow="OficinaOrigen" msprop:Generator_ColumnPropNameInTable="OficinaOrigenColumn" msprop:Generator_ColumnVarNameInTable="columnOficinaOrigen" msprop:Generator_UserColumnName="OficinaOrigen" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="150" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NumeroUnidad" msprop:Generator_ColumnPropNameInRow="NumeroUnidad" msprop:Generator_ColumnPropNameInTable="NumeroUnidadColumn" msprop:Generator_ColumnVarNameInTable="columnNumeroUnidad" msprop:Generator_UserColumnName="NumeroUnidad" type="xs:int" minOccurs="0" />
							<xs:element name="TotalUnidades" msprop:Generator_ColumnPropNameInRow="TotalUnidades" msprop:Generator_ColumnPropNameInTable="TotalUnidadesColumn" msprop:Generator_ColumnVarNameInTable="columnTotalUnidades" msprop:Generator_UserColumnName="TotalUnidades" type="xs:int" minOccurs="0" />
							<xs:element name="CiudadDestinatario" msprop:Generator_ColumnPropNameInRow="CiudadDestinatario" msprop:Generator_ColumnPropNameInTable="CiudadDestinatarioColumn" msprop:Generator_ColumnVarNameInTable="columnCiudadDestinatario" msprop:Generator_UserColumnName="CiudadDestinatario" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="150" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="QRNumeroDocumento" msprop:Generator_ColumnPropNameInRow="QRNumeroDocumento" msprop:Generator_ColumnPropNameInTable="QRNumeroDocumentoColumn" msprop:Generator_ColumnVarNameInTable="columnQRNumeroDocumento" msprop:Generator_UserColumnName="QRNumeroDocumento" type="xs:base64Binary" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>