﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsFormatoGastosConductor" targetNamespace="http://tempuri.org/dtsFormatoGastosConductor.xsd" xmlns:mstns="http://tempuri.org/dtsFormatoGastosConductor.xsd" xmlns="http://tempuri.org/dtsFormatoGastosConductor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_conceptos_legalizacion_gastosTableAdapter" GeneratorDataComponentClassName="gsp_consultar_conceptos_legalizacion_gastosTableAdapter" Name="gsp_consultar_conceptos_legalizacion_gastos" UserDataComponentName="gsp_consultar_conceptos_legalizacion_gastosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_conceptos_legalizacion_gastos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_conceptos_legalizacion_gastos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Codigo_Alterno" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Estado" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_NumeroPagina" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_RegistrosPagina" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Codigo" DataSetColumn="Codigo" />
              <Mapping SourceColumn="Codigo_Alterno" DataSetColumn="Codigo_Alterno" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Obtener" DataSetColumn="Obtener" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="TotalRegistros" DataSetColumn="TotalRegistros" />
              <Mapping SourceColumn="PaginaObtener" DataSetColumn="PaginaObtener" />
              <Mapping SourceColumn="RegistrosPagina" DataSetColumn="RegistrosPagina" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_obtener_planilla_despacho_formato_gastosTableAdapter" GeneratorDataComponentClassName="gsp_obtener_planilla_despacho_formato_gastosTableAdapter" Name="gsp_obtener_planilla_despacho_formato_gastos" UserDataComponentName="gsp_obtener_planilla_despacho_formato_gastosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_obtener_planilla_despacho_formato_gastos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_obtener_planilla_despacho_formato_gastos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="255" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Numero_Identificacion" DataSetColumn="Numero_Identificacion" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="Semirremolque" DataSetColumn="Semirremolque" />
              <Mapping SourceColumn="Kilometraje" DataSetColumn="Kilometraje" />
              <Mapping SourceColumn="Valor_Pagar_Transportador" DataSetColumn="Valor_Pagar_Transportador" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Cliente" DataSetColumn="Cliente" />
              <Mapping SourceColumn="Valor_Flete_Transportador" DataSetColumn="Valor_Flete_Transportador" />
              <Mapping SourceColumn="Usuario" DataSetColumn="Usuario" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsFormatoGastosConductor" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsFormatoGastosConductor" msprop:Generator_UserDSName="dtsFormatoGastosConductor">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_conceptos_legalizacion_gastos" msprop:Generator_TableClassName="gsp_consultar_conceptos_legalizacion_gastosDataTable" msprop:Generator_TableVarName="tablegsp_consultar_conceptos_legalizacion_gastos" msprop:Generator_RowChangedName="gsp_consultar_conceptos_legalizacion_gastosRowChanged" msprop:Generator_TablePropName="gsp_consultar_conceptos_legalizacion_gastos" msprop:Generator_RowDeletingName="gsp_consultar_conceptos_legalizacion_gastosRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_conceptos_legalizacion_gastosRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_conceptos_legalizacion_gastosRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_conceptos_legalizacion_gastosRowDeleted" msprop:Generator_RowClassName="gsp_consultar_conceptos_legalizacion_gastosRow" msprop:Generator_UserTableName="gsp_consultar_conceptos_legalizacion_gastos" msprop:Generator_RowEvArgName="gsp_consultar_conceptos_legalizacion_gastosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:decimal" />
              <xs:element name="Codigo_Alterno" msprop:Generator_ColumnVarNameInTable="columnCodigo_Alterno" msprop:Generator_ColumnPropNameInRow="Codigo_Alterno" msprop:Generator_ColumnPropNameInTable="Codigo_AlternoColumn" msprop:Generator_UserColumnName="Codigo_Alterno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Obtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObtener" msprop:Generator_ColumnPropNameInRow="Obtener" msprop:Generator_ColumnPropNameInTable="ObtenerColumn" msprop:Generator_UserColumnName="Obtener" type="xs:int" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="TotalRegistros" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRegistros" msprop:Generator_ColumnPropNameInRow="TotalRegistros" msprop:Generator_ColumnPropNameInTable="TotalRegistrosColumn" msprop:Generator_UserColumnName="TotalRegistros" type="xs:int" minOccurs="0" />
              <xs:element name="PaginaObtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaginaObtener" msprop:Generator_ColumnPropNameInRow="PaginaObtener" msprop:Generator_ColumnPropNameInTable="PaginaObtenerColumn" msprop:Generator_UserColumnName="PaginaObtener" type="xs:decimal" minOccurs="0" />
              <xs:element name="RegistrosPagina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegistrosPagina" msprop:Generator_ColumnPropNameInRow="RegistrosPagina" msprop:Generator_ColumnPropNameInTable="RegistrosPaginaColumn" msprop:Generator_UserColumnName="RegistrosPagina" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_obtener_planilla_despacho_formato_gastos" msprop:Generator_TableClassName="gsp_obtener_planilla_despacho_formato_gastosDataTable" msprop:Generator_TableVarName="tablegsp_obtener_planilla_despacho_formato_gastos" msprop:Generator_RowChangedName="gsp_obtener_planilla_despacho_formato_gastosRowChanged" msprop:Generator_TablePropName="gsp_obtener_planilla_despacho_formato_gastos" msprop:Generator_RowDeletingName="gsp_obtener_planilla_despacho_formato_gastosRowDeleting" msprop:Generator_RowChangingName="gsp_obtener_planilla_despacho_formato_gastosRowChanging" msprop:Generator_RowEvHandlerName="gsp_obtener_planilla_despacho_formato_gastosRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_obtener_planilla_despacho_formato_gastosRowDeleted" msprop:Generator_RowClassName="gsp_obtener_planilla_despacho_formato_gastosRow" msprop:Generator_UserTableName="gsp_obtener_planilla_despacho_formato_gastos" msprop:Generator_RowEvArgName="gsp_obtener_planilla_despacho_formato_gastosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Numero_Identificacion" msprop:Generator_ColumnVarNameInTable="columnNumero_Identificacion" msprop:Generator_ColumnPropNameInRow="Numero_Identificacion" msprop:Generator_ColumnPropNameInTable="Numero_IdentificacionColumn" msprop:Generator_UserColumnName="Numero_Identificacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Semirremolque" msprop:Generator_ColumnVarNameInTable="columnSemirremolque" msprop:Generator_ColumnPropNameInRow="Semirremolque" msprop:Generator_ColumnPropNameInTable="SemirremolqueColumn" msprop:Generator_UserColumnName="Semirremolque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kilometraje" msprop:Generator_ColumnVarNameInTable="columnKilometraje" msprop:Generator_ColumnPropNameInRow="Kilometraje" msprop:Generator_ColumnPropNameInTable="KilometrajeColumn" msprop:Generator_UserColumnName="Kilometraje" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Pagar_Transportador" msprop:Generator_ColumnVarNameInTable="columnValor_Pagar_Transportador" msprop:Generator_ColumnPropNameInRow="Valor_Pagar_Transportador" msprop:Generator_ColumnPropNameInTable="Valor_Pagar_TransportadorColumn" msprop:Generator_UserColumnName="Valor_Pagar_Transportador" type="xs:decimal" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Flete_Transportador" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Transportador" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Transportador" msprop:Generator_ColumnPropNameInTable="Valor_Flete_TransportadorColumn" msprop:Generator_UserColumnName="Valor_Flete_Transportador" type="xs:decimal" />
              <xs:element name="Usuario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" msprop:Generator_UserColumnName="Usuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>