﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsReporteOrdenCompra" targetNamespace="http://tempuri.org/dtsReporteOrdenCompra.xsd" xmlns:mstns="http://tempuri.org/dtsReporteOrdenCompra.xsd" xmlns="http://tempuri.org/dtsReporteOrdenCompra.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GESTRANS" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESTRANS (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GESTRANS.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EncoExpres.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Reporte_OrdenCargueTableAdapter" GeneratorDataComponentClassName="gsp_Reporte_OrdenCargueTableAdapter" Name="gsp_Reporte_OrdenCargue" UserDataComponentName="gsp_Reporte_OrdenCargueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Reporte_OrdenCargue" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Reporte_OrdenCargue</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Usuario" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="NombreEmpresa" DataSetColumn="NombreEmpresa" />
              <Mapping SourceColumn="DireccionEmpresa" DataSetColumn="DireccionEmpresa" />
              <Mapping SourceColumn="TelefonoEmpresa" DataSetColumn="TelefonoEmpresa" />
              <Mapping SourceColumn="NIT" DataSetColumn="NIT" />
              <Mapping SourceColumn="NombreCiudadCargue" DataSetColumn="NombreCiudadCargue" />
              <Mapping SourceColumn="FechaCargue" DataSetColumn="FechaCargue" />
              <Mapping SourceColumn="Direccion_Cargue" DataSetColumn="Direccion_Cargue" />
              <Mapping SourceColumn="Telefonos_Cargue" DataSetColumn="Telefonos_Cargue" />
              <Mapping SourceColumn="CiudadCargue" DataSetColumn="CiudadCargue" />
              <Mapping SourceColumn="CiudadDescargue" DataSetColumn="CiudadDescargue" />
              <Mapping SourceColumn="Direccion_Descargue" DataSetColumn="Direccion_Descargue" />
              <Mapping SourceColumn="Contacto_Descargue" DataSetColumn="Contacto_Descargue" />
              <Mapping SourceColumn="FechaCreacion" DataSetColumn="FechaCreacion" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="Destinatario" DataSetColumn="Destinatario" />
              <Mapping SourceColumn="NombreRemitente" DataSetColumn="NombreRemitente" />
              <Mapping SourceColumn="CiudadCliente" DataSetColumn="CiudadCliente" />
              <Mapping SourceColumn="Direccion" DataSetColumn="Direccion" />
              <Mapping SourceColumn="TelefonoCliente" DataSetColumn="TelefonoCliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Peso_Cliente" DataSetColumn="Peso_Cliente" />
              <Mapping SourceColumn="Ruta" DataSetColumn="Ruta" />
              <Mapping SourceColumn="NombreConductor" DataSetColumn="NombreConductor" />
              <Mapping SourceColumn="CedulaConductor" DataSetColumn="CedulaConductor" />
              <Mapping SourceColumn="CelularConductr" DataSetColumn="CelularConductr" />
              <Mapping SourceColumn="TipoVehiculo" DataSetColumn="TipoVehiculo" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="MarcaVehiculo" DataSetColumn="MarcaVehiculo" />
              <Mapping SourceColumn="Modelo" DataSetColumn="Modelo" />
              <Mapping SourceColumn="Capacidad_Kilos" DataSetColumn="Capacidad_Kilos" />
              <Mapping SourceColumn="ColorVehiculo" DataSetColumn="ColorVehiculo" />
              <Mapping SourceColumn="Semiremolque" DataSetColumn="Semiremolque" />
              <Mapping SourceColumn="PesoVehiVacio" DataSetColumn="PesoVehiVacio" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="OrdenServicio" DataSetColumn="OrdenServicio" />
              <Mapping SourceColumn="ProductoTransportado" DataSetColumn="ProductoTransportado" />
              <Mapping SourceColumn="UnidadEmpaque" DataSetColumn="UnidadEmpaque" />
              <Mapping SourceColumn="UsuarioCrea" DataSetColumn="UsuarioCrea" />
              <Mapping SourceColumn="Nombre_Oficina" DataSetColumn="Nombre_Oficina" />
              <Mapping SourceColumn="Direccion_Telefono_Oficina" DataSetColumn="Direccion_Telefono_Oficina" />
              <Mapping SourceColumn="SitioCargue" DataSetColumn="SitioCargue" />
              <Mapping SourceColumn="Documento_Cliente" DataSetColumn="Documento_Cliente" />
              <Mapping SourceColumn="Motonave" DataSetColumn="Motonave" />
              <Mapping SourceColumn="BL" DataSetColumn="BL" />
              <Mapping SourceColumn="Numero_Importacion" DataSetColumn="Numero_Importacion" />
              <Mapping SourceColumn="USUA_Imprime" DataSetColumn="USUA_Imprime" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsReporteOrdenCompra" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsReporteOrdenCompra" msprop:Generator_UserDSName="dtsReporteOrdenCompra">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_Reporte_OrdenCargue" msprop:Generator_TableClassName="gsp_Reporte_OrdenCargueDataTable" msprop:Generator_TableVarName="tablegsp_Reporte_OrdenCargue" msprop:Generator_RowChangedName="gsp_Reporte_OrdenCargueRowChanged" msprop:Generator_TablePropName="gsp_Reporte_OrdenCargue" msprop:Generator_RowDeletingName="gsp_Reporte_OrdenCargueRowDeleting" msprop:Generator_RowChangingName="gsp_Reporte_OrdenCargueRowChanging" msprop:Generator_RowEvHandlerName="gsp_Reporte_OrdenCargueRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Reporte_OrdenCargueRowDeleted" msprop:Generator_RowClassName="gsp_Reporte_OrdenCargueRow" msprop:Generator_UserTableName="gsp_Reporte_OrdenCargue" msprop:Generator_RowEvArgName="gsp_Reporte_OrdenCargueRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="NombreEmpresa" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionEmpresa" msprop:Generator_ColumnVarNameInTable="columnDireccionEmpresa" msprop:Generator_ColumnPropNameInRow="DireccionEmpresa" msprop:Generator_ColumnPropNameInTable="DireccionEmpresaColumn" msprop:Generator_UserColumnName="DireccionEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoEmpresa" msprop:Generator_ColumnVarNameInTable="columnTelefonoEmpresa" msprop:Generator_ColumnPropNameInRow="TelefonoEmpresa" msprop:Generator_ColumnPropNameInTable="TelefonoEmpresaColumn" msprop:Generator_UserColumnName="TelefonoEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NIT" msprop:Generator_ColumnVarNameInTable="columnNIT" msprop:Generator_ColumnPropNameInRow="NIT" msprop:Generator_ColumnPropNameInTable="NITColumn" msprop:Generator_UserColumnName="NIT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCiudadCargue" msprop:Generator_ColumnVarNameInTable="columnNombreCiudadCargue" msprop:Generator_ColumnPropNameInRow="NombreCiudadCargue" msprop:Generator_ColumnPropNameInTable="NombreCiudadCargueColumn" msprop:Generator_UserColumnName="NombreCiudadCargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FechaCargue" msprop:Generator_ColumnVarNameInTable="columnFechaCargue" msprop:Generator_ColumnPropNameInRow="FechaCargue" msprop:Generator_ColumnPropNameInTable="FechaCargueColumn" msprop:Generator_UserColumnName="FechaCargue" type="xs:dateTime" />
              <xs:element name="Direccion_Cargue" msprop:Generator_ColumnVarNameInTable="columnDireccion_Cargue" msprop:Generator_ColumnPropNameInRow="Direccion_Cargue" msprop:Generator_ColumnPropNameInTable="Direccion_CargueColumn" msprop:Generator_UserColumnName="Direccion_Cargue">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefonos_Cargue" msprop:Generator_ColumnVarNameInTable="columnTelefonos_Cargue" msprop:Generator_ColumnPropNameInRow="Telefonos_Cargue" msprop:Generator_ColumnPropNameInTable="Telefonos_CargueColumn" msprop:Generator_UserColumnName="Telefonos_Cargue">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadCargue" msprop:Generator_ColumnVarNameInTable="columnCiudadCargue" msprop:Generator_ColumnPropNameInRow="CiudadCargue" msprop:Generator_ColumnPropNameInTable="CiudadCargueColumn" msprop:Generator_UserColumnName="CiudadCargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDescargue" msprop:Generator_ColumnVarNameInTable="columnCiudadDescargue" msprop:Generator_ColumnPropNameInRow="CiudadDescargue" msprop:Generator_ColumnPropNameInTable="CiudadDescargueColumn" msprop:Generator_UserColumnName="CiudadDescargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_Descargue" msprop:Generator_ColumnVarNameInTable="columnDireccion_Descargue" msprop:Generator_ColumnPropNameInRow="Direccion_Descargue" msprop:Generator_ColumnPropNameInTable="Direccion_DescargueColumn" msprop:Generator_UserColumnName="Direccion_Descargue">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contacto_Descargue" msprop:Generator_ColumnVarNameInTable="columnContacto_Descargue" msprop:Generator_ColumnPropNameInRow="Contacto_Descargue" msprop:Generator_ColumnPropNameInTable="Contacto_DescargueColumn" msprop:Generator_UserColumnName="Contacto_Descargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FechaCreacion" msprop:Generator_ColumnVarNameInTable="columnFechaCreacion" msprop:Generator_ColumnPropNameInRow="FechaCreacion" msprop:Generator_ColumnPropNameInTable="FechaCreacionColumn" msprop:Generator_UserColumnName="FechaCreacion" type="xs:dateTime" />
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Destinatario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDestinatario" msprop:Generator_ColumnPropNameInRow="Destinatario" msprop:Generator_ColumnPropNameInTable="DestinatarioColumn" msprop:Generator_UserColumnName="Destinatario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreRemitente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreRemitente" msprop:Generator_ColumnPropNameInRow="NombreRemitente" msprop:Generator_ColumnPropNameInTable="NombreRemitenteColumn" msprop:Generator_UserColumnName="NombreRemitente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadCliente" msprop:Generator_ColumnVarNameInTable="columnCiudadCliente" msprop:Generator_ColumnPropNameInRow="CiudadCliente" msprop:Generator_ColumnPropNameInTable="CiudadClienteColumn" msprop:Generator_UserColumnName="CiudadCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoCliente" msprop:Generator_ColumnVarNameInTable="columnTelefonoCliente" msprop:Generator_ColumnPropNameInRow="TelefonoCliente" msprop:Generator_ColumnPropNameInTable="TelefonoClienteColumn" msprop:Generator_UserColumnName="TelefonoCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad_Cliente" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" />
              <xs:element name="Peso_Cliente" msprop:Generator_ColumnVarNameInTable="columnPeso_Cliente" msprop:Generator_ColumnPropNameInRow="Peso_Cliente" msprop:Generator_ColumnPropNameInTable="Peso_ClienteColumn" msprop:Generator_UserColumnName="Peso_Cliente" type="xs:decimal" />
              <xs:element name="Ruta" msprop:Generator_ColumnVarNameInTable="columnRuta" msprop:Generator_ColumnPropNameInRow="Ruta" msprop:Generator_ColumnPropNameInTable="RutaColumn" msprop:Generator_UserColumnName="Ruta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreConductor" msprop:Generator_ColumnPropNameInRow="NombreConductor" msprop:Generator_ColumnPropNameInTable="NombreConductorColumn" msprop:Generator_UserColumnName="NombreConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CedulaConductor" msprop:Generator_ColumnVarNameInTable="columnCedulaConductor" msprop:Generator_ColumnPropNameInRow="CedulaConductor" msprop:Generator_ColumnPropNameInTable="CedulaConductorColumn" msprop:Generator_UserColumnName="CedulaConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CelularConductr" msprop:Generator_ColumnVarNameInTable="columnCelularConductr" msprop:Generator_ColumnPropNameInRow="CelularConductr" msprop:Generator_ColumnPropNameInTable="CelularConductrColumn" msprop:Generator_UserColumnName="CelularConductr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoVehiculo" msprop:Generator_ColumnVarNameInTable="columnTipoVehiculo" msprop:Generator_ColumnPropNameInRow="TipoVehiculo" msprop:Generator_ColumnPropNameInTable="TipoVehiculoColumn" msprop:Generator_UserColumnName="TipoVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MarcaVehiculo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMarcaVehiculo" msprop:Generator_ColumnPropNameInRow="MarcaVehiculo" msprop:Generator_ColumnPropNameInTable="MarcaVehiculoColumn" msprop:Generator_UserColumnName="MarcaVehiculo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Modelo" msprop:Generator_ColumnVarNameInTable="columnModelo" msprop:Generator_ColumnPropNameInRow="Modelo" msprop:Generator_ColumnPropNameInTable="ModeloColumn" msprop:Generator_UserColumnName="Modelo" type="xs:short" minOccurs="0" />
              <xs:element name="Capacidad_Kilos" msprop:Generator_ColumnVarNameInTable="columnCapacidad_Kilos" msprop:Generator_ColumnPropNameInRow="Capacidad_Kilos" msprop:Generator_ColumnPropNameInTable="Capacidad_KilosColumn" msprop:Generator_UserColumnName="Capacidad_Kilos" type="xs:decimal" minOccurs="0" />
              <xs:element name="ColorVehiculo" msprop:Generator_ColumnVarNameInTable="columnColorVehiculo" msprop:Generator_ColumnPropNameInRow="ColorVehiculo" msprop:Generator_ColumnPropNameInTable="ColorVehiculoColumn" msprop:Generator_UserColumnName="ColorVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Semiremolque" msprop:Generator_ColumnVarNameInTable="columnSemiremolque" msprop:Generator_ColumnPropNameInRow="Semiremolque" msprop:Generator_ColumnPropNameInTable="SemiremolqueColumn" msprop:Generator_UserColumnName="Semiremolque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PesoVehiVacio" msprop:Generator_ColumnVarNameInTable="columnPesoVehiVacio" msprop:Generator_ColumnPropNameInRow="PesoVehiVacio" msprop:Generator_ColumnPropNameInTable="PesoVehiVacioColumn" msprop:Generator_UserColumnName="PesoVehiVacio" type="xs:decimal" minOccurs="0" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdenServicio" msprop:Generator_ColumnVarNameInTable="columnOrdenServicio" msprop:Generator_ColumnPropNameInRow="OrdenServicio" msprop:Generator_ColumnPropNameInTable="OrdenServicioColumn" msprop:Generator_UserColumnName="OrdenServicio" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProductoTransportado" msprop:Generator_ColumnVarNameInTable="columnProductoTransportado" msprop:Generator_ColumnPropNameInRow="ProductoTransportado" msprop:Generator_ColumnPropNameInTable="ProductoTransportadoColumn" msprop:Generator_UserColumnName="ProductoTransportado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnidadEmpaque" msprop:Generator_ColumnVarNameInTable="columnUnidadEmpaque" msprop:Generator_ColumnPropNameInRow="UnidadEmpaque" msprop:Generator_ColumnPropNameInTable="UnidadEmpaqueColumn" msprop:Generator_UserColumnName="UnidadEmpaque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UsuarioCrea" msprop:Generator_ColumnVarNameInTable="columnUsuarioCrea" msprop:Generator_ColumnPropNameInRow="UsuarioCrea" msprop:Generator_ColumnPropNameInTable="UsuarioCreaColumn" msprop:Generator_UserColumnName="UsuarioCrea" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Oficina" msprop:Generator_ColumnVarNameInTable="columnNombre_Oficina" msprop:Generator_ColumnPropNameInRow="Nombre_Oficina" msprop:Generator_ColumnPropNameInTable="Nombre_OficinaColumn" msprop:Generator_UserColumnName="Nombre_Oficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_Telefono_Oficina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDireccion_Telefono_Oficina" msprop:Generator_ColumnPropNameInRow="Direccion_Telefono_Oficina" msprop:Generator_ColumnPropNameInTable="Direccion_Telefono_OficinaColumn" msprop:Generator_UserColumnName="Direccion_Telefono_Oficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="181" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SitioCargue" msprop:Generator_ColumnVarNameInTable="columnSitioCargue" msprop:Generator_ColumnPropNameInRow="SitioCargue" msprop:Generator_ColumnPropNameInTable="SitioCargueColumn" msprop:Generator_UserColumnName="SitioCargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Documento_Cliente" msprop:Generator_ColumnVarNameInTable="columnDocumento_Cliente" msprop:Generator_ColumnPropNameInRow="Documento_Cliente" msprop:Generator_ColumnPropNameInTable="Documento_ClienteColumn" msprop:Generator_UserColumnName="Documento_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Motonave" msprop:Generator_ColumnVarNameInTable="columnMotonave" msprop:Generator_ColumnPropNameInRow="Motonave" msprop:Generator_ColumnPropNameInTable="MotonaveColumn" msprop:Generator_UserColumnName="Motonave" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BL" msprop:Generator_ColumnVarNameInTable="columnBL" msprop:Generator_ColumnPropNameInRow="BL" msprop:Generator_ColumnPropNameInTable="BLColumn" msprop:Generator_UserColumnName="BL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Importacion" msprop:Generator_ColumnVarNameInTable="columnNumero_Importacion" msprop:Generator_ColumnPropNameInRow="Numero_Importacion" msprop:Generator_ColumnPropNameInTable="Numero_ImportacionColumn" msprop:Generator_UserColumnName="Numero_Importacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUA_Imprime" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUSUA_Imprime" msprop:Generator_ColumnPropNameInRow="USUA_Imprime" msprop:Generator_ColumnPropNameInTable="USUA_ImprimeColumn" msprop:Generator_UserColumnName="USUA_Imprime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>