﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsReporteLegalizarGuiasPaqueteria" targetNamespace="http://tempuri.org/dtsReporteLegalizarGuiasPaqueteria.xsd" xmlns:mstns="http://tempuri.org/dtsReporteLegalizarGuiasPaqueteria.xsd" xmlns="http://tempuri.org/dtsReporteLegalizarGuiasPaqueteria.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaTableAdapter" Name="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria" UserDataComponentName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Forma_Pago" DataSetColumn="Forma_Pago" />
              <Mapping SourceColumn="Oficina_Origen" DataSetColumn="Oficina_Origen" />
              <Mapping SourceColumn="Oficina_Destino" DataSetColumn="Oficina_Destino" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Estado_Remesa" DataSetColumn="Estado_Remesa" />
              <Mapping SourceColumn="Usuario_Entrega" DataSetColumn="Usuario_Entrega" />
              <Mapping SourceColumn="Fecha_Entrega" DataSetColumn="Fecha_Entrega" />
              <Mapping SourceColumn="VEHI_Placa" DataSetColumn="VEHI_Placa" />
              <Mapping SourceColumn="ENPD_Numero" DataSetColumn="ENPD_Numero" />
              <Mapping SourceColumn="Oficina_Entrega" DataSetColumn="Oficina_Entrega" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaTableAdapter" Name="gsp_reporte_detalle_contado_legalizacion_guias_paqueteria" UserDataComponentName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_reporte_detalle_contado_legalizacion_guias_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_reporte_detalle_contado_legalizacion_guias_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Forma_Pago" DataSetColumn="Forma_Pago" />
              <Mapping SourceColumn="Oficina_Origen" DataSetColumn="Oficina_Origen" />
              <Mapping SourceColumn="Oficina_Destino" DataSetColumn="Oficina_Destino" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Estado_Remesa" DataSetColumn="Estado_Remesa" />
              <Mapping SourceColumn="Usuario_Entrega" DataSetColumn="Usuario_Entrega" />
              <Mapping SourceColumn="Fecha_Entrega" DataSetColumn="Fecha_Entrega" />
              <Mapping SourceColumn="VEHI_Placa" DataSetColumn="VEHI_Placa" />
              <Mapping SourceColumn="NombreConductor" DataSetColumn="NombreConductor" />
              <Mapping SourceColumn="ENPD_Numero" DataSetColumn="ENPD_Numero" />
              <Mapping SourceColumn="Oficina_Entrega" DataSetColumn="Oficina_Entrega" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaTableAdapter" Name="gsp_reporte_encabezado_legalizacion_guias_paqueteria" UserDataComponentName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_reporte_encabezado_legalizacion_guias_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_reporte_encabezado_legalizacion_guias_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Usuario" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NombreEmpresa" DataSetColumn="NombreEmpresa" />
              <Mapping SourceColumn="IdentificacionEmpresa" DataSetColumn="IdentificacionEmpresa" />
              <Mapping SourceColumn="DireccionEmpresa" DataSetColumn="DireccionEmpresa" />
              <Mapping SourceColumn="TelefonoEmpresa" DataSetColumn="TelefonoEmpresa" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Fecha_Crea" DataSetColumn="Fecha_Crea" />
              <Mapping SourceColumn="OFIC_Nombre" DataSetColumn="OFIC_Nombre" />
              <Mapping SourceColumn="USUA_Legaliza" DataSetColumn="USUA_Legaliza" />
              <Mapping SourceColumn="Conductor" DataSetColumn="Conductor" />
              <Mapping SourceColumn="VEHI_Placa" DataSetColumn="VEHI_Placa" />
              <Mapping SourceColumn="Total_Contra_Entrega" DataSetColumn="Total_Contra_Entrega" />
              <Mapping SourceColumn="Total_Contado" DataSetColumn="Total_Contado" />
              <Mapping SourceColumn="Total_Recaudo_Tercero" DataSetColumn="Total_Recaudo_Tercero" />
              <Mapping SourceColumn="Total" DataSetColumn="Total" />
              <Mapping SourceColumn="USUA_Imprime" DataSetColumn="USUA_Imprime" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaTableAdapter" GeneratorDataComponentClassName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaTableAdapter" Name="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria" UserDataComponentName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Forma_Pago" DataSetColumn="Forma_Pago" />
              <Mapping SourceColumn="Oficina_Origen" DataSetColumn="Oficina_Origen" />
              <Mapping SourceColumn="Oficina_Destino" DataSetColumn="Oficina_Destino" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Valor_Recaudo_Tercero" DataSetColumn="Valor_Recaudo_Tercero" />
              <Mapping SourceColumn="Estado_Remesa" DataSetColumn="Estado_Remesa" />
              <Mapping SourceColumn="Usuario_Entrega" DataSetColumn="Usuario_Entrega" />
              <Mapping SourceColumn="Fecha_Entrega" DataSetColumn="Fecha_Entrega" />
              <Mapping SourceColumn="VEHI_Placa" DataSetColumn="VEHI_Placa" />
              <Mapping SourceColumn="ENPD_Numero" DataSetColumn="ENPD_Numero" />
              <Mapping SourceColumn="Oficina_Entrega" DataSetColumn="Oficina_Entrega" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_reporte_entrega_documentos_legalizacion_guiasTableAdapter" GeneratorDataComponentClassName="gsp_reporte_entrega_documentos_legalizacion_guiasTableAdapter" Name="gsp_reporte_entrega_documentos_legalizacion_guias" UserDataComponentName="gsp_reporte_entrega_documentos_legalizacion_guiasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_reporte_entrega_documentos_legalizacion_guias" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_reporte_entrega_documentos_legalizacion_guias</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Cartera" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Archivo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Forma_Pago" DataSetColumn="Forma_Pago" />
              <Mapping SourceColumn="ENRE_Fecha" DataSetColumn="ENRE_Fecha" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="Numero_Hojas" DataSetColumn="Numero_Hojas" />
              <Mapping SourceColumn="Valor_Flete_Cliente" DataSetColumn="Valor_Flete_Cliente" />
              <Mapping SourceColumn="Valor_Recaudo_Tercero" DataSetColumn="Valor_Recaudo_Tercero" />
              <Mapping SourceColumn="Estado_Remesa" DataSetColumn="Estado_Remesa" />
              <Mapping SourceColumn="Usuario_Entrega" DataSetColumn="Usuario_Entrega" />
              <Mapping SourceColumn="Fecha_Entrega" DataSetColumn="Fecha_Entrega" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsReporteLegalizarGuiasPaqueteria" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsReporteLegalizarGuiasPaqueteria" msprop:Generator_UserDSName="dtsReporteLegalizarGuiasPaqueteria">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria" msprop:Generator_TableClassName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria" msprop:Generator_RowChangedName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRowChanged" msprop:Generator_TablePropName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria" msprop:Generator_RowDeletingName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRowDeleted" msprop:Generator_RowClassName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRow" msprop:Generator_UserTableName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteria" msprop:Generator_RowEvArgName="gsp_reporte_detalle_contra_entregas_legalizacion_guias_paqueteriaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Forma_Pago" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnForma_Pago" msprop:Generator_ColumnPropNameInRow="Forma_Pago" msprop:Generator_ColumnPropNameInTable="Forma_PagoColumn" msprop:Generator_UserColumnName="Forma_Pago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina_Origen" msprop:Generator_ColumnVarNameInTable="columnOficina_Origen" msprop:Generator_ColumnPropNameInRow="Oficina_Origen" msprop:Generator_ColumnPropNameInTable="Oficina_OrigenColumn" msprop:Generator_UserColumnName="Oficina_Origen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina_Destino" msprop:Generator_ColumnVarNameInTable="columnOficina_Destino" msprop:Generator_ColumnPropNameInRow="Oficina_Destino" msprop:Generator_ColumnPropNameInTable="Oficina_DestinoColumn" msprop:Generator_UserColumnName="Oficina_Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad_Cliente" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" />
              <xs:element name="Valor_Flete_Cliente" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" />
              <xs:element name="Estado_Remesa" msprop:Generator_ColumnVarNameInTable="columnEstado_Remesa" msprop:Generator_ColumnPropNameInRow="Estado_Remesa" msprop:Generator_ColumnPropNameInTable="Estado_RemesaColumn" msprop:Generator_UserColumnName="Estado_Remesa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario_Entrega" msprop:Generator_ColumnVarNameInTable="columnUsuario_Entrega" msprop:Generator_ColumnPropNameInRow="Usuario_Entrega" msprop:Generator_ColumnPropNameInTable="Usuario_EntregaColumn" msprop:Generator_UserColumnName="Usuario_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Entrega" msprop:Generator_ColumnVarNameInTable="columnFecha_Entrega" msprop:Generator_ColumnPropNameInRow="Fecha_Entrega" msprop:Generator_ColumnPropNameInTable="Fecha_EntregaColumn" msprop:Generator_UserColumnName="Fecha_Entrega" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VEHI_Placa" msprop:Generator_ColumnVarNameInTable="columnVEHI_Placa" msprop:Generator_ColumnPropNameInRow="VEHI_Placa" msprop:Generator_ColumnPropNameInTable="VEHI_PlacaColumn" msprop:Generator_UserColumnName="VEHI_Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ENPD_Numero" msprop:Generator_ColumnVarNameInTable="columnENPD_Numero" msprop:Generator_ColumnPropNameInRow="ENPD_Numero" msprop:Generator_ColumnPropNameInTable="ENPD_NumeroColumn" msprop:Generator_UserColumnName="ENPD_Numero" type="xs:decimal" minOccurs="0" />
              <xs:element name="Oficina_Entrega" msprop:Generator_ColumnVarNameInTable="columnOficina_Entrega" msprop:Generator_ColumnPropNameInRow="Oficina_Entrega" msprop:Generator_ColumnPropNameInTable="Oficina_EntregaColumn" msprop:Generator_UserColumnName="Oficina_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_reporte_detalle_contado_legalizacion_guias_paqueteria" msprop:Generator_TableClassName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_reporte_detalle_contado_legalizacion_guias_paqueteria" msprop:Generator_RowChangedName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRowChanged" msprop:Generator_TablePropName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteria" msprop:Generator_RowDeletingName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRowDeleted" msprop:Generator_RowClassName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRow" msprop:Generator_UserTableName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteria" msprop:Generator_RowEvArgName="gsp_reporte_detalle_contado_legalizacion_guias_paqueteriaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Forma_Pago" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnForma_Pago" msprop:Generator_ColumnPropNameInRow="Forma_Pago" msprop:Generator_ColumnPropNameInTable="Forma_PagoColumn" msprop:Generator_UserColumnName="Forma_Pago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina_Origen" msprop:Generator_ColumnVarNameInTable="columnOficina_Origen" msprop:Generator_ColumnPropNameInRow="Oficina_Origen" msprop:Generator_ColumnPropNameInTable="Oficina_OrigenColumn" msprop:Generator_UserColumnName="Oficina_Origen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina_Destino" msprop:Generator_ColumnVarNameInTable="columnOficina_Destino" msprop:Generator_ColumnPropNameInRow="Oficina_Destino" msprop:Generator_ColumnPropNameInTable="Oficina_DestinoColumn" msprop:Generator_UserColumnName="Oficina_Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad_Cliente" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" />
              <xs:element name="Valor_Flete_Cliente" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" />
              <xs:element name="Estado_Remesa" msprop:Generator_ColumnVarNameInTable="columnEstado_Remesa" msprop:Generator_ColumnPropNameInRow="Estado_Remesa" msprop:Generator_ColumnPropNameInTable="Estado_RemesaColumn" msprop:Generator_UserColumnName="Estado_Remesa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario_Entrega" msprop:Generator_ColumnVarNameInTable="columnUsuario_Entrega" msprop:Generator_ColumnPropNameInRow="Usuario_Entrega" msprop:Generator_ColumnPropNameInTable="Usuario_EntregaColumn" msprop:Generator_UserColumnName="Usuario_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Entrega" msprop:Generator_ColumnVarNameInTable="columnFecha_Entrega" msprop:Generator_ColumnPropNameInRow="Fecha_Entrega" msprop:Generator_ColumnPropNameInTable="Fecha_EntregaColumn" msprop:Generator_UserColumnName="Fecha_Entrega" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VEHI_Placa" msprop:Generator_ColumnVarNameInTable="columnVEHI_Placa" msprop:Generator_ColumnPropNameInRow="VEHI_Placa" msprop:Generator_ColumnPropNameInTable="VEHI_PlacaColumn" msprop:Generator_UserColumnName="VEHI_Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreConductor" msprop:Generator_ColumnPropNameInRow="NombreConductor" msprop:Generator_ColumnPropNameInTable="NombreConductorColumn" msprop:Generator_UserColumnName="NombreConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ENPD_Numero" msprop:Generator_ColumnVarNameInTable="columnENPD_Numero" msprop:Generator_ColumnPropNameInRow="ENPD_Numero" msprop:Generator_ColumnPropNameInTable="ENPD_NumeroColumn" msprop:Generator_UserColumnName="ENPD_Numero" type="xs:decimal" minOccurs="0" />
              <xs:element name="Oficina_Entrega" msprop:Generator_ColumnVarNameInTable="columnOficina_Entrega" msprop:Generator_ColumnPropNameInRow="Oficina_Entrega" msprop:Generator_ColumnPropNameInTable="Oficina_EntregaColumn" msprop:Generator_UserColumnName="Oficina_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_reporte_encabezado_legalizacion_guias_paqueteria" msprop:Generator_TableClassName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_reporte_encabezado_legalizacion_guias_paqueteria" msprop:Generator_TablePropName="gsp_reporte_encabezado_legalizacion_guias_paqueteria" msprop:Generator_RowDeletingName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRowDeleted" msprop:Generator_UserTableName="gsp_reporte_encabezado_legalizacion_guias_paqueteria" msprop:Generator_RowChangedName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRowChanged" msprop:Generator_RowEvArgName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRowChangeEvent" msprop:Generator_RowClassName="gsp_reporte_encabezado_legalizacion_guias_paqueteriaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreEmpresa" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdentificacionEmpresa" msprop:Generator_ColumnPropNameInRow="IdentificacionEmpresa" msprop:Generator_ColumnPropNameInTable="IdentificacionEmpresaColumn" msprop:Generator_UserColumnName="IdentificacionEmpresa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionEmpresa" msprop:Generator_ColumnVarNameInTable="columnDireccionEmpresa" msprop:Generator_ColumnPropNameInRow="DireccionEmpresa" msprop:Generator_ColumnPropNameInTable="DireccionEmpresaColumn" msprop:Generator_UserColumnName="DireccionEmpresa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoEmpresa" msprop:Generator_ColumnVarNameInTable="columnTelefonoEmpresa" msprop:Generator_ColumnPropNameInRow="TelefonoEmpresa" msprop:Generator_ColumnPropNameInTable="TelefonoEmpresaColumn" msprop:Generator_UserColumnName="TelefonoEmpresa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" />
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Fecha_Crea" msprop:Generator_ColumnVarNameInTable="columnFecha_Crea" msprop:Generator_ColumnPropNameInRow="Fecha_Crea" msprop:Generator_ColumnPropNameInTable="Fecha_CreaColumn" msprop:Generator_UserColumnName="Fecha_Crea" type="xs:dateTime" />
              <xs:element name="OFIC_Nombre" msprop:Generator_ColumnVarNameInTable="columnOFIC_Nombre" msprop:Generator_ColumnPropNameInRow="OFIC_Nombre" msprop:Generator_ColumnPropNameInTable="OFIC_NombreColumn" msprop:Generator_UserColumnName="OFIC_Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUA_Legaliza" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUSUA_Legaliza" msprop:Generator_ColumnPropNameInRow="USUA_Legaliza" msprop:Generator_ColumnPropNameInTable="USUA_LegalizaColumn" msprop:Generator_UserColumnName="USUA_Legaliza" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Conductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnConductor" msprop:Generator_ColumnPropNameInRow="Conductor" msprop:Generator_ColumnPropNameInTable="ConductorColumn" msprop:Generator_UserColumnName="Conductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VEHI_Placa" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVEHI_Placa" msprop:Generator_ColumnPropNameInRow="VEHI_Placa" msprop:Generator_ColumnPropNameInTable="VEHI_PlacaColumn" msprop:Generator_UserColumnName="VEHI_Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total_Contra_Entrega" msprop:Generator_ColumnVarNameInTable="columnTotal_Contra_Entrega" msprop:Generator_ColumnPropNameInRow="Total_Contra_Entrega" msprop:Generator_ColumnPropNameInTable="Total_Contra_EntregaColumn" msprop:Generator_UserColumnName="Total_Contra_Entrega" type="xs:decimal" />
              <xs:element name="Total_Contado" msprop:Generator_ColumnVarNameInTable="columnTotal_Contado" msprop:Generator_ColumnPropNameInRow="Total_Contado" msprop:Generator_ColumnPropNameInTable="Total_ContadoColumn" msprop:Generator_UserColumnName="Total_Contado" type="xs:decimal" />
              <xs:element name="Total_Recaudo_Tercero" msprop:Generator_ColumnVarNameInTable="columnTotal_Recaudo_Tercero" msprop:Generator_ColumnPropNameInRow="Total_Recaudo_Tercero" msprop:Generator_ColumnPropNameInTable="Total_Recaudo_TerceroColumn" msprop:Generator_UserColumnName="Total_Recaudo_Tercero" type="xs:decimal" />
              <xs:element name="Total" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:decimal" minOccurs="0" />
              <xs:element name="USUA_Imprime" msprop:Generator_ColumnVarNameInTable="columnUSUA_Imprime" msprop:Generator_ColumnPropNameInRow="USUA_Imprime" msprop:Generator_ColumnPropNameInTable="USUA_ImprimeColumn" msprop:Generator_UserColumnName="USUA_Imprime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria" msprop:Generator_TableClassName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaDataTable" msprop:Generator_TableVarName="tablegsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria" msprop:Generator_TablePropName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria" msprop:Generator_RowDeletingName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRowDeleting" msprop:Generator_RowChangingName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRowChanging" msprop:Generator_RowEvHandlerName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRowDeleted" msprop:Generator_UserTableName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteria" msprop:Generator_RowChangedName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRowChanged" msprop:Generator_RowEvArgName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRowChangeEvent" msprop:Generator_RowClassName="gsp_reporte_detalle_ingresos_terceros_legalizacion_guias_paqueteriaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Forma_Pago" msprop:Generator_ColumnVarNameInTable="columnForma_Pago" msprop:Generator_ColumnPropNameInRow="Forma_Pago" msprop:Generator_ColumnPropNameInTable="Forma_PagoColumn" msprop:Generator_UserColumnName="Forma_Pago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina_Origen" msprop:Generator_ColumnVarNameInTable="columnOficina_Origen" msprop:Generator_ColumnPropNameInRow="Oficina_Origen" msprop:Generator_ColumnPropNameInTable="Oficina_OrigenColumn" msprop:Generator_UserColumnName="Oficina_Origen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Oficina_Destino" msprop:Generator_ColumnVarNameInTable="columnOficina_Destino" msprop:Generator_ColumnPropNameInRow="Oficina_Destino" msprop:Generator_ColumnPropNameInTable="Oficina_DestinoColumn" msprop:Generator_UserColumnName="Oficina_Destino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad_Cliente" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" />
              <xs:element name="Valor_Flete_Cliente" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" />
              <xs:element name="Valor_Recaudo_Tercero" msprop:Generator_ColumnVarNameInTable="columnValor_Recaudo_Tercero" msprop:Generator_ColumnPropNameInRow="Valor_Recaudo_Tercero" msprop:Generator_ColumnPropNameInTable="Valor_Recaudo_TerceroColumn" msprop:Generator_UserColumnName="Valor_Recaudo_Tercero" type="xs:decimal" />
              <xs:element name="Estado_Remesa" msprop:Generator_ColumnVarNameInTable="columnEstado_Remesa" msprop:Generator_ColumnPropNameInRow="Estado_Remesa" msprop:Generator_ColumnPropNameInTable="Estado_RemesaColumn" msprop:Generator_UserColumnName="Estado_Remesa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario_Entrega" msprop:Generator_ColumnVarNameInTable="columnUsuario_Entrega" msprop:Generator_ColumnPropNameInRow="Usuario_Entrega" msprop:Generator_ColumnPropNameInTable="Usuario_EntregaColumn" msprop:Generator_UserColumnName="Usuario_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Entrega" msprop:Generator_ColumnVarNameInTable="columnFecha_Entrega" msprop:Generator_ColumnPropNameInRow="Fecha_Entrega" msprop:Generator_ColumnPropNameInTable="Fecha_EntregaColumn" msprop:Generator_UserColumnName="Fecha_Entrega" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VEHI_Placa" msprop:Generator_ColumnVarNameInTable="columnVEHI_Placa" msprop:Generator_ColumnPropNameInRow="VEHI_Placa" msprop:Generator_ColumnPropNameInTable="VEHI_PlacaColumn" msprop:Generator_UserColumnName="VEHI_Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ENPD_Numero" msprop:Generator_ColumnVarNameInTable="columnENPD_Numero" msprop:Generator_ColumnPropNameInRow="ENPD_Numero" msprop:Generator_ColumnPropNameInTable="ENPD_NumeroColumn" msprop:Generator_UserColumnName="ENPD_Numero" type="xs:decimal" minOccurs="0" />
              <xs:element name="Oficina_Entrega" msprop:Generator_ColumnVarNameInTable="columnOficina_Entrega" msprop:Generator_ColumnPropNameInRow="Oficina_Entrega" msprop:Generator_ColumnPropNameInTable="Oficina_EntregaColumn" msprop:Generator_UserColumnName="Oficina_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_reporte_entrega_documentos_legalizacion_guias" msprop:Generator_TableClassName="gsp_reporte_entrega_documentos_legalizacion_guiasDataTable" msprop:Generator_TableVarName="tablegsp_reporte_entrega_documentos_legalizacion_guias" msprop:Generator_TablePropName="gsp_reporte_entrega_documentos_legalizacion_guias" msprop:Generator_RowDeletingName="gsp_reporte_entrega_documentos_legalizacion_guiasRowDeleting" msprop:Generator_RowChangingName="gsp_reporte_entrega_documentos_legalizacion_guiasRowChanging" msprop:Generator_RowEvHandlerName="gsp_reporte_entrega_documentos_legalizacion_guiasRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_reporte_entrega_documentos_legalizacion_guiasRowDeleted" msprop:Generator_UserTableName="gsp_reporte_entrega_documentos_legalizacion_guias" msprop:Generator_RowChangedName="gsp_reporte_entrega_documentos_legalizacion_guiasRowChanged" msprop:Generator_RowEvArgName="gsp_reporte_entrega_documentos_legalizacion_guiasRowChangeEvent" msprop:Generator_RowClassName="gsp_reporte_entrega_documentos_legalizacion_guiasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Forma_Pago" msprop:Generator_ColumnVarNameInTable="columnForma_Pago" msprop:Generator_ColumnPropNameInRow="Forma_Pago" msprop:Generator_ColumnPropNameInTable="Forma_PagoColumn" msprop:Generator_UserColumnName="Forma_Pago" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ENRE_Fecha" msprop:Generator_ColumnVarNameInTable="columnENRE_Fecha" msprop:Generator_ColumnPropNameInRow="ENRE_Fecha" msprop:Generator_ColumnPropNameInTable="ENRE_FechaColumn" msprop:Generator_UserColumnName="ENRE_Fecha" type="xs:dateTime" />
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Hojas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumero_Hojas" msprop:Generator_ColumnPropNameInRow="Numero_Hojas" msprop:Generator_ColumnPropNameInTable="Numero_HojasColumn" msprop:Generator_UserColumnName="Numero_Hojas" type="xs:int" minOccurs="0" />
              <xs:element name="Valor_Flete_Cliente" msprop:Generator_ColumnVarNameInTable="columnValor_Flete_Cliente" msprop:Generator_ColumnPropNameInRow="Valor_Flete_Cliente" msprop:Generator_ColumnPropNameInTable="Valor_Flete_ClienteColumn" msprop:Generator_UserColumnName="Valor_Flete_Cliente" type="xs:decimal" />
              <xs:element name="Valor_Recaudo_Tercero" msprop:Generator_ColumnVarNameInTable="columnValor_Recaudo_Tercero" msprop:Generator_ColumnPropNameInRow="Valor_Recaudo_Tercero" msprop:Generator_ColumnPropNameInTable="Valor_Recaudo_TerceroColumn" msprop:Generator_UserColumnName="Valor_Recaudo_Tercero" type="xs:decimal" />
              <xs:element name="Estado_Remesa" msprop:Generator_ColumnVarNameInTable="columnEstado_Remesa" msprop:Generator_ColumnPropNameInRow="Estado_Remesa" msprop:Generator_ColumnPropNameInTable="Estado_RemesaColumn" msprop:Generator_UserColumnName="Estado_Remesa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario_Entrega" msprop:Generator_ColumnVarNameInTable="columnUsuario_Entrega" msprop:Generator_ColumnPropNameInRow="Usuario_Entrega" msprop:Generator_ColumnPropNameInTable="Usuario_EntregaColumn" msprop:Generator_UserColumnName="Usuario_Entrega" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Entrega" msprop:Generator_ColumnVarNameInTable="columnFecha_Entrega" msprop:Generator_ColumnPropNameInRow="Fecha_Entrega" msprop:Generator_ColumnPropNameInTable="Fecha_EntregaColumn" msprop:Generator_UserColumnName="Fecha_Entrega" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>