﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsReporteManifiesto" targetNamespace="http://tempuri.org/dtsReporteManifiesto.xsd" xmlns:mstns="http://tempuri.org/dtsReporteManifiesto.xsd" xmlns="http://tempuri.org/dtsReporteManifiesto.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GESTRANS" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESTRANS (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GESTRANS.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EncoExpres.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_puntos_plan_rutaTableAdapter" GeneratorDataComponentClassName="gsp_puntos_plan_rutaTableAdapter" Name="gsp_puntos_plan_ruta" UserDataComponentName="gsp_puntos_plan_rutaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_puntos_plan_ruta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_puntos_plan_ruta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@PAR_EMPR_CODIGO" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@PAR_NUMERO" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_posicionInicial" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_PosicionFinal" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Orden" DataSetColumn="Orden" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="Contacto" DataSetColumn="Contacto" />
              <Mapping SourceColumn="Celular" DataSetColumn="Celular" />
              <Mapping SourceColumn="Ubicacion" DataSetColumn="Ubicacion" />
              <Mapping SourceColumn="NombreProveedor" DataSetColumn="NombreProveedor" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Reporte_Detalle_ManifiestoTableAdapter" GeneratorDataComponentClassName="gsp_Reporte_Detalle_ManifiestoTableAdapter" Name="gsp_Reporte_Detalle_Manifiesto" UserDataComponentName="gsp_Reporte_Detalle_ManifiestoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Reporte_Detalle_Manifiesto" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Reporte_Detalle_Manifiesto</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NumeroRemesa" DataSetColumn="NumeroRemesa" />
              <Mapping SourceColumn="Cantidad_Cliente" DataSetColumn="Cantidad_Cliente" />
              <Mapping SourceColumn="Peso_Cliente" DataSetColumn="Peso_Cliente" />
              <Mapping SourceColumn="CodigoProducto" DataSetColumn="CodigoProducto" />
              <Mapping SourceColumn="NombreProducto" DataSetColumn="NombreProducto" />
              <Mapping SourceColumn="UnidadEmpaque" DataSetColumn="UnidadEmpaque" />
              <Mapping SourceColumn="UnidadMedida" DataSetColumn="UnidadMedida" />
              <Mapping SourceColumn="TitutlarTenedor" DataSetColumn="TitutlarTenedor" />
              <Mapping SourceColumn="IdentificacionTenedor" DataSetColumn="IdentificacionTenedor" />
              <Mapping SourceColumn="TitutlarPropietario" DataSetColumn="TitutlarPropietario" />
              <Mapping SourceColumn="IdentificacionPropietario" DataSetColumn="IdentificacionPropietario" />
              <Mapping SourceColumn="TitutlarConductor" DataSetColumn="TitutlarConductor" />
              <Mapping SourceColumn="IdentificacionConductor" DataSetColumn="IdentificacionConductor" />
              <Mapping SourceColumn="NombreRemitente" DataSetColumn="NombreRemitente" />
              <Mapping SourceColumn="IdentificacionRemitente" DataSetColumn="IdentificacionRemitente" />
              <Mapping SourceColumn="TipoIdentificaciónRemitente" DataSetColumn="TipoIdentificaciónRemitente" />
              <Mapping SourceColumn="CiudadRemitente" DataSetColumn="CiudadRemitente" />
              <Mapping SourceColumn="NombreDestinatario" DataSetColumn="NombreDestinatario" />
              <Mapping SourceColumn="TipoIdentificaciónDestinatario" DataSetColumn="TipoIdentificaciónDestinatario" />
              <Mapping SourceColumn="CiudadDestinatario" DataSetColumn="CiudadDestinatario" />
              <Mapping SourceColumn="IdentificacionDestinatario" DataSetColumn="IdentificacionDestinatario" />
              <Mapping SourceColumn="Naturaleza" DataSetColumn="Naturaleza" />
              <Mapping SourceColumn="Direccion_Remitente" DataSetColumn="Direccion_Remitente" />
              <Mapping SourceColumn="Direccion_Destinatario" DataSetColumn="Direccion_Destinatario" />
              <Mapping SourceColumn="Horas_Pactadas_Cargue" DataSetColumn="Horas_Pactadas_Cargue" />
              <Mapping SourceColumn="Horas_Pactadas_Descargue" DataSetColumn="Horas_Pactadas_Descargue" />
              <Mapping SourceColumn="Permiso_Invias" DataSetColumn="Permiso_Invias" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_Reporte_Encabezado_ManifiestoTableAdapter" GeneratorDataComponentClassName="gsp_Reporte_Encabezado_ManifiestoTableAdapter" Name="gsp_Reporte_Encabezado_Manifiesto" UserDataComponentName="gsp_Reporte_Encabezado_ManifiestoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_Reporte_Encabezado_Manifiesto" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_Reporte_Encabezado_Manifiesto</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_EMPR_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_USUA_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NombreEmpresa" DataSetColumn="NombreEmpresa" />
              <Mapping SourceColumn="Nit_Empresa" DataSetColumn="Nit_Empresa" />
              <Mapping SourceColumn="DireccionEmpresa" DataSetColumn="DireccionEmpresa" />
              <Mapping SourceColumn="CiudadEmpresa" DataSetColumn="CiudadEmpresa" />
              <Mapping SourceColumn="TelefonoEmpresa" DataSetColumn="TelefonoEmpresa" />
              <Mapping SourceColumn="CodigoInterno" DataSetColumn="CodigoInterno" />
              <Mapping SourceColumn="Numero_Manifiesto_Electronico" DataSetColumn="Numero_Manifiesto_Electronico" />
              <Mapping SourceColumn="NumeroInternoManifiesto" DataSetColumn="NumeroInternoManifiesto" />
              <Mapping SourceColumn="FechaExpedicion" DataSetColumn="FechaExpedicion" />
              <Mapping SourceColumn="CiudadOrigen" DataSetColumn="CiudadOrigen" />
              <Mapping SourceColumn="CiudadDestino" DataSetColumn="CiudadDestino" />
              <Mapping SourceColumn="FechaLimite" DataSetColumn="FechaLimite" />
              <Mapping SourceColumn="TitutlarManifiesto" DataSetColumn="TitutlarManifiesto" />
              <Mapping SourceColumn="IdentificacionTitular" DataSetColumn="IdentificacionTitular" />
              <Mapping SourceColumn="DireccionTitular" DataSetColumn="DireccionTitular" />
              <Mapping SourceColumn="TelefonoTitular" DataSetColumn="TelefonoTitular" />
              <Mapping SourceColumn="CiudadTitular" DataSetColumn="CiudadTitular" />
              <Mapping SourceColumn="NombreRuta" DataSetColumn="NombreRuta" />
              <Mapping SourceColumn="PlacaVehiculo" DataSetColumn="PlacaVehiculo" />
              <Mapping SourceColumn="Peso_Bruto" DataSetColumn="Peso_Bruto" />
              <Mapping SourceColumn="Peso_Tara" DataSetColumn="Peso_Tara" />
              <Mapping SourceColumn="CATA_TIDV_Codigo" DataSetColumn="CATA_TIDV_Codigo" />
              <Mapping SourceColumn="MarcaVehiculo" DataSetColumn="MarcaVehiculo" />
              <Mapping SourceColumn="PlacaSemiremolque" DataSetColumn="PlacaSemiremolque" />
              <Mapping SourceColumn="TitutlarPropietario" DataSetColumn="TitutlarPropietario" />
              <Mapping SourceColumn="IdentificacionPropietario" DataSetColumn="IdentificacionPropietario" />
              <Mapping SourceColumn="DireccionPropietario" DataSetColumn="DireccionPropietario" />
              <Mapping SourceColumn="TelefonoPropietario" DataSetColumn="TelefonoPropietario" />
              <Mapping SourceColumn="CiudadPropietario" DataSetColumn="CiudadPropietario" />
              <Mapping SourceColumn="TitutlarTenedor" DataSetColumn="TitutlarTenedor" />
              <Mapping SourceColumn="IdentificacionTenedor" DataSetColumn="IdentificacionTenedor" />
              <Mapping SourceColumn="DireccionTenedor" DataSetColumn="DireccionTenedor" />
              <Mapping SourceColumn="TelefonoTitular1" DataSetColumn="TelefonoTitular1" />
              <Mapping SourceColumn="CiudadTenedor" DataSetColumn="CiudadTenedor" />
              <Mapping SourceColumn="TitutlarConductor" DataSetColumn="TitutlarConductor" />
              <Mapping SourceColumn="IdentificacionConductor" DataSetColumn="IdentificacionConductor" />
              <Mapping SourceColumn="DireccionConductor" DataSetColumn="DireccionConductor" />
              <Mapping SourceColumn="TelefonoConductor" DataSetColumn="TelefonoConductor" />
              <Mapping SourceColumn="CiudadConductor" DataSetColumn="CiudadConductor" />
              <Mapping SourceColumn="TitularSegundoConductor" DataSetColumn="TitularSegundoConductor" />
              <Mapping SourceColumn="IdentificacionSegundoConductor" DataSetColumn="IdentificacionSegundoConductor" />
              <Mapping SourceColumn="DireccionSegundoConductor" DataSetColumn="DireccionSegundoConductor" />
              <Mapping SourceColumn="TelefonoSegundoConductor" DataSetColumn="TelefonoSegundoConductor" />
              <Mapping SourceColumn="CiudadSegundoConductor" DataSetColumn="CiudadSegundoConductor" />
              <Mapping SourceColumn="ValoPagarPactado" DataSetColumn="ValoPagarPactado" />
              <Mapping SourceColumn="ValoPagarPactadoletra" DataSetColumn="ValoPagarPactadoletra" />
              <Mapping SourceColumn="ValorNetoPagar" DataSetColumn="ValorNetoPagar" />
              <Mapping SourceColumn="ValorAnticipo" DataSetColumn="ValorAnticipo" />
              <Mapping SourceColumn="SaldoPagar" DataSetColumn="SaldoPagar" />
              <Mapping SourceColumn="FechaPagoSaldo" DataSetColumn="FechaPagoSaldo" />
              <Mapping SourceColumn="LugarSaldoPaga" DataSetColumn="LugarSaldoPaga" />
              <Mapping SourceColumn="CompañiaSeguro" DataSetColumn="CompañiaSeguro" />
              <Mapping SourceColumn="VencimientoPoliza" DataSetColumn="VencimientoPoliza" />
              <Mapping SourceColumn="NumeroPoliza" DataSetColumn="NumeroPoliza" />
              <Mapping SourceColumn="ICA" DataSetColumn="ICA" />
              <Mapping SourceColumn="ReteFuente" DataSetColumn="ReteFuente" />
              <Mapping SourceColumn="PreEmpresa" DataSetColumn="PreEmpresa" />
              <Mapping SourceColumn="QRManifiesto" DataSetColumn="QRManifiesto" />
              <Mapping SourceColumn="Codigo_Seguridad_Manifiesto_Electronico" DataSetColumn="Codigo_Seguridad_Manifiesto_Electronico" />
              <Mapping SourceColumn="Observacion_Manifiesto_Electronico" DataSetColumn="Observacion_Manifiesto_Electronico" />
              <Mapping SourceColumn="Observacion_Manifiesto" DataSetColumn="Observacion_Manifiesto" />
              <Mapping SourceColumn="UsuarioCrea" DataSetColumn="UsuarioCrea" />
              <Mapping SourceColumn="NombreUsuario" DataSetColumn="NombreUsuario" />
              <Mapping SourceColumn="UsuarioCrea2" DataSetColumn="UsuarioCrea2" />
              <Mapping SourceColumn="ColorVehiculo" DataSetColumn="ColorVehiculo" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Modelo" DataSetColumn="Modelo" />
              <Mapping SourceColumn="TipoCarroceria" DataSetColumn="TipoCarroceria" />
              <Mapping SourceColumn="CategoriaLicencia" DataSetColumn="CategoriaLicencia" />
              <Mapping SourceColumn="FotoVehiculo" DataSetColumn="FotoVehiculo" />
              <Mapping SourceColumn="FotoConductor" DataSetColumn="FotoConductor" />
              <Mapping SourceColumn="LineaVehiculo" DataSetColumn="LineaVehiculo" />
              <Mapping SourceColumn="Fecha_Cargue" DataSetColumn="Fecha_Cargue" />
              <Mapping SourceColumn="Fecha_Descargue" DataSetColumn="Fecha_Descargue" />
              <Mapping SourceColumn="Paga_Cargue" DataSetColumn="Paga_Cargue" />
              <Mapping SourceColumn="Paga_Descargue" DataSetColumn="Paga_Descargue" />
              <Mapping SourceColumn="Configuracion_Vehiculo" DataSetColumn="Configuracion_Vehiculo" />
              <Mapping SourceColumn="Column1" DataSetColumn="Column1" />
              <Mapping SourceColumn="Fecha_Reporte_Manifiesto_Electronico" DataSetColumn="Fecha_Reporte_Manifiesto_Electronico" />
              <Mapping SourceColumn="Tipo_Manifiesto" DataSetColumn="Tipo_Manifiesto" />
              <Mapping SourceColumn="Numero_Licencia" DataSetColumn="Numero_Licencia" />
              <Mapping SourceColumn="PesoVacioRemolque" DataSetColumn="PesoVacioRemolque" />
              <Mapping SourceColumn="Anulado" DataSetColumn="Anulado" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="RutaPLanilla" DataSetColumn="RutaPLanilla" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsReporteManifiesto" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsReporteManifiesto" msprop:Generator_UserDSName="dtsReporteManifiesto">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_puntos_plan_ruta" msprop:Generator_TableClassName="gsp_puntos_plan_rutaDataTable" msprop:Generator_TableVarName="tablegsp_puntos_plan_ruta" msprop:Generator_RowChangedName="gsp_puntos_plan_rutaRowChanged" msprop:Generator_TablePropName="gsp_puntos_plan_ruta" msprop:Generator_RowDeletingName="gsp_puntos_plan_rutaRowDeleting" msprop:Generator_RowChangingName="gsp_puntos_plan_rutaRowChanging" msprop:Generator_RowEvHandlerName="gsp_puntos_plan_rutaRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_puntos_plan_rutaRowDeleted" msprop:Generator_RowClassName="gsp_puntos_plan_rutaRow" msprop:Generator_UserTableName="gsp_puntos_plan_ruta" msprop:Generator_RowEvArgName="gsp_puntos_plan_rutaRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Orden" msprop:Generator_ColumnVarNameInTable="columnOrden" msprop:Generator_ColumnPropNameInRow="Orden" msprop:Generator_ColumnPropNameInTable="OrdenColumn" msprop:Generator_UserColumnName="Orden" type="xs:decimal" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Contacto" msprop:Generator_ColumnVarNameInTable="columnContacto" msprop:Generator_ColumnPropNameInRow="Contacto" msprop:Generator_ColumnPropNameInTable="ContactoColumn" msprop:Generator_UserColumnName="Contacto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Celular" msprop:Generator_ColumnVarNameInTable="columnCelular" msprop:Generator_ColumnPropNameInRow="Celular" msprop:Generator_ColumnPropNameInTable="CelularColumn" msprop:Generator_UserColumnName="Celular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ubicacion" msprop:Generator_ColumnVarNameInTable="columnUbicacion" msprop:Generator_ColumnPropNameInRow="Ubicacion" msprop:Generator_ColumnPropNameInTable="UbicacionColumn" msprop:Generator_UserColumnName="Ubicacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreProveedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreProveedor" msprop:Generator_ColumnPropNameInRow="NombreProveedor" msprop:Generator_ColumnPropNameInTable="NombreProveedorColumn" msprop:Generator_UserColumnName="NombreProveedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_Reporte_Detalle_Manifiesto" msprop:Generator_TableClassName="gsp_Reporte_Detalle_ManifiestoDataTable" msprop:Generator_TableVarName="tablegsp_Reporte_Detalle_Manifiesto" msprop:Generator_RowChangedName="gsp_Reporte_Detalle_ManifiestoRowChanged" msprop:Generator_TablePropName="gsp_Reporte_Detalle_Manifiesto" msprop:Generator_RowDeletingName="gsp_Reporte_Detalle_ManifiestoRowDeleting" msprop:Generator_RowChangingName="gsp_Reporte_Detalle_ManifiestoRowChanging" msprop:Generator_RowEvHandlerName="gsp_Reporte_Detalle_ManifiestoRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Reporte_Detalle_ManifiestoRowDeleted" msprop:Generator_RowClassName="gsp_Reporte_Detalle_ManifiestoRow" msprop:Generator_UserTableName="gsp_Reporte_Detalle_Manifiesto" msprop:Generator_RowEvArgName="gsp_Reporte_Detalle_ManifiestoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NumeroRemesa" msprop:Generator_ColumnVarNameInTable="columnNumeroRemesa" msprop:Generator_ColumnPropNameInRow="NumeroRemesa" msprop:Generator_ColumnPropNameInTable="NumeroRemesaColumn" msprop:Generator_UserColumnName="NumeroRemesa" type="xs:decimal" />
              <xs:element name="Cantidad_Cliente" msprop:Generator_ColumnVarNameInTable="columnCantidad_Cliente" msprop:Generator_ColumnPropNameInRow="Cantidad_Cliente" msprop:Generator_ColumnPropNameInTable="Cantidad_ClienteColumn" msprop:Generator_UserColumnName="Cantidad_Cliente" type="xs:decimal" />
              <xs:element name="Peso_Cliente" msprop:Generator_ColumnVarNameInTable="columnPeso_Cliente" msprop:Generator_ColumnPropNameInRow="Peso_Cliente" msprop:Generator_ColumnPropNameInTable="Peso_ClienteColumn" msprop:Generator_UserColumnName="Peso_Cliente" type="xs:decimal" />
              <xs:element name="CodigoProducto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigoProducto" msprop:Generator_ColumnPropNameInRow="CodigoProducto" msprop:Generator_ColumnPropNameInTable="CodigoProductoColumn" msprop:Generator_UserColumnName="CodigoProducto" type="xs:decimal" />
              <xs:element name="NombreProducto" msprop:Generator_ColumnVarNameInTable="columnNombreProducto" msprop:Generator_ColumnPropNameInRow="NombreProducto" msprop:Generator_ColumnPropNameInTable="NombreProductoColumn" msprop:Generator_UserColumnName="NombreProducto">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnidadEmpaque" msprop:Generator_ColumnVarNameInTable="columnUnidadEmpaque" msprop:Generator_ColumnPropNameInRow="UnidadEmpaque" msprop:Generator_ColumnPropNameInTable="UnidadEmpaqueColumn" msprop:Generator_UserColumnName="UnidadEmpaque">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnidadMedida" msprop:Generator_ColumnVarNameInTable="columnUnidadMedida" msprop:Generator_ColumnPropNameInRow="UnidadMedida" msprop:Generator_ColumnPropNameInTable="UnidadMedidaColumn" msprop:Generator_UserColumnName="UnidadMedida">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarTenedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarTenedor" msprop:Generator_ColumnPropNameInRow="TitutlarTenedor" msprop:Generator_ColumnPropNameInTable="TitutlarTenedorColumn" msprop:Generator_UserColumnName="TitutlarTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionTenedor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionTenedor" msprop:Generator_ColumnPropNameInRow="IdentificacionTenedor" msprop:Generator_ColumnPropNameInTable="IdentificacionTenedorColumn" msprop:Generator_UserColumnName="IdentificacionTenedor">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarPropietario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarPropietario" msprop:Generator_ColumnPropNameInRow="TitutlarPropietario" msprop:Generator_ColumnPropNameInTable="TitutlarPropietarioColumn" msprop:Generator_UserColumnName="TitutlarPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionPropietario" msprop:Generator_ColumnVarNameInTable="columnIdentificacionPropietario" msprop:Generator_ColumnPropNameInRow="IdentificacionPropietario" msprop:Generator_ColumnPropNameInTable="IdentificacionPropietarioColumn" msprop:Generator_UserColumnName="IdentificacionPropietario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarConductor" msprop:Generator_ColumnPropNameInRow="TitutlarConductor" msprop:Generator_ColumnPropNameInTable="TitutlarConductorColumn" msprop:Generator_UserColumnName="TitutlarConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionConductor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionConductor" msprop:Generator_ColumnPropNameInRow="IdentificacionConductor" msprop:Generator_ColumnPropNameInTable="IdentificacionConductorColumn" msprop:Generator_UserColumnName="IdentificacionConductor">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreRemitente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreRemitente" msprop:Generator_ColumnPropNameInRow="NombreRemitente" msprop:Generator_ColumnPropNameInTable="NombreRemitenteColumn" msprop:Generator_UserColumnName="NombreRemitente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionRemitente" msprop:Generator_ColumnVarNameInTable="columnIdentificacionRemitente" msprop:Generator_ColumnPropNameInRow="IdentificacionRemitente" msprop:Generator_ColumnPropNameInTable="IdentificacionRemitenteColumn" msprop:Generator_UserColumnName="IdentificacionRemitente">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoIdentificaciónRemitente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoIdentificaciónRemitente" msprop:Generator_ColumnPropNameInRow="TipoIdentificaciónRemitente" msprop:Generator_ColumnPropNameInTable="TipoIdentificaciónRemitenteColumn" msprop:Generator_UserColumnName="TipoIdentificaciónRemitente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadRemitente" msprop:Generator_ColumnVarNameInTable="columnCiudadRemitente" msprop:Generator_ColumnPropNameInRow="CiudadRemitente" msprop:Generator_ColumnPropNameInTable="CiudadRemitenteColumn" msprop:Generator_UserColumnName="CiudadRemitente">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreDestinatario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreDestinatario" msprop:Generator_ColumnPropNameInRow="NombreDestinatario" msprop:Generator_ColumnPropNameInTable="NombreDestinatarioColumn" msprop:Generator_UserColumnName="NombreDestinatario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoIdentificaciónDestinatario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoIdentificaciónDestinatario" msprop:Generator_ColumnPropNameInRow="TipoIdentificaciónDestinatario" msprop:Generator_ColumnPropNameInTable="TipoIdentificaciónDestinatarioColumn" msprop:Generator_UserColumnName="TipoIdentificaciónDestinatario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDestinatario" msprop:Generator_ColumnVarNameInTable="columnCiudadDestinatario" msprop:Generator_ColumnPropNameInRow="CiudadDestinatario" msprop:Generator_ColumnPropNameInTable="CiudadDestinatarioColumn" msprop:Generator_UserColumnName="CiudadDestinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionDestinatario" msprop:Generator_ColumnVarNameInTable="columnIdentificacionDestinatario" msprop:Generator_ColumnPropNameInRow="IdentificacionDestinatario" msprop:Generator_ColumnPropNameInTable="IdentificacionDestinatarioColumn" msprop:Generator_UserColumnName="IdentificacionDestinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Naturaleza" msprop:Generator_ColumnVarNameInTable="columnNaturaleza" msprop:Generator_ColumnPropNameInRow="Naturaleza" msprop:Generator_ColumnPropNameInTable="NaturalezaColumn" msprop:Generator_UserColumnName="Naturaleza">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_Remitente" msprop:Generator_ColumnVarNameInTable="columnDireccion_Remitente" msprop:Generator_ColumnPropNameInRow="Direccion_Remitente" msprop:Generator_ColumnPropNameInTable="Direccion_RemitenteColumn" msprop:Generator_UserColumnName="Direccion_Remitente">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion_Destinatario" msprop:Generator_ColumnVarNameInTable="columnDireccion_Destinatario" msprop:Generator_ColumnPropNameInRow="Direccion_Destinatario" msprop:Generator_ColumnPropNameInTable="Direccion_DestinatarioColumn" msprop:Generator_UserColumnName="Direccion_Destinatario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Horas_Pactadas_Cargue" msprop:Generator_ColumnVarNameInTable="columnHoras_Pactadas_Cargue" msprop:Generator_ColumnPropNameInRow="Horas_Pactadas_Cargue" msprop:Generator_ColumnPropNameInTable="Horas_Pactadas_CargueColumn" msprop:Generator_UserColumnName="Horas_Pactadas_Cargue" type="xs:decimal" minOccurs="0" />
              <xs:element name="Horas_Pactadas_Descargue" msprop:Generator_ColumnVarNameInTable="columnHoras_Pactadas_Descargue" msprop:Generator_ColumnPropNameInRow="Horas_Pactadas_Descargue" msprop:Generator_ColumnPropNameInTable="Horas_Pactadas_DescargueColumn" msprop:Generator_UserColumnName="Horas_Pactadas_Descargue" type="xs:decimal" minOccurs="0" />
              <xs:element name="Permiso_Invias" msprop:Generator_ColumnVarNameInTable="columnPermiso_Invias" msprop:Generator_ColumnPropNameInRow="Permiso_Invias" msprop:Generator_ColumnPropNameInTable="Permiso_InviasColumn" msprop:Generator_UserColumnName="Permiso_Invias" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_Reporte_Encabezado_Manifiesto" msprop:Generator_TableClassName="gsp_Reporte_Encabezado_ManifiestoDataTable" msprop:Generator_TableVarName="tablegsp_Reporte_Encabezado_Manifiesto" msprop:Generator_RowChangedName="gsp_Reporte_Encabezado_ManifiestoRowChanged" msprop:Generator_TablePropName="gsp_Reporte_Encabezado_Manifiesto" msprop:Generator_RowDeletingName="gsp_Reporte_Encabezado_ManifiestoRowDeleting" msprop:Generator_RowChangingName="gsp_Reporte_Encabezado_ManifiestoRowChanging" msprop:Generator_RowEvHandlerName="gsp_Reporte_Encabezado_ManifiestoRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_Reporte_Encabezado_ManifiestoRowDeleted" msprop:Generator_RowClassName="gsp_Reporte_Encabezado_ManifiestoRow" msprop:Generator_UserTableName="gsp_Reporte_Encabezado_Manifiesto" msprop:Generator_RowEvArgName="gsp_Reporte_Encabezado_ManifiestoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreEmpresa" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nit_Empresa" msprop:Generator_ColumnVarNameInTable="columnNit_Empresa" msprop:Generator_ColumnPropNameInRow="Nit_Empresa" msprop:Generator_ColumnPropNameInTable="Nit_EmpresaColumn" msprop:Generator_UserColumnName="Nit_Empresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionEmpresa" msprop:Generator_ColumnVarNameInTable="columnDireccionEmpresa" msprop:Generator_ColumnPropNameInRow="DireccionEmpresa" msprop:Generator_ColumnPropNameInTable="DireccionEmpresaColumn" msprop:Generator_UserColumnName="DireccionEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadEmpresa" msprop:Generator_ColumnVarNameInTable="columnCiudadEmpresa" msprop:Generator_ColumnPropNameInRow="CiudadEmpresa" msprop:Generator_ColumnPropNameInTable="CiudadEmpresaColumn" msprop:Generator_UserColumnName="CiudadEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoEmpresa" msprop:Generator_ColumnVarNameInTable="columnTelefonoEmpresa" msprop:Generator_ColumnPropNameInRow="TelefonoEmpresa" msprop:Generator_ColumnPropNameInTable="TelefonoEmpresaColumn" msprop:Generator_UserColumnName="TelefonoEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodigoInterno" msprop:Generator_ColumnVarNameInTable="columnCodigoInterno" msprop:Generator_ColumnPropNameInRow="CodigoInterno" msprop:Generator_ColumnPropNameInTable="CodigoInternoColumn" msprop:Generator_UserColumnName="CodigoInterno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Manifiesto_Electronico" msprop:Generator_ColumnVarNameInTable="columnNumero_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInRow="Numero_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInTable="Numero_Manifiesto_ElectronicoColumn" msprop:Generator_UserColumnName="Numero_Manifiesto_Electronico" type="xs:decimal" />
              <xs:element name="NumeroInternoManifiesto" msprop:Generator_ColumnVarNameInTable="columnNumeroInternoManifiesto" msprop:Generator_ColumnPropNameInRow="NumeroInternoManifiesto" msprop:Generator_ColumnPropNameInTable="NumeroInternoManifiestoColumn" msprop:Generator_UserColumnName="NumeroInternoManifiesto" type="xs:decimal" />
              <xs:element name="FechaExpedicion" msprop:Generator_ColumnVarNameInTable="columnFechaExpedicion" msprop:Generator_ColumnPropNameInRow="FechaExpedicion" msprop:Generator_ColumnPropNameInTable="FechaExpedicionColumn" msprop:Generator_UserColumnName="FechaExpedicion" type="xs:dateTime" />
              <xs:element name="CiudadOrigen" msprop:Generator_ColumnVarNameInTable="columnCiudadOrigen" msprop:Generator_ColumnPropNameInRow="CiudadOrigen" msprop:Generator_ColumnPropNameInTable="CiudadOrigenColumn" msprop:Generator_UserColumnName="CiudadOrigen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDestino" msprop:Generator_ColumnVarNameInTable="columnCiudadDestino" msprop:Generator_ColumnPropNameInRow="CiudadDestino" msprop:Generator_ColumnPropNameInTable="CiudadDestinoColumn" msprop:Generator_UserColumnName="CiudadDestino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FechaLimite" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFechaLimite" msprop:Generator_ColumnPropNameInRow="FechaLimite" msprop:Generator_ColumnPropNameInTable="FechaLimiteColumn" msprop:Generator_UserColumnName="FechaLimite" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TitutlarManifiesto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarManifiesto" msprop:Generator_ColumnPropNameInRow="TitutlarManifiesto" msprop:Generator_ColumnPropNameInTable="TitutlarManifiestoColumn" msprop:Generator_UserColumnName="TitutlarManifiesto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionTitular" msprop:Generator_ColumnVarNameInTable="columnIdentificacionTitular" msprop:Generator_ColumnPropNameInRow="IdentificacionTitular" msprop:Generator_ColumnPropNameInTable="IdentificacionTitularColumn" msprop:Generator_UserColumnName="IdentificacionTitular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionTitular" msprop:Generator_ColumnVarNameInTable="columnDireccionTitular" msprop:Generator_ColumnPropNameInRow="DireccionTitular" msprop:Generator_ColumnPropNameInTable="DireccionTitularColumn" msprop:Generator_UserColumnName="DireccionTitular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoTitular" msprop:Generator_ColumnVarNameInTable="columnTelefonoTitular" msprop:Generator_ColumnPropNameInRow="TelefonoTitular" msprop:Generator_ColumnPropNameInTable="TelefonoTitularColumn" msprop:Generator_UserColumnName="TelefonoTitular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadTitular" msprop:Generator_ColumnVarNameInTable="columnCiudadTitular" msprop:Generator_ColumnPropNameInRow="CiudadTitular" msprop:Generator_ColumnPropNameInTable="CiudadTitularColumn" msprop:Generator_UserColumnName="CiudadTitular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreRuta" msprop:Generator_ColumnVarNameInTable="columnNombreRuta" msprop:Generator_ColumnPropNameInRow="NombreRuta" msprop:Generator_ColumnPropNameInTable="NombreRutaColumn" msprop:Generator_UserColumnName="NombreRuta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PlacaVehiculo" msprop:Generator_ColumnVarNameInTable="columnPlacaVehiculo" msprop:Generator_ColumnPropNameInRow="PlacaVehiculo" msprop:Generator_ColumnPropNameInTable="PlacaVehiculoColumn" msprop:Generator_UserColumnName="PlacaVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Peso_Bruto" msprop:Generator_ColumnVarNameInTable="columnPeso_Bruto" msprop:Generator_ColumnPropNameInRow="Peso_Bruto" msprop:Generator_ColumnPropNameInTable="Peso_BrutoColumn" msprop:Generator_UserColumnName="Peso_Bruto" type="xs:decimal" minOccurs="0" />
              <xs:element name="Peso_Tara" msprop:Generator_ColumnVarNameInTable="columnPeso_Tara" msprop:Generator_ColumnPropNameInRow="Peso_Tara" msprop:Generator_ColumnPropNameInTable="Peso_TaraColumn" msprop:Generator_UserColumnName="Peso_Tara" type="xs:decimal" minOccurs="0" />
              <xs:element name="CATA_TIDV_Codigo" msprop:Generator_ColumnVarNameInTable="columnCATA_TIDV_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_TIDV_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_TIDV_CodigoColumn" msprop:Generator_UserColumnName="CATA_TIDV_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="MarcaVehiculo" msprop:Generator_ColumnVarNameInTable="columnMarcaVehiculo" msprop:Generator_ColumnPropNameInRow="MarcaVehiculo" msprop:Generator_ColumnPropNameInTable="MarcaVehiculoColumn" msprop:Generator_UserColumnName="MarcaVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PlacaSemiremolque" msprop:Generator_ColumnVarNameInTable="columnPlacaSemiremolque" msprop:Generator_ColumnPropNameInRow="PlacaSemiremolque" msprop:Generator_ColumnPropNameInTable="PlacaSemiremolqueColumn" msprop:Generator_UserColumnName="PlacaSemiremolque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarPropietario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarPropietario" msprop:Generator_ColumnPropNameInRow="TitutlarPropietario" msprop:Generator_ColumnPropNameInTable="TitutlarPropietarioColumn" msprop:Generator_UserColumnName="TitutlarPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionPropietario" msprop:Generator_ColumnVarNameInTable="columnIdentificacionPropietario" msprop:Generator_ColumnPropNameInRow="IdentificacionPropietario" msprop:Generator_ColumnPropNameInTable="IdentificacionPropietarioColumn" msprop:Generator_UserColumnName="IdentificacionPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionPropietario" msprop:Generator_ColumnVarNameInTable="columnDireccionPropietario" msprop:Generator_ColumnPropNameInRow="DireccionPropietario" msprop:Generator_ColumnPropNameInTable="DireccionPropietarioColumn" msprop:Generator_UserColumnName="DireccionPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoPropietario" msprop:Generator_ColumnVarNameInTable="columnTelefonoPropietario" msprop:Generator_ColumnPropNameInRow="TelefonoPropietario" msprop:Generator_ColumnPropNameInTable="TelefonoPropietarioColumn" msprop:Generator_UserColumnName="TelefonoPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadPropietario" msprop:Generator_ColumnVarNameInTable="columnCiudadPropietario" msprop:Generator_ColumnPropNameInRow="CiudadPropietario" msprop:Generator_ColumnPropNameInTable="CiudadPropietarioColumn" msprop:Generator_UserColumnName="CiudadPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarTenedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarTenedor" msprop:Generator_ColumnPropNameInRow="TitutlarTenedor" msprop:Generator_ColumnPropNameInTable="TitutlarTenedorColumn" msprop:Generator_UserColumnName="TitutlarTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionTenedor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionTenedor" msprop:Generator_ColumnPropNameInRow="IdentificacionTenedor" msprop:Generator_ColumnPropNameInTable="IdentificacionTenedorColumn" msprop:Generator_UserColumnName="IdentificacionTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionTenedor" msprop:Generator_ColumnVarNameInTable="columnDireccionTenedor" msprop:Generator_ColumnPropNameInRow="DireccionTenedor" msprop:Generator_ColumnPropNameInTable="DireccionTenedorColumn" msprop:Generator_UserColumnName="DireccionTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoTitular1" msprop:Generator_ColumnVarNameInTable="columnTelefonoTitular1" msprop:Generator_ColumnPropNameInRow="TelefonoTitular1" msprop:Generator_ColumnPropNameInTable="TelefonoTitular1Column" msprop:Generator_UserColumnName="TelefonoTitular1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadTenedor" msprop:Generator_ColumnVarNameInTable="columnCiudadTenedor" msprop:Generator_ColumnPropNameInRow="CiudadTenedor" msprop:Generator_ColumnPropNameInTable="CiudadTenedorColumn" msprop:Generator_UserColumnName="CiudadTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarConductor" msprop:Generator_ColumnPropNameInRow="TitutlarConductor" msprop:Generator_ColumnPropNameInTable="TitutlarConductorColumn" msprop:Generator_UserColumnName="TitutlarConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionConductor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionConductor" msprop:Generator_ColumnPropNameInRow="IdentificacionConductor" msprop:Generator_ColumnPropNameInTable="IdentificacionConductorColumn" msprop:Generator_UserColumnName="IdentificacionConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionConductor" msprop:Generator_ColumnVarNameInTable="columnDireccionConductor" msprop:Generator_ColumnPropNameInRow="DireccionConductor" msprop:Generator_ColumnPropNameInTable="DireccionConductorColumn" msprop:Generator_UserColumnName="DireccionConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoConductor" msprop:Generator_ColumnVarNameInTable="columnTelefonoConductor" msprop:Generator_ColumnPropNameInRow="TelefonoConductor" msprop:Generator_ColumnPropNameInTable="TelefonoConductorColumn" msprop:Generator_UserColumnName="TelefonoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadConductor" msprop:Generator_ColumnVarNameInTable="columnCiudadConductor" msprop:Generator_ColumnPropNameInRow="CiudadConductor" msprop:Generator_ColumnPropNameInTable="CiudadConductorColumn" msprop:Generator_UserColumnName="CiudadConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitularSegundoConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitularSegundoConductor" msprop:Generator_ColumnPropNameInRow="TitularSegundoConductor" msprop:Generator_ColumnPropNameInTable="TitularSegundoConductorColumn" msprop:Generator_UserColumnName="TitularSegundoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionSegundoConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIdentificacionSegundoConductor" msprop:Generator_ColumnPropNameInRow="IdentificacionSegundoConductor" msprop:Generator_ColumnPropNameInTable="IdentificacionSegundoConductorColumn" msprop:Generator_UserColumnName="IdentificacionSegundoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionSegundoConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDireccionSegundoConductor" msprop:Generator_ColumnPropNameInRow="DireccionSegundoConductor" msprop:Generator_ColumnPropNameInTable="DireccionSegundoConductorColumn" msprop:Generator_UserColumnName="DireccionSegundoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoSegundoConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefonoSegundoConductor" msprop:Generator_ColumnPropNameInRow="TelefonoSegundoConductor" msprop:Generator_ColumnPropNameInTable="TelefonoSegundoConductorColumn" msprop:Generator_UserColumnName="TelefonoSegundoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadSegundoConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCiudadSegundoConductor" msprop:Generator_ColumnPropNameInRow="CiudadSegundoConductor" msprop:Generator_ColumnPropNameInTable="CiudadSegundoConductorColumn" msprop:Generator_UserColumnName="CiudadSegundoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValoPagarPactado" msprop:Generator_ColumnVarNameInTable="columnValoPagarPactado" msprop:Generator_ColumnPropNameInRow="ValoPagarPactado" msprop:Generator_ColumnPropNameInTable="ValoPagarPactadoColumn" msprop:Generator_UserColumnName="ValoPagarPactado" type="xs:decimal" />
              <xs:element name="ValoPagarPactadoletra" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValoPagarPactadoletra" msprop:Generator_ColumnPropNameInRow="ValoPagarPactadoletra" msprop:Generator_ColumnPropNameInTable="ValoPagarPactadoletraColumn" msprop:Generator_UserColumnName="ValoPagarPactadoletra" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="180" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorNetoPagar" msprop:Generator_ColumnVarNameInTable="columnValorNetoPagar" msprop:Generator_ColumnPropNameInRow="ValorNetoPagar" msprop:Generator_ColumnPropNameInTable="ValorNetoPagarColumn" msprop:Generator_UserColumnName="ValorNetoPagar" type="xs:decimal" />
              <xs:element name="ValorAnticipo" msprop:Generator_ColumnVarNameInTable="columnValorAnticipo" msprop:Generator_ColumnPropNameInRow="ValorAnticipo" msprop:Generator_ColumnPropNameInTable="ValorAnticipoColumn" msprop:Generator_UserColumnName="ValorAnticipo" type="xs:decimal" />
              <xs:element name="SaldoPagar" msprop:Generator_ColumnVarNameInTable="columnSaldoPagar" msprop:Generator_ColumnPropNameInRow="SaldoPagar" msprop:Generator_ColumnPropNameInTable="SaldoPagarColumn" msprop:Generator_UserColumnName="SaldoPagar" type="xs:decimal" />
              <xs:element name="FechaPagoSaldo" msprop:Generator_ColumnVarNameInTable="columnFechaPagoSaldo" msprop:Generator_ColumnPropNameInRow="FechaPagoSaldo" msprop:Generator_ColumnPropNameInTable="FechaPagoSaldoColumn" msprop:Generator_UserColumnName="FechaPagoSaldo" type="xs:dateTime" />
              <xs:element name="LugarSaldoPaga" msprop:Generator_ColumnVarNameInTable="columnLugarSaldoPaga" msprop:Generator_ColumnPropNameInRow="LugarSaldoPaga" msprop:Generator_ColumnPropNameInTable="LugarSaldoPagaColumn" msprop:Generator_UserColumnName="LugarSaldoPaga" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompañiaSeguro" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCompañiaSeguro" msprop:Generator_ColumnPropNameInRow="CompañiaSeguro" msprop:Generator_ColumnPropNameInTable="CompañiaSeguroColumn" msprop:Generator_UserColumnName="CompañiaSeguro" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VencimientoPoliza" msprop:Generator_ColumnVarNameInTable="columnVencimientoPoliza" msprop:Generator_ColumnPropNameInRow="VencimientoPoliza" msprop:Generator_ColumnPropNameInTable="VencimientoPolizaColumn" msprop:Generator_UserColumnName="VencimientoPoliza" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NumeroPoliza" msprop:Generator_ColumnVarNameInTable="columnNumeroPoliza" msprop:Generator_ColumnPropNameInRow="NumeroPoliza" msprop:Generator_ColumnPropNameInTable="NumeroPolizaColumn" msprop:Generator_UserColumnName="NumeroPoliza" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ICA" msprop:Generator_ColumnVarNameInTable="columnICA" msprop:Generator_ColumnPropNameInRow="ICA" msprop:Generator_ColumnPropNameInTable="ICAColumn" msprop:Generator_UserColumnName="ICA" type="xs:decimal" />
              <xs:element name="ReteFuente" msprop:Generator_ColumnVarNameInTable="columnReteFuente" msprop:Generator_ColumnPropNameInRow="ReteFuente" msprop:Generator_ColumnPropNameInTable="ReteFuenteColumn" msprop:Generator_UserColumnName="ReteFuente" type="xs:decimal" />
              <xs:element name="PreEmpresa" msprop:Generator_ColumnVarNameInTable="columnPreEmpresa" msprop:Generator_ColumnPropNameInRow="PreEmpresa" msprop:Generator_ColumnPropNameInTable="PreEmpresaColumn" msprop:Generator_UserColumnName="PreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="QRManifiesto" msprop:Generator_ColumnVarNameInTable="columnQRManifiesto" msprop:Generator_ColumnPropNameInRow="QRManifiesto" msprop:Generator_ColumnPropNameInTable="QRManifiestoColumn" msprop:Generator_UserColumnName="QRManifiesto" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Codigo_Seguridad_Manifiesto_Electronico" msprop:Generator_ColumnVarNameInTable="columnCodigo_Seguridad_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInRow="Codigo_Seguridad_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInTable="Codigo_Seguridad_Manifiesto_ElectronicoColumn" msprop:Generator_UserColumnName="Codigo_Seguridad_Manifiesto_Electronico" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observacion_Manifiesto_Electronico" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObservacion_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInRow="Observacion_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInTable="Observacion_Manifiesto_ElectronicoColumn" msprop:Generator_UserColumnName="Observacion_Manifiesto_Electronico" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observacion_Manifiesto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObservacion_Manifiesto" msprop:Generator_ColumnPropNameInRow="Observacion_Manifiesto" msprop:Generator_ColumnPropNameInTable="Observacion_ManifiestoColumn" msprop:Generator_UserColumnName="Observacion_Manifiesto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UsuarioCrea" msprop:Generator_ColumnVarNameInTable="columnUsuarioCrea" msprop:Generator_ColumnPropNameInRow="UsuarioCrea" msprop:Generator_ColumnPropNameInTable="UsuarioCreaColumn" msprop:Generator_UserColumnName="UsuarioCrea" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreUsuario" msprop:Generator_ColumnVarNameInTable="columnNombreUsuario" msprop:Generator_ColumnPropNameInRow="NombreUsuario" msprop:Generator_ColumnPropNameInTable="NombreUsuarioColumn" msprop:Generator_UserColumnName="NombreUsuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UsuarioCrea2" msprop:Generator_ColumnVarNameInTable="columnUsuarioCrea2" msprop:Generator_ColumnPropNameInRow="UsuarioCrea2" msprop:Generator_ColumnPropNameInTable="UsuarioCrea2Column" msprop:Generator_UserColumnName="UsuarioCrea2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ColorVehiculo" msprop:Generator_ColumnVarNameInTable="columnColorVehiculo" msprop:Generator_ColumnPropNameInRow="ColorVehiculo" msprop:Generator_ColumnPropNameInTable="ColorVehiculoColumn" msprop:Generator_UserColumnName="ColorVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Modelo" msprop:Generator_ColumnVarNameInTable="columnModelo" msprop:Generator_ColumnPropNameInRow="Modelo" msprop:Generator_ColumnPropNameInTable="ModeloColumn" msprop:Generator_UserColumnName="Modelo" type="xs:short" minOccurs="0" />
              <xs:element name="TipoCarroceria" msprop:Generator_ColumnVarNameInTable="columnTipoCarroceria" msprop:Generator_ColumnPropNameInRow="TipoCarroceria" msprop:Generator_ColumnPropNameInTable="TipoCarroceriaColumn" msprop:Generator_UserColumnName="TipoCarroceria" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CategoriaLicencia" msprop:Generator_ColumnVarNameInTable="columnCategoriaLicencia" msprop:Generator_ColumnPropNameInRow="CategoriaLicencia" msprop:Generator_ColumnPropNameInTable="CategoriaLicenciaColumn" msprop:Generator_UserColumnName="CategoriaLicencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FotoVehiculo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFotoVehiculo" msprop:Generator_ColumnPropNameInRow="FotoVehiculo" msprop:Generator_ColumnPropNameInTable="FotoVehiculoColumn" msprop:Generator_UserColumnName="FotoVehiculo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="FotoConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFotoConductor" msprop:Generator_ColumnPropNameInRow="FotoConductor" msprop:Generator_ColumnPropNameInTable="FotoConductorColumn" msprop:Generator_UserColumnName="FotoConductor" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="LineaVehiculo" msprop:Generator_ColumnVarNameInTable="columnLineaVehiculo" msprop:Generator_ColumnPropNameInRow="LineaVehiculo" msprop:Generator_ColumnPropNameInTable="LineaVehiculoColumn" msprop:Generator_UserColumnName="LineaVehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Cargue" msprop:Generator_ColumnVarNameInTable="columnFecha_Cargue" msprop:Generator_ColumnPropNameInRow="Fecha_Cargue" msprop:Generator_ColumnPropNameInTable="Fecha_CargueColumn" msprop:Generator_UserColumnName="Fecha_Cargue" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Descargue" msprop:Generator_ColumnVarNameInTable="columnFecha_Descargue" msprop:Generator_ColumnPropNameInRow="Fecha_Descargue" msprop:Generator_ColumnPropNameInTable="Fecha_DescargueColumn" msprop:Generator_UserColumnName="Fecha_Descargue" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Paga_Cargue" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaga_Cargue" msprop:Generator_ColumnPropNameInRow="Paga_Cargue" msprop:Generator_ColumnPropNameInTable="Paga_CargueColumn" msprop:Generator_UserColumnName="Paga_Cargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Paga_Descargue" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaga_Descargue" msprop:Generator_ColumnPropNameInRow="Paga_Descargue" msprop:Generator_ColumnPropNameInTable="Paga_DescargueColumn" msprop:Generator_UserColumnName="Paga_Descargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Configuracion_Vehiculo" msprop:Generator_ColumnVarNameInTable="columnConfiguracion_Vehiculo" msprop:Generator_ColumnPropNameInRow="Configuracion_Vehiculo" msprop:Generator_ColumnPropNameInTable="Configuracion_VehiculoColumn" msprop:Generator_UserColumnName="Configuracion_Vehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Column1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnColumn1" msprop:Generator_ColumnPropNameInRow="Column1" msprop:Generator_ColumnPropNameInTable="Column1Column" msprop:Generator_UserColumnName="Column1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Reporte_Manifiesto_Electronico" msprop:Generator_ColumnVarNameInTable="columnFecha_Reporte_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInRow="Fecha_Reporte_Manifiesto_Electronico" msprop:Generator_ColumnPropNameInTable="Fecha_Reporte_Manifiesto_ElectronicoColumn" msprop:Generator_UserColumnName="Fecha_Reporte_Manifiesto_Electronico" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Tipo_Manifiesto" msprop:Generator_ColumnVarNameInTable="columnTipo_Manifiesto" msprop:Generator_ColumnPropNameInRow="Tipo_Manifiesto" msprop:Generator_ColumnPropNameInTable="Tipo_ManifiestoColumn" msprop:Generator_UserColumnName="Tipo_Manifiesto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Licencia" msprop:Generator_ColumnVarNameInTable="columnNumero_Licencia" msprop:Generator_ColumnPropNameInRow="Numero_Licencia" msprop:Generator_ColumnPropNameInTable="Numero_LicenciaColumn" msprop:Generator_UserColumnName="Numero_Licencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PesoVacioRemolque" msprop:Generator_ColumnVarNameInTable="columnPesoVacioRemolque" msprop:Generator_ColumnPropNameInRow="PesoVacioRemolque" msprop:Generator_ColumnPropNameInTable="PesoVacioRemolqueColumn" msprop:Generator_UserColumnName="PesoVacioRemolque" type="xs:decimal" minOccurs="0" />
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:short" />
              <xs:element name="Estado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RutaPLanilla" msprop:Generator_ColumnVarNameInTable="columnRutaPLanilla" msprop:Generator_ColumnPropNameInRow="RutaPLanilla" msprop:Generator_ColumnPropNameInTable="RutaPLanillaColumn" msprop:Generator_UserColumnName="RutaPLanilla" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>