﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsReporteInspeccionPreoperacional" targetNamespace="http://tempuri.org/dtsReporteInspeccionPreoperacional.xsd" xmlns:mstns="http://tempuri.org/dtsReporteInspeccionPreoperacional.xsd" xmlns="http://tempuri.org/dtsReporteInspeccionPreoperacional.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EncoExpres.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_obtener_encabezado_inspeccion_preoperacionalTableAdapter" GeneratorDataComponentClassName="gsp_obtener_encabezado_inspeccion_preoperacionalTableAdapter" Name="gsp_obtener_encabezado_inspeccion_preoperacional" UserDataComponentName="gsp_obtener_encabezado_inspeccion_preoperacionalTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_obtener_encabezado_inspeccion_preoperacional" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_obtener_encabezado_inspeccion_preoperacional</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Codigo_Formato_Inspeccion" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Obtener" DataSetColumn="Obtener" />
              <Mapping SourceColumn="Numero_Identificacion" DataSetColumn="Numero_Identificacion" />
              <Mapping SourceColumn="Direccion" DataSetColumn="Direccion" />
              <Mapping SourceColumn="Telefonos" DataSetColumn="Telefonos" />
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="TIDO_Codigo" DataSetColumn="TIDO_Codigo" />
              <Mapping SourceColumn="EFIN_Codigo" DataSetColumn="EFIN_Codigo" />
              <Mapping SourceColumn="Fecha_Inspeccion" DataSetColumn="Fecha_Inspeccion" />
              <Mapping SourceColumn="Tiempo_Vigencia" DataSetColumn="Tiempo_Vigencia" />
              <Mapping SourceColumn="Codigo_Alterno" DataSetColumn="Codigo_Alterno" />
              <Mapping SourceColumn="VEHI_Codigo" DataSetColumn="VEHI_Codigo" />
              <Mapping SourceColumn="SEMI_Codigo" DataSetColumn="SEMI_Codigo" />
              <Mapping SourceColumn="TERC_Codigo_Cliente" DataSetColumn="TERC_Codigo_Cliente" />
              <Mapping SourceColumn="TERC_Codigo_Conductor" DataSetColumn="TERC_Codigo_Conductor" />
              <Mapping SourceColumn="TERC_Codigo_Transportador" DataSetColumn="TERC_Codigo_Transportador" />
              <Mapping SourceColumn="TERC_Codigo_Autoriza" DataSetColumn="TERC_Codigo_Autoriza" />
              <Mapping SourceColumn="Fecha_Hora_Inicio_Inspeccion" DataSetColumn="Fecha_Hora_Inicio_Inspeccion" />
              <Mapping SourceColumn="Fecha_Hora_Fin_Inspeccion" DataSetColumn="Fecha_Hora_Fin_Inspeccion" />
              <Mapping SourceColumn="SICD_Codigo_Cargue" DataSetColumn="SICD_Codigo_Cargue" />
              <Mapping SourceColumn="SICD_Codigo_Descargue" DataSetColumn="SICD_Codigo_Descargue" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="TERC_Codigo_Responsable" DataSetColumn="TERC_Codigo_Responsable" />
              <Mapping SourceColumn="Firma" DataSetColumn="Firma" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Anulado" DataSetColumn="Anulado" />
              <Mapping SourceColumn="FormularioInspeccion" DataSetColumn="FormularioInspeccion" />
              <Mapping SourceColumn="Vehiculo" DataSetColumn="Vehiculo" />
              <Mapping SourceColumn="Semirremolque" DataSetColumn="Semirremolque" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="NombreConductor" DataSetColumn="NombreConductor" />
              <Mapping SourceColumn="NombreTransportador" DataSetColumn="NombreTransportador" />
              <Mapping SourceColumn="NombreAutoriza" DataSetColumn="NombreAutoriza" />
              <Mapping SourceColumn="NombreResponsable" DataSetColumn="NombreResponsable" />
              <Mapping SourceColumn="Fecha_Autoriza" DataSetColumn="Fecha_Autoriza" />
              <Mapping SourceColumn="SitioCargue" DataSetColumn="SitioCargue" />
              <Mapping SourceColumn="SitioDescargue" DataSetColumn="SitioDescargue" />
              <Mapping SourceColumn="OrdenServicio" DataSetColumn="OrdenServicio" />
              <Mapping SourceColumn="CIUD_Codigo_Cargue" DataSetColumn="CIUD_Codigo_Cargue" />
              <Mapping SourceColumn="CIUD_Codigo_Descargue" DataSetColumn="CIUD_Codigo_Descargue" />
              <Mapping SourceColumn="CiudadOrigen" DataSetColumn="CiudadOrigen" />
              <Mapping SourceColumn="CiudadDestino" DataSetColumn="CiudadDestino" />
              <Mapping SourceColumn="Modelo" DataSetColumn="Modelo" />
              <Mapping SourceColumn="OrdenCargueManifiesto" DataSetColumn="OrdenCargueManifiesto" />
              <Mapping SourceColumn="Numero_Ejes" DataSetColumn="Numero_Ejes" />
              <Mapping SourceColumn="CedulaConductor" DataSetColumn="CedulaConductor" />
              <Mapping SourceColumn="TelefonoConductor" DataSetColumn="TelefonoConductor" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_detalle_inspeccion_preoperacionalTableAdapter" GeneratorDataComponentClassName="gsp_consultar_detalle_inspeccion_preoperacionalTableAdapter" Name="gsp_consultar_detalle_inspeccion_preoperacional" UserDataComponentName="gsp_consultar_detalle_inspeccion_preoperacionalTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_detalle_inspeccion_preoperacional" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_detalle_inspeccion_preoperacional</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="ENIN_Numero" DataSetColumn="ENIN_Numero" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="DSFI_Codigo" DataSetColumn="DSFI_Codigo" />
              <Mapping SourceColumn="DIFI_Codigo" DataSetColumn="DIFI_Codigo" />
              <Mapping SourceColumn="NombreSeccion" DataSetColumn="NombreSeccion" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Orden_Seccion" DataSetColumn="Orden_Seccion" />
              <Mapping SourceColumn="Relevante" DataSetColumn="Relevante" />
              <Mapping SourceColumn="Cumple" DataSetColumn="Cumple" />
              <Mapping SourceColumn="No_Aplica" DataSetColumn="No_Aplica" />
              <Mapping SourceColumn="Orden_Item" DataSetColumn="Orden_Item" />
              <Mapping SourceColumn="Tamaño" DataSetColumn="Tamaño" />
              <Mapping SourceColumn="CATA_TCON_Codigo" DataSetColumn="CATA_TCON_Codigo" />
              <Mapping SourceColumn="Valor" DataSetColumn="Valor" />
              <Mapping SourceColumn="Firma" DataSetColumn="Firma" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsReporteInspeccionPreoperacional" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsReporteInspeccionPreoperacional" msprop:Generator_UserDSName="dtsReporteInspeccionPreoperacional">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_obtener_encabezado_inspeccion_preoperacional" msprop:Generator_TableClassName="gsp_obtener_encabezado_inspeccion_preoperacionalDataTable" msprop:Generator_TableVarName="tablegsp_obtener_encabezado_inspeccion_preoperacional" msprop:Generator_RowChangedName="gsp_obtener_encabezado_inspeccion_preoperacionalRowChanged" msprop:Generator_TablePropName="gsp_obtener_encabezado_inspeccion_preoperacional" msprop:Generator_RowDeletingName="gsp_obtener_encabezado_inspeccion_preoperacionalRowDeleting" msprop:Generator_RowChangingName="gsp_obtener_encabezado_inspeccion_preoperacionalRowChanging" msprop:Generator_RowEvHandlerName="gsp_obtener_encabezado_inspeccion_preoperacionalRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_obtener_encabezado_inspeccion_preoperacionalRowDeleted" msprop:Generator_RowClassName="gsp_obtener_encabezado_inspeccion_preoperacionalRow" msprop:Generator_UserTableName="gsp_obtener_encabezado_inspeccion_preoperacional" msprop:Generator_RowEvArgName="gsp_obtener_encabezado_inspeccion_preoperacionalRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Obtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObtener" msprop:Generator_ColumnPropNameInRow="Obtener" msprop:Generator_ColumnPropNameInTable="ObtenerColumn" msprop:Generator_UserColumnName="Obtener" type="xs:int" minOccurs="0" />
              <xs:element name="Numero_Identificacion" msprop:Generator_ColumnVarNameInTable="columnNumero_Identificacion" msprop:Generator_ColumnPropNameInRow="Numero_Identificacion" msprop:Generator_ColumnPropNameInTable="Numero_IdentificacionColumn" msprop:Generator_UserColumnName="Numero_Identificacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn" msprop:Generator_UserColumnName="Direccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefonos" msprop:Generator_ColumnVarNameInTable="columnTelefonos" msprop:Generator_ColumnPropNameInRow="Telefonos" msprop:Generator_ColumnPropNameInTable="TelefonosColumn" msprop:Generator_UserColumnName="Telefonos" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" />
              <xs:element name="TIDO_Codigo" msprop:Generator_ColumnVarNameInTable="columnTIDO_Codigo" msprop:Generator_ColumnPropNameInRow="TIDO_Codigo" msprop:Generator_ColumnPropNameInTable="TIDO_CodigoColumn" msprop:Generator_UserColumnName="TIDO_Codigo" type="xs:decimal" />
              <xs:element name="EFIN_Codigo" msprop:Generator_ColumnVarNameInTable="columnEFIN_Codigo" msprop:Generator_ColumnPropNameInRow="EFIN_Codigo" msprop:Generator_ColumnPropNameInTable="EFIN_CodigoColumn" msprop:Generator_UserColumnName="EFIN_Codigo" type="xs:decimal" />
              <xs:element name="Fecha_Inspeccion" msprop:Generator_ColumnVarNameInTable="columnFecha_Inspeccion" msprop:Generator_ColumnPropNameInRow="Fecha_Inspeccion" msprop:Generator_ColumnPropNameInTable="Fecha_InspeccionColumn" msprop:Generator_UserColumnName="Fecha_Inspeccion" type="xs:dateTime" />
              <xs:element name="Tiempo_Vigencia" msprop:Generator_ColumnVarNameInTable="columnTiempo_Vigencia" msprop:Generator_ColumnPropNameInRow="Tiempo_Vigencia" msprop:Generator_ColumnPropNameInTable="Tiempo_VigenciaColumn" msprop:Generator_UserColumnName="Tiempo_Vigencia" type="xs:decimal" />
              <xs:element name="Codigo_Alterno" msprop:Generator_ColumnVarNameInTable="columnCodigo_Alterno" msprop:Generator_ColumnPropNameInRow="Codigo_Alterno" msprop:Generator_ColumnPropNameInTable="Codigo_AlternoColumn" msprop:Generator_UserColumnName="Codigo_Alterno" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VEHI_Codigo" msprop:Generator_ColumnVarNameInTable="columnVEHI_Codigo" msprop:Generator_ColumnPropNameInRow="VEHI_Codigo" msprop:Generator_ColumnPropNameInTable="VEHI_CodigoColumn" msprop:Generator_UserColumnName="VEHI_Codigo" type="xs:decimal" />
              <xs:element name="SEMI_Codigo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSEMI_Codigo" msprop:Generator_ColumnPropNameInRow="SEMI_Codigo" msprop:Generator_ColumnPropNameInTable="SEMI_CodigoColumn" msprop:Generator_UserColumnName="SEMI_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="TERC_Codigo_Cliente" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ClienteColumn" msprop:Generator_UserColumnName="TERC_Codigo_Cliente" type="xs:decimal" />
              <xs:element name="TERC_Codigo_Conductor" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Conductor" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Conductor" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ConductorColumn" msprop:Generator_UserColumnName="TERC_Codigo_Conductor" type="xs:decimal" />
              <xs:element name="TERC_Codigo_Transportador" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Transportador" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Transportador" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_TransportadorColumn" msprop:Generator_UserColumnName="TERC_Codigo_Transportador" type="xs:decimal" />
              <xs:element name="TERC_Codigo_Autoriza" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Autoriza" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Autoriza" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_AutorizaColumn" msprop:Generator_UserColumnName="TERC_Codigo_Autoriza" type="xs:decimal" minOccurs="0" />
              <xs:element name="Fecha_Hora_Inicio_Inspeccion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Hora_Inicio_Inspeccion" msprop:Generator_ColumnPropNameInRow="Fecha_Hora_Inicio_Inspeccion" msprop:Generator_ColumnPropNameInTable="Fecha_Hora_Inicio_InspeccionColumn" msprop:Generator_UserColumnName="Fecha_Hora_Inicio_Inspeccion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Hora_Fin_Inspeccion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Hora_Fin_Inspeccion" msprop:Generator_ColumnPropNameInRow="Fecha_Hora_Fin_Inspeccion" msprop:Generator_ColumnPropNameInTable="Fecha_Hora_Fin_InspeccionColumn" msprop:Generator_UserColumnName="Fecha_Hora_Fin_Inspeccion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SICD_Codigo_Cargue" msprop:Generator_ColumnVarNameInTable="columnSICD_Codigo_Cargue" msprop:Generator_ColumnPropNameInRow="SICD_Codigo_Cargue" msprop:Generator_ColumnPropNameInTable="SICD_Codigo_CargueColumn" msprop:Generator_UserColumnName="SICD_Codigo_Cargue" type="xs:decimal" />
              <xs:element name="SICD_Codigo_Descargue" msprop:Generator_ColumnVarNameInTable="columnSICD_Codigo_Descargue" msprop:Generator_ColumnPropNameInRow="SICD_Codigo_Descargue" msprop:Generator_ColumnPropNameInTable="SICD_Codigo_DescargueColumn" msprop:Generator_UserColumnName="SICD_Codigo_Descargue" type="xs:decimal" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo_Responsable" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Responsable" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Responsable" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ResponsableColumn" msprop:Generator_UserColumnName="TERC_Codigo_Responsable" type="xs:decimal" />
              <xs:element name="Firma" msprop:Generator_ColumnVarNameInTable="columnFirma" msprop:Generator_ColumnPropNameInRow="Firma" msprop:Generator_ColumnPropNameInTable="FirmaColumn" msprop:Generator_UserColumnName="Firma" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:short" />
              <xs:element name="FormularioInspeccion" msprop:Generator_ColumnVarNameInTable="columnFormularioInspeccion" msprop:Generator_ColumnPropNameInRow="FormularioInspeccion" msprop:Generator_ColumnPropNameInTable="FormularioInspeccionColumn" msprop:Generator_UserColumnName="FormularioInspeccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Vehiculo" msprop:Generator_ColumnVarNameInTable="columnVehiculo" msprop:Generator_ColumnPropNameInRow="Vehiculo" msprop:Generator_ColumnPropNameInTable="VehiculoColumn" msprop:Generator_UserColumnName="Vehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Semirremolque" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSemirremolque" msprop:Generator_ColumnPropNameInRow="Semirremolque" msprop:Generator_ColumnPropNameInTable="SemirremolqueColumn" msprop:Generator_UserColumnName="Semirremolque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreConductor" msprop:Generator_ColumnPropNameInRow="NombreConductor" msprop:Generator_ColumnPropNameInTable="NombreConductorColumn" msprop:Generator_UserColumnName="NombreConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreTransportador" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreTransportador" msprop:Generator_ColumnPropNameInRow="NombreTransportador" msprop:Generator_ColumnPropNameInTable="NombreTransportadorColumn" msprop:Generator_UserColumnName="NombreTransportador" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreAutoriza" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreAutoriza" msprop:Generator_ColumnPropNameInRow="NombreAutoriza" msprop:Generator_ColumnPropNameInTable="NombreAutorizaColumn" msprop:Generator_UserColumnName="NombreAutoriza" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreResponsable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreResponsable" msprop:Generator_ColumnPropNameInRow="NombreResponsable" msprop:Generator_ColumnPropNameInTable="NombreResponsableColumn" msprop:Generator_UserColumnName="NombreResponsable" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Autoriza" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Autoriza" msprop:Generator_ColumnPropNameInRow="Fecha_Autoriza" msprop:Generator_ColumnPropNameInTable="Fecha_AutorizaColumn" msprop:Generator_UserColumnName="Fecha_Autoriza" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SitioCargue" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSitioCargue" msprop:Generator_ColumnPropNameInRow="SitioCargue" msprop:Generator_ColumnPropNameInTable="SitioCargueColumn" msprop:Generator_UserColumnName="SitioCargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SitioDescargue" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSitioDescargue" msprop:Generator_ColumnPropNameInRow="SitioDescargue" msprop:Generator_ColumnPropNameInTable="SitioDescargueColumn" msprop:Generator_UserColumnName="SitioDescargue" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdenServicio" msprop:Generator_ColumnVarNameInTable="columnOrdenServicio" msprop:Generator_ColumnPropNameInRow="OrdenServicio" msprop:Generator_ColumnPropNameInTable="OrdenServicioColumn" msprop:Generator_UserColumnName="OrdenServicio" type="xs:decimal" />
              <xs:element name="CIUD_Codigo_Cargue" msprop:Generator_ColumnVarNameInTable="columnCIUD_Codigo_Cargue" msprop:Generator_ColumnPropNameInRow="CIUD_Codigo_Cargue" msprop:Generator_ColumnPropNameInTable="CIUD_Codigo_CargueColumn" msprop:Generator_UserColumnName="CIUD_Codigo_Cargue" type="xs:decimal" minOccurs="0" />
              <xs:element name="CIUD_Codigo_Descargue" msprop:Generator_ColumnVarNameInTable="columnCIUD_Codigo_Descargue" msprop:Generator_ColumnPropNameInRow="CIUD_Codigo_Descargue" msprop:Generator_ColumnPropNameInTable="CIUD_Codigo_DescargueColumn" msprop:Generator_UserColumnName="CIUD_Codigo_Descargue" type="xs:decimal" minOccurs="0" />
              <xs:element name="CiudadOrigen" msprop:Generator_ColumnVarNameInTable="columnCiudadOrigen" msprop:Generator_ColumnPropNameInRow="CiudadOrigen" msprop:Generator_ColumnPropNameInTable="CiudadOrigenColumn" msprop:Generator_UserColumnName="CiudadOrigen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDestino" msprop:Generator_ColumnVarNameInTable="columnCiudadDestino" msprop:Generator_ColumnPropNameInRow="CiudadDestino" msprop:Generator_ColumnPropNameInTable="CiudadDestinoColumn" msprop:Generator_UserColumnName="CiudadDestino" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Modelo" msprop:Generator_ColumnVarNameInTable="columnModelo" msprop:Generator_ColumnPropNameInRow="Modelo" msprop:Generator_ColumnPropNameInTable="ModeloColumn" msprop:Generator_UserColumnName="Modelo" type="xs:short" minOccurs="0" />
              <xs:element name="OrdenCargueManifiesto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrdenCargueManifiesto" msprop:Generator_ColumnPropNameInRow="OrdenCargueManifiesto" msprop:Generator_ColumnPropNameInTable="OrdenCargueManifiestoColumn" msprop:Generator_UserColumnName="OrdenCargueManifiesto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Ejes" msprop:Generator_ColumnVarNameInTable="columnNumero_Ejes" msprop:Generator_ColumnPropNameInRow="Numero_Ejes" msprop:Generator_ColumnPropNameInTable="Numero_EjesColumn" msprop:Generator_UserColumnName="Numero_Ejes" type="xs:short" minOccurs="0" />
              <xs:element name="CedulaConductor" msprop:Generator_ColumnVarNameInTable="columnCedulaConductor" msprop:Generator_ColumnPropNameInRow="CedulaConductor" msprop:Generator_ColumnPropNameInTable="CedulaConductorColumn" msprop:Generator_UserColumnName="CedulaConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoConductor" msprop:Generator_ColumnVarNameInTable="columnTelefonoConductor" msprop:Generator_ColumnPropNameInRow="TelefonoConductor" msprop:Generator_ColumnPropNameInTable="TelefonoConductorColumn" msprop:Generator_UserColumnName="TelefonoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_consultar_detalle_inspeccion_preoperacional" msprop:Generator_TableClassName="gsp_consultar_detalle_inspeccion_preoperacionalDataTable" msprop:Generator_TableVarName="tablegsp_consultar_detalle_inspeccion_preoperacional" msprop:Generator_TablePropName="gsp_consultar_detalle_inspeccion_preoperacional" msprop:Generator_RowDeletingName="gsp_consultar_detalle_inspeccion_preoperacionalRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_detalle_inspeccion_preoperacionalRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_detalle_inspeccion_preoperacionalRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_detalle_inspeccion_preoperacionalRowDeleted" msprop:Generator_UserTableName="gsp_consultar_detalle_inspeccion_preoperacional" msprop:Generator_RowChangedName="gsp_consultar_detalle_inspeccion_preoperacionalRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_detalle_inspeccion_preoperacionalRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_detalle_inspeccion_preoperacionalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="ENIN_Numero" msprop:Generator_ColumnVarNameInTable="columnENIN_Numero" msprop:Generator_ColumnPropNameInRow="ENIN_Numero" msprop:Generator_ColumnPropNameInTable="ENIN_NumeroColumn" msprop:Generator_UserColumnName="ENIN_Numero" type="xs:decimal" />
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:decimal" />
              <xs:element name="DSFI_Codigo" msprop:Generator_ColumnVarNameInTable="columnDSFI_Codigo" msprop:Generator_ColumnPropNameInRow="DSFI_Codigo" msprop:Generator_ColumnPropNameInTable="DSFI_CodigoColumn" msprop:Generator_UserColumnName="DSFI_Codigo" type="xs:decimal" />
              <xs:element name="DIFI_Codigo" msprop:Generator_ColumnVarNameInTable="columnDIFI_Codigo" msprop:Generator_ColumnPropNameInRow="DIFI_Codigo" msprop:Generator_ColumnPropNameInTable="DIFI_CodigoColumn" msprop:Generator_UserColumnName="DIFI_Codigo" type="xs:decimal" />
              <xs:element name="NombreSeccion" msprop:Generator_ColumnVarNameInTable="columnNombreSeccion" msprop:Generator_ColumnPropNameInRow="NombreSeccion" msprop:Generator_ColumnPropNameInTable="NombreSeccionColumn" msprop:Generator_UserColumnName="NombreSeccion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Orden_Seccion" msprop:Generator_ColumnVarNameInTable="columnOrden_Seccion" msprop:Generator_ColumnPropNameInRow="Orden_Seccion" msprop:Generator_ColumnPropNameInTable="Orden_SeccionColumn" msprop:Generator_UserColumnName="Orden_Seccion" type="xs:short" />
              <xs:element name="Relevante" msprop:Generator_ColumnVarNameInTable="columnRelevante" msprop:Generator_ColumnPropNameInRow="Relevante" msprop:Generator_ColumnPropNameInTable="RelevanteColumn" msprop:Generator_UserColumnName="Relevante" type="xs:short" />
              <xs:element name="Cumple" msprop:Generator_ColumnVarNameInTable="columnCumple" msprop:Generator_ColumnPropNameInRow="Cumple" msprop:Generator_ColumnPropNameInTable="CumpleColumn" msprop:Generator_UserColumnName="Cumple" type="xs:short" />
              <xs:element name="No_Aplica" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNo_Aplica" msprop:Generator_ColumnPropNameInRow="No_Aplica" msprop:Generator_ColumnPropNameInTable="No_AplicaColumn" msprop:Generator_UserColumnName="No_Aplica" type="xs:short" minOccurs="0" />
              <xs:element name="Orden_Item" msprop:Generator_ColumnVarNameInTable="columnOrden_Item" msprop:Generator_ColumnPropNameInRow="Orden_Item" msprop:Generator_ColumnPropNameInTable="Orden_ItemColumn" msprop:Generator_UserColumnName="Orden_Item" type="xs:short" />
              <xs:element name="Tamaño" msprop:Generator_ColumnVarNameInTable="columnTamaño" msprop:Generator_ColumnPropNameInRow="Tamaño" msprop:Generator_ColumnPropNameInTable="TamañoColumn" msprop:Generator_UserColumnName="Tamaño" type="xs:decimal" />
              <xs:element name="CATA_TCON_Codigo" msprop:Generator_ColumnVarNameInTable="columnCATA_TCON_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_TCON_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_TCON_CodigoColumn" msprop:Generator_UserColumnName="CATA_TCON_Codigo" type="xs:decimal" />
              <xs:element name="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnPropNameInTable="ValorColumn" msprop:Generator_UserColumnName="Valor">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Firma" msprop:Generator_ColumnVarNameInTable="columnFirma" msprop:Generator_ColumnPropNameInRow="Firma" msprop:Generator_ColumnPropNameInTable="FirmaColumn" msprop:Generator_UserColumnName="Firma" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gsp_obtener_encabezado_inspeccion_preoperacional" />
      <xs:field xpath="mstns:EMPR_Codigo" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
    <xs:unique name="gsp_consultar_detalle_inspeccion_preoperacional_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gsp_consultar_detalle_inspeccion_preoperacional" />
      <xs:field xpath="mstns:EMPR_Codigo" />
      <xs:field xpath="mstns:ENIN_Numero" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>