﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 Data Base", "1 Data Base", "{D96FEF91-DFA6-46C4-825F-D02C25A508EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 BackEnd", "2 BackEnd", "{753A5F40-4C23-4A49-99F6-4D799A516707}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 FrontEnd", "3 FrontEnd", "{57DE03CA-5A96-4CBC-A76C-FC5E7EBB3A51}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Entidades", "EncoExpres.GesCarga.Entidades\EncoExpres.GesCarga.Entidades.vbproj", "{8596C591-7AA7-4859-BD54-F002BDC0E2AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.1 Transversal", "2.1 Transversal", "{A989F13B-A850-474F-AD0D-272CEA5CE3B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.2 Acceso Datos", "2.2 Acceso Datos", "{A86D0A69-3F2B-4054-9F59-14A5EF1E479F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.3 Logica Negocio", "2.3 Logica Negocio", "{4376F7B2-8765-4D54-8882-178075CD5C4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.4 Servicios", "2.4 Servicios", "{CD41049A-6CD4-444E-B820-3E1A10CBE4B5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Mensajes", "EncoExpres.GesCarga.Mensajes\EncoExpres.GesCarga.Mensajes.vbproj", "{B7397AE2-8981-4B72-93AE-EBF4C8D87907}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Repositorio", "EncoExpres.GesCarga.Repositorio\EncoExpres.GesCarga.Repositorio.vbproj", "{EEA7E756-23DD-4301-B399-931026CEC48F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Fachada", "EncoExpres.GesCarga.Fachada\EncoExpres.GesCarga.Fachada.vbproj", "{02F76593-5173-4510-A49A-FD1883AC598B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.IFachada", "EncoExpres.GesCarga.IFachada\EncoExpres.GesCarga.IFachada.vbproj", "{AF5206A9-D68A-4F80-9020-A71F13B4053E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Negocio", "EncoExpres.GesCarga.Negocio\EncoExpres.GesCarga.Negocio.vbproj", "{C48AEAE3-CB4E-4917-B840-285F80C8BA63}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.MVC", "EncoExpres.GesCarga.MVC\EncoExpres.GesCarga.MVC.vbproj", "{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Conexion", "EncoExpres.GesCarga.Conexion\EncoExpres.GesCarga.Conexion.vbproj", "{37C79C80-D2FA-40CE-A191-AF1048E79CF5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios", "EncoExpres.GesCarga.Servicios\EncoExpres.GesCarga.Servicios.vbproj", "{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.1 MVC AngularJS", "3.1 MVC AngularJS", "{27D8DE67-7D58-458C-8EA4-578409B806B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.2 ASP_NET", "3.2 ASP_NET", "{FAD739A1-E214-428F-BCC3-946AE746B683}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.ASP", "EncoExpres.GesCarga.ASP\EncoExpres.GesCarga.ASP.vbproj", "{F00A3D7B-B5AA-4393-B653-31B2792E7391}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Generico", "EncoExpres.GesCarga.Generico\EncoExpres.GesCarga.Generico.vbproj", "{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.5 WebServices", "2.5 WebServices", "{F71EBFB3-324B-403A-BC42-88B6A6A60F8B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.WebServices", "EncoExpres.GesCarga.WebServices\EncoExpres.GesCarga.WebServices.vbproj", "{9DD47202-66E5-4A38-956D-520BCBBB267A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 ServiciosWindows", "4 ServiciosWindows", "{37602E47-6727-4D3E-A05D-0664E7FB2431}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 Servicios", "4.1 Servicios", "{0AA160E9-92FE-4322-890A-8167517C45E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 Instaladores", "4.2 Instaladores", "{4C3BFA4A-6A40-4186-9033-B3338D942B0E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios.EnvioCorreosMultiEmpresa", "EncoExpres.GesCarga.Servicios.Correos\EncoExpres.GesCarga.Servicios.EnvioCorreosMultiEmpresa.vbproj", "{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios.DestinoSeguro", "EncoExpres.GesCarga.Servicios.DestinoSeguro\EncoExpres.GesCarga.Servicios.DestinoSeguro.vbproj", "{7BA589B4-D792-441D-9171-E16F660EA915}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios.Prosegur", "EncoExpres.GesCarga.Servicios.Prosegur\EncoExpres.GesCarga.Servicios.Prosegur.vbproj", "{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios.Spia", "EncoExpres.GesCarga.Servicios.Spia\EncoExpres.GesCarga.Servicios.Spia.vbproj", "{FF36D3E7-7176-4767-B3F7-F6E912D8405D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios.ReporteRNDCMultiempresa", "EncoExpres.GesCarga.Servicios.ReporteRNDCMultiempresa\EncoExpres.GesCarga.Servicios.ReporteRNDCMultiempresa.vbproj", "{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.GesCarga.Servicios.IntegracionSatrackMultiempresa", "EncoExpres.GesCarga.Servicios.IntegracionSatrackMultiempresa\EncoExpres.GesCarga.Servicios.IntegracionSatrackMultiempresa.vbproj", "{41C8ED38-452D-448E-B6BA-752ECCF6240E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EncoExpres.Gescarga.Servicios.SIESA_ENCOE", "EncoExpres.Gescarga.Servicios.SIESA_ENCOE\EncoExpres.Gescarga.Servicios.SIESA_ENCOE.vbproj", "{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "InstaladorENCOEvsSIESA", "InstaladorENCOEvsSIESA\InstaladorENCOEvsSIESA.vdproj", "{BC96A23D-2813-475A-B788-B3A96ABECD4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Debug|x86.Build.0 = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|x86.ActiveCfg = Release|Any CPU
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC}.Release|x86.Build.0 = Release|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Debug|x86.Build.0 = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|x86.ActiveCfg = Release|Any CPU
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907}.Release|x86.Build.0 = Release|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Debug|x86.Build.0 = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|x86.ActiveCfg = Release|Any CPU
		{EEA7E756-23DD-4301-B399-931026CEC48F}.Release|x86.Build.0 = Release|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Debug|x86.Build.0 = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|x86.ActiveCfg = Release|Any CPU
		{02F76593-5173-4510-A49A-FD1883AC598B}.Release|x86.Build.0 = Release|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Debug|x86.Build.0 = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|x86.ActiveCfg = Release|Any CPU
		{AF5206A9-D68A-4F80-9020-A71F13B4053E}.Release|x86.Build.0 = Release|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Debug|x86.Build.0 = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|Any CPU.Build.0 = Debug|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|x86.ActiveCfg = Release|Any CPU
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63}.Release|x86.Build.0 = Release|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Debug|x86.Build.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|Any CPU.Build.0 = Debug|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|x86.ActiveCfg = Release|Any CPU
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B}.Release|x86.Build.0 = Release|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Debug|x86.Build.0 = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|Any CPU.Build.0 = Debug|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|x86.ActiveCfg = Release|Any CPU
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5}.Release|x86.Build.0 = Release|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Debug|x86.Build.0 = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|x86.ActiveCfg = Release|Any CPU
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE}.Release|x86.Build.0 = Release|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Debug|x86.Build.0 = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|x86.ActiveCfg = Release|Any CPU
		{F00A3D7B-B5AA-4393-B653-31B2792E7391}.Release|x86.Build.0 = Release|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Debug|x86.Build.0 = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|Any CPU.Build.0 = Debug|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|x86.ActiveCfg = Release|Any CPU
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12}.Release|x86.Build.0 = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Debug|x86.Build.0 = Debug|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|x86.ActiveCfg = Release|Any CPU
		{9DD47202-66E5-4A38-956D-520BCBBB267A}.Release|x86.Build.0 = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Debug|x86.Build.0 = Debug|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|x86.ActiveCfg = Release|Any CPU
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C}.Release|x86.Build.0 = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Debug|x86.Build.0 = Debug|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|x86.ActiveCfg = Release|Any CPU
		{7BA589B4-D792-441D-9171-E16F660EA915}.Release|x86.Build.0 = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Debug|x86.Build.0 = Debug|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|x86.ActiveCfg = Release|Any CPU
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077}.Release|x86.Build.0 = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Debug|x86.Build.0 = Debug|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|x86.ActiveCfg = Release|Any CPU
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D}.Release|x86.Build.0 = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Debug|x86.Build.0 = Debug|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|x86.ActiveCfg = Release|Any CPU
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B}.Release|x86.Build.0 = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Debug|x86.Build.0 = Debug|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|x86.ActiveCfg = Release|Any CPU
		{41C8ED38-452D-448E-B6BA-752ECCF6240E}.Release|x86.Build.0 = Release|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Debug|x86.Build.0 = Debug|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Release|Any CPU.Build.0 = Release|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Release|x86.ActiveCfg = Release|Any CPU
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D}.Release|x86.Build.0 = Release|Any CPU
		{BC96A23D-2813-475A-B788-B3A96ABECD4C}.Debug|Any CPU.ActiveCfg = Debug
		{BC96A23D-2813-475A-B788-B3A96ABECD4C}.Debug|x86.ActiveCfg = Debug
		{BC96A23D-2813-475A-B788-B3A96ABECD4C}.Release|Any CPU.ActiveCfg = Release
		{BC96A23D-2813-475A-B788-B3A96ABECD4C}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8596C591-7AA7-4859-BD54-F002BDC0E2AC} = {A989F13B-A850-474F-AD0D-272CEA5CE3B1}
		{A989F13B-A850-474F-AD0D-272CEA5CE3B1} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{A86D0A69-3F2B-4054-9F59-14A5EF1E479F} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{4376F7B2-8765-4D54-8882-178075CD5C4B} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{CD41049A-6CD4-444E-B820-3E1A10CBE4B5} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{B7397AE2-8981-4B72-93AE-EBF4C8D87907} = {A989F13B-A850-474F-AD0D-272CEA5CE3B1}
		{EEA7E756-23DD-4301-B399-931026CEC48F} = {A86D0A69-3F2B-4054-9F59-14A5EF1E479F}
		{02F76593-5173-4510-A49A-FD1883AC598B} = {4376F7B2-8765-4D54-8882-178075CD5C4B}
		{AF5206A9-D68A-4F80-9020-A71F13B4053E} = {4376F7B2-8765-4D54-8882-178075CD5C4B}
		{C48AEAE3-CB4E-4917-B840-285F80C8BA63} = {4376F7B2-8765-4D54-8882-178075CD5C4B}
		{BEBBBB11-6840-44FE-8CA2-A7399FA3E24B} = {27D8DE67-7D58-458C-8EA4-578409B806B3}
		{37C79C80-D2FA-40CE-A191-AF1048E79CF5} = {A86D0A69-3F2B-4054-9F59-14A5EF1E479F}
		{B4A84A83-D61D-4552-A55B-5F0ACF6197FE} = {CD41049A-6CD4-444E-B820-3E1A10CBE4B5}
		{27D8DE67-7D58-458C-8EA4-578409B806B3} = {57DE03CA-5A96-4CBC-A76C-FC5E7EBB3A51}
		{FAD739A1-E214-428F-BCC3-946AE746B683} = {57DE03CA-5A96-4CBC-A76C-FC5E7EBB3A51}
		{F00A3D7B-B5AA-4393-B653-31B2792E7391} = {FAD739A1-E214-428F-BCC3-946AE746B683}
		{28F7D1E6-CC85-4E8E-911B-5224D19EEE12} = {A989F13B-A850-474F-AD0D-272CEA5CE3B1}
		{F71EBFB3-324B-403A-BC42-88B6A6A60F8B} = {753A5F40-4C23-4A49-99F6-4D799A516707}
		{9DD47202-66E5-4A38-956D-520BCBBB267A} = {F71EBFB3-324B-403A-BC42-88B6A6A60F8B}
		{0AA160E9-92FE-4322-890A-8167517C45E7} = {37602E47-6727-4D3E-A05D-0664E7FB2431}
		{4C3BFA4A-6A40-4186-9033-B3338D942B0E} = {37602E47-6727-4D3E-A05D-0664E7FB2431}
		{B404BE24-63B0-4AAF-99D9-6B3AB88F1D2C} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{7BA589B4-D792-441D-9171-E16F660EA915} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{CDCD58B2-E3AD-46F5-8100-44FD63DCF077} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{FF36D3E7-7176-4767-B3F7-F6E912D8405D} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{8A8906DE-2C8D-43CE-85C0-C153A6D1941B} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{41C8ED38-452D-448E-B6BA-752ECCF6240E} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{535DA0BD-B0BD-4F3E-B428-C2C35D7F612D} = {0AA160E9-92FE-4322-890A-8167517C45E7}
		{BC96A23D-2813-475A-B788-B3A96ABECD4C} = {4C3BFA4A-6A40-4186-9033-B3338D942B0E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {997EC0E6-5CD5-4AB4-AF53-FF837DC7080D}
	EndGlobalSection
EndGlobal
