<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <_PublishTargetUrl>E:\publicaciones\services</_PublishTargetUrl>
    <History>True|2022-02-25T17:33:29.7191950Z;True|2022-02-23T16:39:44.2143192-05:00;True|2022-02-23T12:51:38.7456370-05:00;True|2022-02-23T11:59:03.4702323-05:00;True|2022-02-23T09:48:33.1138098-05:00;True|2022-02-22T19:40:21.2782130-05:00;True|2022-02-18T09:47:51.2966088-05:00;True|2022-02-16T18:21:11.0958782-05:00;True|2022-02-16T16:43:49.0368380-05:00;True|2022-02-16T16:03:39.7513302-05:00;True|2022-02-16T12:36:16.4282557-05:00;True|2022-02-16T12:28:51.8554711-05:00;True|2022-02-15T11:26:45.7423048-05:00;True|2022-02-15T11:06:10.8813548-05:00;True|2022-02-14T08:54:01.6662110-05:00;True|2022-02-11T17:35:02.3672761-05:00;True|2022-02-09T12:04:27.9988284-05:00;True|2022-02-07T13:17:19.2245531-05:00;True|2022-02-04T16:04:11.0580918-05:00;True|2022-02-04T09:45:05.9646327-05:00;True|2022-02-04T09:38:33.8577355-05:00;True|2022-02-04T09:33:51.7048197-05:00;True|2022-02-03T13:06:39.7208667-05:00;True|2022-02-03T13:06:24.2527308-05:00;True|2022-01-31T20:28:15.3381893-05:00;True|2022-01-31T15:35:15.4245692-05:00;True|2022-01-28T13:12:21.7632341-05:00;False|2022-01-28T13:10:39.3915640-05:00;False|2022-01-28T13:09:23.2056704-05:00;True|2022-01-24T14:10:30.5371824-05:00;True|2022-01-24T13:27:57.1668010-05:00;True|2022-01-24T09:24:30.4628766-05:00;True|2022-01-17T10:17:08.1110798-05:00;True|2022-01-14T12:16:44.6717107-05:00;True|2022-01-12T13:11:49.8122468-05:00;True|2022-01-11T17:57:17.2810743-05:00;True|2022-01-07T16:14:07.1347222-05:00;True|2022-01-07T16:08:23.9992731-05:00;True|2022-01-06T08:49:36.4885551-05:00;True|2021-12-31T08:30:08.2984173-05:00;True|2021-12-29T12:07:36.3523648-05:00;True|2021-12-28T16:55:28.4930185-05:00;True|2021-12-28T09:52:24.0546832-05:00;True|2021-12-27T14:05:00.9513856-05:00;True|2021-12-27T14:04:44.2897965-05:00;True|2021-12-22T15:56:42.2718861-05:00;True|2021-12-22T15:55:02.5795194-05:00;True|2021-12-22T15:05:42.6418571-05:00;True|2021-12-21T15:46:03.2935690-05:00;True|2021-12-16T21:51:58.4184320-05:00;True|2021-12-15T10:01:29.6818480-05:00;True|2021-12-14T12:40:28.1371756-05:00;True|2021-12-13T17:30:45.5769521-05:00;True|2021-12-10T12:32:35.5550446-05:00;True|2021-12-10T12:31:32.9290485-05:00;True|2021-12-07T08:58:15.2282523-05:00;True|2021-12-06T17:04:27.8421429-05:00;True|2021-12-03T15:45:54.1148863-05:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.vbhtml">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="bin/3DGlue12-32.dll">
      <publishTime>10/07/2021 04:38:46</publishTime>
    </File>
    <File Include="bin/3DGlue12-64.dll">
      <publishTime>10/07/2021 05:07:34</publishTime>
    </File>
    <File Include="bin/ABCChrome86/ABCChrome86.exe">
      <publishTime>04/14/2021 09:43:54</publishTime>
    </File>
    <File Include="bin/ABCChrome86/cef.pak">
      <publishTime>10/30/2020 01:44:24</publishTime>
    </File>
    <File Include="bin/ABCChrome86/cef_100_percent.pak">
      <publishTime>10/30/2020 01:49:58</publishTime>
    </File>
    <File Include="bin/ABCChrome86/cef_200_percent.pak">
      <publishTime>10/30/2020 01:49:58</publishTime>
    </File>
    <File Include="bin/ABCChrome86/cef_extensions.pak">
      <publishTime>10/30/2020 01:50:08</publishTime>
    </File>
    <File Include="bin/ABCChrome86/chrome_elf.dll">
      <publishTime>10/30/2020 01:36:20</publishTime>
    </File>
    <File Include="bin/ABCChrome86/d3dcompiler_47.dll">
      <publishTime>10/29/2020 22:03:52</publishTime>
    </File>
    <File Include="bin/ABCChrome86/devtools_resources.pak">
      <publishTime>10/30/2020 01:37:16</publishTime>
    </File>
    <File Include="bin/ABCChrome86/icudtl.dat">
      <publishTime>10/29/2020 23:11:28</publishTime>
    </File>
    <File Include="bin/ABCChrome86/libcef.dll">
      <publishTime>10/30/2020 03:18:24</publishTime>
    </File>
    <File Include="bin/ABCChrome86/libcef.lib">
      <publishTime>10/30/2020 03:18:20</publishTime>
    </File>
    <File Include="bin/ABCChrome86/libEGL.dll">
      <publishTime>10/30/2020 01:35:54</publishTime>
    </File>
    <File Include="bin/ABCChrome86/libGLESv2.dll">
      <publishTime>10/30/2020 01:35:52</publishTime>
    </File>
    <File Include="bin/ABCChrome86/LICENSE.txt">
      <publishTime>10/29/2020 22:03:52</publishTime>
    </File>
    <File Include="bin/ABCChrome86/locales/en-US.pak">
      <publishTime>10/30/2020 01:39:46</publishTime>
    </File>
    <File Include="bin/ABCChrome86/README.txt">
      <publishTime>10/30/2020 03:20:06</publishTime>
    </File>
    <File Include="bin/ABCChrome86/snapshot_blob.bin">
      <publishTime>10/30/2020 03:15:48</publishTime>
    </File>
    <File Include="bin/ABCChrome86/v8_context_snapshot.bin">
      <publishTime>10/30/2020 03:16:18</publishTime>
    </File>
    <File Include="bin/ABCpdf12-32.dll">
      <publishTime>10/18/2021 06:40:04</publishTime>
    </File>
    <File Include="bin/ABCpdf12-64.dll">
      <publishTime>10/18/2021 06:58:14</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 11:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 11:29:20</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>02/25/2022 12:33:26</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>02/25/2022 12:33:26</publishTime>
    </File>
    <File Include="bin/BouncyCastle.Crypto.dll">
      <publishTime>12/08/2020 13:05:32</publishTime>
    </File>
    <File Include="bin/ChakraCore32.dll">
      <publishTime>01/20/2021 04:24:56</publishTime>
    </File>
    <File Include="bin/ChakraCore64.dll">
      <publishTime>01/20/2021 04:26:18</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_1.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_2.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_3.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_4.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_5.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_6.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/OrdenCargue/repOrdenCargue_1.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/OrdenCargue/repOrdenCargue_2.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/OrdenCargue/repOrdenCargue_3.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/OrdenCargue/repOrdenCargue_4.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/OrdenCargue/repOrdenCargue_5.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/OrdenCargue/repOrdenCargue_6.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/PlanillaDespachos/repPlanillaDespacho_1.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/PlanillaDespachos/repPlanillaDespacho_2.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/PlanillaDespachos/repPlanillaDespacho_3.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/PlanillaDespachos/repPlanillaDespacho_4.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/PlanillaDespachos/repPlanillaDespacho_5.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/PlanillaDespachos/repPlanillaDespacho_6.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Remesa/repRemesa_1.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Remesa/repRemesa_2.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Remesa/repRemesa_3.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Remesa/repRemesa_4.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Remesa/repRemesa_5.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/Despachos/Remesa/repRemesa_6.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/lstListadoSeguimiento.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/lstReporteSeguimiento.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/lstReporteSeguimientoALTER.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/lstReporteSeguimiento_ALTER.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/lstReporteSeguimiento_IMPOC.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Controllers/ControlViajes/Procesos/lstSeguimientoCorreo.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Conexion.dll">
      <publishTime>02/25/2022 12:27:07</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Conexion.pdb">
      <publishTime>02/25/2022 12:27:07</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Entidades.dll">
      <publishTime>02/25/2022 12:27:07</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Entidades.dll.config">
      <publishTime>12/03/2021 14:34:06</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Entidades.pdb">
      <publishTime>02/25/2022 12:27:07</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Fachada.dll">
      <publishTime>02/25/2022 12:27:12</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Fachada.dll.config">
      <publishTime>12/03/2021 14:34:06</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Fachada.pdb">
      <publishTime>02/25/2022 12:27:12</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.IFachada.dll">
      <publishTime>02/25/2022 12:27:08</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.IFachada.pdb">
      <publishTime>02/25/2022 12:27:08</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Mensajes.dll">
      <publishTime>02/25/2022 12:27:07</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Mensajes.dll.config">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Mensajes.pdb">
      <publishTime>02/25/2022 12:27:07</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.MVC.dll">
      <publishTime>02/25/2022 12:27:08</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.MVC.dll.config">
      <publishTime>12/03/2021 14:34:08</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.MVC.pdb">
      <publishTime>02/25/2022 12:27:08</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Negocio.dll">
      <publishTime>02/25/2022 12:28:21</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Negocio.dll.config">
      <publishTime>01/18/2022 08:54:51</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Negocio.pdb">
      <publishTime>02/25/2022 12:28:21</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Repositorio.dll">
      <publishTime>02/25/2022 12:27:11</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Repositorio.dll.config">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Repositorio.pdb">
      <publishTime>02/25/2022 12:27:11</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Servicios.dll">
      <publishTime>02/25/2022 12:28:33</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Servicios.pdb">
      <publishTime>02/25/2022 12:28:33</publishTime>
    </File>
    <File Include="bin/EncoExpres.GesCarga.Servicios.xml">
      <publishTime>02/25/2022 12:28:33</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/16/2020 15:38:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/16/2020 15:38:56</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>11/28/2018 08:00:46</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>11/28/2018 08:01:14</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>11/28/2018 08:03:04</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>08/27/2020 06:20:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/25/2019 05:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>11/25/2019 05:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/25/2019 05:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authorization.dll">
      <publishTime>10/26/2021 16:51:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Metadata.dll">
      <publishTime>10/26/2021 16:51:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Bcl.AsyncInterfaces.dll">
      <publishTime>10/22/2021 18:42:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <publishTime>10/22/2021 18:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Abstractions.dll">
      <publishTime>10/22/2021 18:51:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Options.dll">
      <publishTime>10/22/2021 18:48:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Primitives.dll">
      <publishTime>10/22/2021 18:47:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>05/07/2021 18:08:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>05/07/2021 18:08:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>05/07/2021 18:09:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>05/07/2021 18:09:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>05/07/2021 18:08:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>05/07/2021 18:09:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>05/07/2021 18:09:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>05/07/2021 18:08:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>05/07/2021 18:09:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>01/11/2017 04:46:12</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WebForms.dll">
      <publishTime>01/11/2017 03:06:48</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Types.dll">
      <publishTime>11/23/2021 17:45:57</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 06:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/17/2021 15:03:36</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 07:19:34</publishTime>
    </File>
    <File Include="bin/PrintHook32.dll">
      <publishTime>08/27/2021 06:11:28</publishTime>
    </File>
    <File Include="bin/PrintHook64.dll">
      <publishTime>08/27/2021 06:11:38</publishTime>
    </File>
    <File Include="bin/QRCodeEncoderLibrary.dll">
      <publishTime>10/06/2021 01:56:46</publishTime>
    </File>
    <File Include="bin/QRCodeSharedLibrary.dll">
      <publishTime>10/06/2021 01:56:32</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/msvcr120.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/SqlServerSpatial140.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/msvcr120.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/SqlServerSpatial140.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="bin/Stef.Validation.dll">
      <publishTime>10/27/2021 05:48:38</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 05:05:18</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.DataAnnotations.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Configuration.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Data.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Deployment.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>10/22/2021 18:41:28</publishTime>
    </File>
    <File Include="bin/System.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Drawing.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 05:05:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 08:00:36</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 08:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.Caching.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>10/22/2021 18:40:18</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.ServiceProcess.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>02/19/2020 05:05:18</publishTime>
    </File>
    <File Include="bin/System.Web.Abstractions.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.ApplicationServices.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 07:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.DynamicData.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.Entity.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 08:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 08:01:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 08:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>11/28/2018 08:01:48</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 08:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 07:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 10:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 08:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.Routing.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.Services.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 08:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 08:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 08:04:24</publishTime>
    </File>
    <File Include="bin/System.Xml.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 08:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.min.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.min.css.map">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/03/2021 14:34:09</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Documentos_Terceros.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Documentos_Vehiculos.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Permisos_Grupos_Usuario.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Productos_Transportados _Generado.xlsx">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Productos_Transportados.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Productos_Transportados_Generado.xlsx">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Rutas.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Semirremolques.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Sitios_Cargue_Descargue.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Terceros.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Basico/Plantillas/Plantilla_Cargue_Masivo_Vehiculos.xlsx">
      <publishTime>12/24/2021 13:16:02</publishTime>
    </File>
    <File Include="Controllers/Comercial/Plantillas/Plantilla_Cargue_Masivo_Tarifario_Venta_Masivo_Semimasivo.xlsx">
      <publishTime>01/28/2022 13:05:41</publishTime>
    </File>
    <File Include="Controllers/Comercial/Plantillas/Plantilla_Cargue_Masivo_Tarifario_Venta_Paqueteria.xlsx">
      <publishTime>01/28/2022 13:05:41</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReporteManifiesto.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReporteManifiesto.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReporteOrdenCargue.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReporteOrdenCargue.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReportePlanillaDespacho.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReportePlanillaDespacho.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReporteRemesa.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/dtsReporteRemesa.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_1.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_2.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_3.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_4.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_5.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/Despachos/Manifiesto/repManifiesto_6.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsDetalleRporteSeguimientoCorreo.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsDetalleRporteSeguimientoCorreo.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsListadoSeguimiento.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsListadoSeguimiento.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsReporteSeguimiento.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsReporteSeguimiento.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsReporteSeguimientoCorreo.xsc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/dtsReporteSeguimientoCorreo.xss">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/lstListadoSeguimiento.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/lstReporteSeguimiento.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/lstReporteSeguimientoALTER.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/lstReporteSeguimiento_ALTER.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/lstReporteSeguimiento_IMPOC.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/ControlViajes/Procesos/lstSeguimientoCorreo.rdlc">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/Paqueteria/Plantillas/Plantilla_Cargue_Masivo_Guias_Paqueteria_Cliente.xlsx">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/Paqueteria/Plantillas/Plantilla_Cargue_Masivo_Recolecciones_Cliente.xlsx">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/Paqueteria/Plantillas/Plantilla_Cargue_Masivo_Remesas_Paqueteria.xlsx">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Controllers/Paqueteria/Plantillas/Plantilla_Cargue_Masivo_Remesas_Paqueteria_Generado.xlsx">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>02/25/2022 12:33:22</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.js.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.min.js.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.min.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.slim.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.slim.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.slim.min.map">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="SqlServerTypes/readme.htm">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/msvcr120.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/SqlServerSpatial140.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/msvcr120.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/SqlServerSpatial140.dll">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Views/Home/Index.vbhtml">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Views/Shared/Error.vbhtml">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.vbhtml">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Views/_ViewStart.vbhtml">
      <publishTime>12/03/2021 14:34:11</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/25/2022 12:33:21</publishTime>
    </File>
  </ItemGroup>
</Project>