﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsControlContenedores" targetNamespace="http://tempuri.org/dtsControlContenedores.xsd" xmlns:mstns="http://tempuri.org/dtsControlContenedores.xsd" xmlns="http://tempuri.org/dtsControlContenedores.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_control_contenedores_remesasTableAdapter" GeneratorDataComponentClassName="gsp_consultar_control_contenedores_remesasTableAdapter" Name="gsp_consultar_control_contenedores_remesas" UserDataComponentName="gsp_consultar_control_contenedores_remesasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_control_contenedores_remesas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_control_contenedores_remesas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Inicial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ESOS_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Cliente" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Numero_Contenedor" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Placa" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_OFIC_Codigo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Estado" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ESOS_Numero_Documento" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ENPD_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_NumeroPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_RegistrosPagina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Anulado" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@par_Tarifa_Transporte" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Obtener" DataSetColumn="Obtener" />
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="NombreRuta" DataSetColumn="NombreRuta" />
              <Mapping SourceColumn="Numero_Documento" DataSetColumn="Numero_Documento" />
              <Mapping SourceColumn="Documento_Cliente" DataSetColumn="Documento_Cliente" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="TERC_Codigo_Cliente" DataSetColumn="TERC_Codigo_Cliente" />
              <Mapping SourceColumn="NombreCliente" DataSetColumn="NombreCliente" />
              <Mapping SourceColumn="IdentificacionCliente" DataSetColumn="IdentificacionCliente" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Anulado" DataSetColumn="Anulado" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="Fecha_Crea" DataSetColumn="Fecha_Crea" />
              <Mapping SourceColumn="OFIC_Codigo" DataSetColumn="OFIC_Codigo" />
              <Mapping SourceColumn="NombreOficina" DataSetColumn="NombreOficina" />
              <Mapping SourceColumn="ESOS_Numero" DataSetColumn="ESOS_Numero" />
              <Mapping SourceColumn="OrdenServicio" DataSetColumn="OrdenServicio" />
              <Mapping SourceColumn="NumeroPlanilla" DataSetColumn="NumeroPlanilla" />
              <Mapping SourceColumn="NumeroDocumentoPlanilla" DataSetColumn="NumeroDocumentoPlanilla" />
              <Mapping SourceColumn="NumeroManifiesto" DataSetColumn="NumeroManifiesto" />
              <Mapping SourceColumn="NumeroDocumentoManifiesto" DataSetColumn="NumeroDocumentoManifiesto" />
              <Mapping SourceColumn="VEHI_Codigo" DataSetColumn="VEHI_Codigo" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="TERC_Codigo_Conductor" DataSetColumn="TERC_Codigo_Conductor" />
              <Mapping SourceColumn="NombreConductor" DataSetColumn="NombreConductor" />
              <Mapping SourceColumn="IdentificacionConductor" DataSetColumn="IdentificacionConductor" />
              <Mapping SourceColumn="TotalRegistros" DataSetColumn="TotalRegistros" />
              <Mapping SourceColumn="PaginaObtener" DataSetColumn="PaginaObtener" />
              <Mapping SourceColumn="RegistrosPagina" DataSetColumn="RegistrosPagina" />
              <Mapping SourceColumn="Naviera" DataSetColumn="Naviera" />
              <Mapping SourceColumn="NombreCiudadDevolucion" DataSetColumn="NombreCiudadDevolucion" />
              <Mapping SourceColumn="Patio_Devolcuion" DataSetColumn="Patio_Devolcuion" />
              <Mapping SourceColumn="DiasDemora" DataSetColumn="DiasDemora" />
              <Mapping SourceColumn="Numero_Novedad" DataSetColumn="Numero_Novedad" />
              <Mapping SourceColumn="FechaDevolucion" DataSetColumn="FechaDevolucion" />
              <Mapping SourceColumn="Numero_Contenedor" DataSetColumn="Numero_Contenedor" />
              <Mapping SourceColumn="MBL_Contenedor" DataSetColumn="MBL_Contenedor" />
              <Mapping SourceColumn="HBL_Contenedor" DataSetColumn="HBL_Contenedor" />
              <Mapping SourceColumn="Fecha_Devolcuion" DataSetColumn="Fecha_Devolcuion" />
              <Mapping SourceColumn="Fecha_Descargue_Mercancia" DataSetColumn="Fecha_Descargue_Mercancia" />
              <Mapping SourceColumn="CodigoOrdenServicio" DataSetColumn="CodigoOrdenServicio" />
              <Mapping SourceColumn="Devuelto" DataSetColumn="Devuelto" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsControlContenedores" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsControlContenedores" msprop:Generator_UserDSName="dtsControlContenedores">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_control_contenedores_remesas" msprop:Generator_TableClassName="gsp_consultar_control_contenedores_remesasDataTable" msprop:Generator_TableVarName="tablegsp_consultar_control_contenedores_remesas" msprop:Generator_TablePropName="gsp_consultar_control_contenedores_remesas" msprop:Generator_RowDeletingName="gsp_consultar_control_contenedores_remesasRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_control_contenedores_remesasRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_control_contenedores_remesasRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_control_contenedores_remesasRowDeleted" msprop:Generator_UserTableName="gsp_consultar_control_contenedores_remesas" msprop:Generator_RowChangedName="gsp_consultar_control_contenedores_remesasRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_control_contenedores_remesasRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_control_contenedores_remesasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Obtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObtener" msprop:Generator_ColumnPropNameInRow="Obtener" msprop:Generator_ColumnPropNameInTable="ObtenerColumn" msprop:Generator_UserColumnName="Obtener" type="xs:int" minOccurs="0" />
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Numero" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" msprop:Generator_UserColumnName="Numero" type="xs:decimal" />
              <xs:element name="NombreRuta" msprop:Generator_ColumnVarNameInTable="columnNombreRuta" msprop:Generator_ColumnPropNameInRow="NombreRuta" msprop:Generator_ColumnPropNameInTable="NombreRutaColumn" msprop:Generator_UserColumnName="NombreRuta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Numero_Documento" msprop:Generator_ColumnVarNameInTable="columnNumero_Documento" msprop:Generator_ColumnPropNameInRow="Numero_Documento" msprop:Generator_ColumnPropNameInTable="Numero_DocumentoColumn" msprop:Generator_UserColumnName="Numero_Documento" type="xs:decimal" />
              <xs:element name="Documento_Cliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDocumento_Cliente" msprop:Generator_ColumnPropNameInRow="Documento_Cliente" msprop:Generator_ColumnPropNameInTable="Documento_ClienteColumn" msprop:Generator_UserColumnName="Documento_Cliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="TERC_Codigo_Cliente" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Cliente" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ClienteColumn" msprop:Generator_UserColumnName="TERC_Codigo_Cliente" type="xs:decimal" />
              <xs:element name="NombreCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreCliente" msprop:Generator_ColumnPropNameInRow="NombreCliente" msprop:Generator_ColumnPropNameInTable="NombreClienteColumn" msprop:Generator_UserColumnName="NombreCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionCliente" msprop:Generator_ColumnVarNameInTable="columnIdentificacionCliente" msprop:Generator_ColumnPropNameInRow="IdentificacionCliente" msprop:Generator_ColumnPropNameInTable="IdentificacionClienteColumn" msprop:Generator_UserColumnName="IdentificacionCliente" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" msprop:Generator_UserColumnName="Anulado" type="xs:short" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="Fecha_Crea" msprop:Generator_ColumnVarNameInTable="columnFecha_Crea" msprop:Generator_ColumnPropNameInRow="Fecha_Crea" msprop:Generator_ColumnPropNameInTable="Fecha_CreaColumn" msprop:Generator_UserColumnName="Fecha_Crea" type="xs:dateTime" />
              <xs:element name="OFIC_Codigo" msprop:Generator_ColumnVarNameInTable="columnOFIC_Codigo" msprop:Generator_ColumnPropNameInRow="OFIC_Codigo" msprop:Generator_ColumnPropNameInTable="OFIC_CodigoColumn" msprop:Generator_UserColumnName="OFIC_Codigo" type="xs:short" />
              <xs:element name="NombreOficina" msprop:Generator_ColumnVarNameInTable="columnNombreOficina" msprop:Generator_ColumnPropNameInRow="NombreOficina" msprop:Generator_ColumnPropNameInTable="NombreOficinaColumn" msprop:Generator_UserColumnName="NombreOficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ESOS_Numero" msprop:Generator_ColumnVarNameInTable="columnESOS_Numero" msprop:Generator_ColumnPropNameInRow="ESOS_Numero" msprop:Generator_ColumnPropNameInTable="ESOS_NumeroColumn" msprop:Generator_UserColumnName="ESOS_Numero" type="xs:decimal" />
              <xs:element name="OrdenServicio" msprop:Generator_ColumnVarNameInTable="columnOrdenServicio" msprop:Generator_ColumnPropNameInRow="OrdenServicio" msprop:Generator_ColumnPropNameInTable="OrdenServicioColumn" msprop:Generator_UserColumnName="OrdenServicio" type="xs:decimal" />
              <xs:element name="NumeroPlanilla" msprop:Generator_ColumnVarNameInTable="columnNumeroPlanilla" msprop:Generator_ColumnPropNameInRow="NumeroPlanilla" msprop:Generator_ColumnPropNameInTable="NumeroPlanillaColumn" msprop:Generator_UserColumnName="NumeroPlanilla" type="xs:decimal" />
              <xs:element name="NumeroDocumentoPlanilla" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumeroDocumentoPlanilla" msprop:Generator_ColumnPropNameInRow="NumeroDocumentoPlanilla" msprop:Generator_ColumnPropNameInTable="NumeroDocumentoPlanillaColumn" msprop:Generator_UserColumnName="NumeroDocumentoPlanilla" type="xs:decimal" minOccurs="0" />
              <xs:element name="NumeroManifiesto" msprop:Generator_ColumnVarNameInTable="columnNumeroManifiesto" msprop:Generator_ColumnPropNameInRow="NumeroManifiesto" msprop:Generator_ColumnPropNameInTable="NumeroManifiestoColumn" msprop:Generator_UserColumnName="NumeroManifiesto" type="xs:decimal" />
              <xs:element name="NumeroDocumentoManifiesto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumeroDocumentoManifiesto" msprop:Generator_ColumnPropNameInRow="NumeroDocumentoManifiesto" msprop:Generator_ColumnPropNameInTable="NumeroDocumentoManifiestoColumn" msprop:Generator_UserColumnName="NumeroDocumentoManifiesto" type="xs:decimal" minOccurs="0" />
              <xs:element name="VEHI_Codigo" msprop:Generator_ColumnVarNameInTable="columnVEHI_Codigo" msprop:Generator_ColumnPropNameInRow="VEHI_Codigo" msprop:Generator_ColumnPropNameInTable="VEHI_CodigoColumn" msprop:Generator_UserColumnName="VEHI_Codigo" type="xs:decimal" minOccurs="0" />
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo_Conductor" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo_Conductor" msprop:Generator_ColumnPropNameInRow="TERC_Codigo_Conductor" msprop:Generator_ColumnPropNameInTable="TERC_Codigo_ConductorColumn" msprop:Generator_UserColumnName="TERC_Codigo_Conductor" type="xs:decimal" minOccurs="0" />
              <xs:element name="NombreConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreConductor" msprop:Generator_ColumnPropNameInRow="NombreConductor" msprop:Generator_ColumnPropNameInTable="NombreConductorColumn" msprop:Generator_UserColumnName="NombreConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionConductor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionConductor" msprop:Generator_ColumnPropNameInRow="IdentificacionConductor" msprop:Generator_ColumnPropNameInTable="IdentificacionConductorColumn" msprop:Generator_UserColumnName="IdentificacionConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalRegistros" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalRegistros" msprop:Generator_ColumnPropNameInRow="TotalRegistros" msprop:Generator_ColumnPropNameInTable="TotalRegistrosColumn" msprop:Generator_UserColumnName="TotalRegistros" type="xs:int" minOccurs="0" />
              <xs:element name="PaginaObtener" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaginaObtener" msprop:Generator_ColumnPropNameInRow="PaginaObtener" msprop:Generator_ColumnPropNameInTable="PaginaObtenerColumn" msprop:Generator_UserColumnName="PaginaObtener" type="xs:int" minOccurs="0" />
              <xs:element name="RegistrosPagina" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegistrosPagina" msprop:Generator_ColumnPropNameInRow="RegistrosPagina" msprop:Generator_ColumnPropNameInTable="RegistrosPaginaColumn" msprop:Generator_UserColumnName="RegistrosPagina" type="xs:int" minOccurs="0" />
              <xs:element name="Naviera" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNaviera" msprop:Generator_ColumnPropNameInRow="Naviera" msprop:Generator_ColumnPropNameInTable="NavieraColumn" msprop:Generator_UserColumnName="Naviera" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreCiudadDevolucion" msprop:Generator_ColumnVarNameInTable="columnNombreCiudadDevolucion" msprop:Generator_ColumnPropNameInRow="NombreCiudadDevolucion" msprop:Generator_ColumnPropNameInTable="NombreCiudadDevolucionColumn" msprop:Generator_UserColumnName="NombreCiudadDevolucion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Patio_Devolcuion" msprop:Generator_ColumnVarNameInTable="columnPatio_Devolcuion" msprop:Generator_ColumnPropNameInRow="Patio_Devolcuion" msprop:Generator_ColumnPropNameInTable="Patio_DevolcuionColumn" msprop:Generator_UserColumnName="Patio_Devolcuion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiasDemora" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDiasDemora" msprop:Generator_ColumnPropNameInRow="DiasDemora" msprop:Generator_ColumnPropNameInTable="DiasDemoraColumn" msprop:Generator_UserColumnName="DiasDemora" type="xs:int" minOccurs="0" />
              <xs:element name="Numero_Novedad" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnNumero_Novedad" msprop:Generator_ColumnPropNameInRow="Numero_Novedad" msprop:Generator_ColumnPropNameInTable="Numero_NovedadColumn" msprop:Generator_UserColumnName="Numero_Novedad" type="xs:decimal" minOccurs="0" />
              <xs:element name="FechaDevolucion" msprop:Generator_ColumnVarNameInTable="columnFechaDevolucion" msprop:Generator_ColumnPropNameInRow="FechaDevolucion" msprop:Generator_ColumnPropNameInTable="FechaDevolucionColumn" msprop:Generator_UserColumnName="FechaDevolucion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Numero_Contenedor" msprop:Generator_ColumnVarNameInTable="columnNumero_Contenedor" msprop:Generator_ColumnPropNameInRow="Numero_Contenedor" msprop:Generator_ColumnPropNameInTable="Numero_ContenedorColumn" msprop:Generator_UserColumnName="Numero_Contenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MBL_Contenedor" msprop:Generator_ColumnVarNameInTable="columnMBL_Contenedor" msprop:Generator_ColumnPropNameInRow="MBL_Contenedor" msprop:Generator_ColumnPropNameInTable="MBL_ContenedorColumn" msprop:Generator_UserColumnName="MBL_Contenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HBL_Contenedor" msprop:Generator_ColumnVarNameInTable="columnHBL_Contenedor" msprop:Generator_ColumnPropNameInRow="HBL_Contenedor" msprop:Generator_ColumnPropNameInTable="HBL_ContenedorColumn" msprop:Generator_UserColumnName="HBL_Contenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Devolcuion" msprop:Generator_ColumnVarNameInTable="columnFecha_Devolcuion" msprop:Generator_ColumnPropNameInRow="Fecha_Devolcuion" msprop:Generator_ColumnPropNameInTable="Fecha_DevolcuionColumn" msprop:Generator_UserColumnName="Fecha_Devolcuion" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Descargue_Mercancia" msprop:Generator_ColumnVarNameInTable="columnFecha_Descargue_Mercancia" msprop:Generator_ColumnPropNameInRow="Fecha_Descargue_Mercancia" msprop:Generator_ColumnPropNameInTable="Fecha_Descargue_MercanciaColumn" msprop:Generator_UserColumnName="Fecha_Descargue_Mercancia" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CodigoOrdenServicio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigoOrdenServicio" msprop:Generator_ColumnPropNameInRow="CodigoOrdenServicio" msprop:Generator_ColumnPropNameInTable="CodigoOrdenServicioColumn" msprop:Generator_UserColumnName="CodigoOrdenServicio" type="xs:decimal" />
              <xs:element name="Devuelto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDevuelto" msprop:Generator_ColumnPropNameInRow="Devuelto" msprop:Generator_ColumnPropNameInTable="DevueltoColumn" msprop:Generator_UserColumnName="Devuelto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gsp_consultar_control_contenedores_remesas" />
      <xs:field xpath="mstns:EMPR_Codigo" />
      <xs:field xpath="mstns:Numero" />
    </xs:unique>
  </xs:element>
</xs:schema>