﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsNovedadesSemirremolque" targetNamespace="http://tempuri.org/dtsNovedadesSemirremolque.xsd" xmlns:mstns="http://tempuri.org/dtsNovedadesSemirremolque.xsd" xmlns="http://tempuri.org/dtsNovedadesSemirremolque.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_novedades_semirremolqueTableAdapter" GeneratorDataComponentClassName="gsp_consultar_novedades_semirremolqueTableAdapter" Name="gsp_consultar_novedades_semirremolque" UserDataComponentName="gsp_consultar_novedades_semirremolqueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_novedades_semirremolque" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_novedades_semirremolque</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_SEMI_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Fecha_Crea" DataSetColumn="Fecha_Crea" />
              <Mapping SourceColumn="Responsable" DataSetColumn="Responsable" />
              <Mapping SourceColumn="TERC_Codigo" DataSetColumn="TERC_Codigo" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="NombreEstado" DataSetColumn="NombreEstado" />
              <Mapping SourceColumn="Novedad" DataSetColumn="Novedad" />
              <Mapping SourceColumn="CATA_NOTE_Codigo" DataSetColumn="CATA_NOTE_Codigo" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsNovedadesSemirremolque" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsNovedadesSemirremolque" msprop:Generator_UserDSName="dtsNovedadesSemirremolque">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_novedades_semirremolque" msprop:Generator_TableClassName="gsp_consultar_novedades_semirremolqueDataTable" msprop:Generator_TableVarName="tablegsp_consultar_novedades_semirremolque" msprop:Generator_TablePropName="gsp_consultar_novedades_semirremolque" msprop:Generator_RowDeletingName="gsp_consultar_novedades_semirremolqueRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_novedades_semirremolqueRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_novedades_semirremolqueRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_novedades_semirremolqueRowDeleted" msprop:Generator_UserTableName="gsp_consultar_novedades_semirremolque" msprop:Generator_RowChangedName="gsp_consultar_novedades_semirremolqueRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_novedades_semirremolqueRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_novedades_semirremolqueRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Fecha_Crea" msprop:Generator_ColumnVarNameInTable="columnFecha_Crea" msprop:Generator_ColumnPropNameInRow="Fecha_Crea" msprop:Generator_ColumnPropNameInTable="Fecha_CreaColumn" msprop:Generator_UserColumnName="Fecha_Crea" type="xs:dateTime" />
              <xs:element name="Responsable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnResponsable" msprop:Generator_ColumnPropNameInRow="Responsable" msprop:Generator_ColumnPropNameInTable="ResponsableColumn" msprop:Generator_UserColumnName="Responsable" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TERC_Codigo" msprop:Generator_ColumnVarNameInTable="columnTERC_Codigo" msprop:Generator_ColumnPropNameInRow="TERC_Codigo" msprop:Generator_ColumnPropNameInTable="TERC_CodigoColumn" msprop:Generator_UserColumnName="TERC_Codigo" type="xs:decimal" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
              <xs:element name="NombreEstado" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreEstado" msprop:Generator_ColumnPropNameInRow="NombreEstado" msprop:Generator_ColumnPropNameInTable="NombreEstadoColumn" msprop:Generator_UserColumnName="NombreEstado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Novedad" msprop:Generator_ColumnVarNameInTable="columnNovedad" msprop:Generator_ColumnPropNameInRow="Novedad" msprop:Generator_ColumnPropNameInTable="NovedadColumn" msprop:Generator_UserColumnName="Novedad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CATA_NOTE_Codigo" msprop:Generator_ColumnVarNameInTable="columnCATA_NOTE_Codigo" msprop:Generator_ColumnPropNameInRow="CATA_NOTE_Codigo" msprop:Generator_ColumnPropNameInTable="CATA_NOTE_CodigoColumn" msprop:Generator_UserColumnName="CATA_NOTE_Codigo" type="xs:decimal" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>