﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsPlanillasPendientesLegalizar" targetNamespace="http://tempuri.org/dtsPlanillasPendientesLegalizar.xsd" xmlns:mstns="http://tempuri.org/dtsPlanillasPendientesLegalizar.xsd" xmlns="http://tempuri.org/dtsPlanillasPendientesLegalizar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_obtener_encabezados_listadosTableAdapter" GeneratorDataComponentClassName="gsp_obtener_encabezados_listadosTableAdapter" Name="gsp_obtener_encabezados_listados" UserDataComponentName="gsp_obtener_encabezados_listadosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_obtener_encabezados_listados" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_obtener_encabezados_listados</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Inicial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Inicial" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Final" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nombre_Razon_Social" DataSetColumn="Nombre_Razon_Social" />
              <Mapping SourceColumn="Fecha_Inicio" DataSetColumn="Fecha_Inicio" />
              <Mapping SourceColumn="Fecha_Fin" DataSetColumn="Fecha_Fin" />
              <Mapping SourceColumn="Numero_Inicio" DataSetColumn="Numero_Inicio" />
              <Mapping SourceColumn="Numero_Fin" DataSetColumn="Numero_Fin" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_listado_Planillas_Pendientes_LegalizarTableAdapter" GeneratorDataComponentClassName="gsp_listado_Planillas_Pendientes_LegalizarTableAdapter" Name="gsp_listado_Planillas_Pendientes_Legalizar" UserDataComponentName="gsp_listado_Planillas_Pendientes_LegalizarTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_listado_Planillas_Pendientes_Legalizar" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_listado_Planillas_Pendientes_Legalizar</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Inicial" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@par_Fecha_Final" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Numero_Documento" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_TERC_Codigo_Conductor" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_VEHI_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_OFIC_Codigo" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Estado" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_Anulado" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="Planilla" DataSetColumn="Planilla" />
              <Mapping SourceColumn="Manifiesto" DataSetColumn="Manifiesto" />
              <Mapping SourceColumn="Placa" DataSetColumn="Placa" />
              <Mapping SourceColumn="NombreConductor" DataSetColumn="NombreConductor" />
              <Mapping SourceColumn="RutaNombre" DataSetColumn="RutaNombre" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="NombreOficina" DataSetColumn="NombreOficina" />
              <Mapping SourceColumn="Estado_Legalizacion" DataSetColumn="Estado_Legalizacion" />
              <Mapping SourceColumn="Estado_Planilla" DataSetColumn="Estado_Planilla" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsPlanillasPendientesLegalizar" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsPlanillasPendientesLegalizar" msprop:Generator_UserDSName="dtsPlanillasPendientesLegalizar">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_obtener_encabezados_listados" msprop:Generator_TableClassName="gsp_obtener_encabezados_listadosDataTable" msprop:Generator_TableVarName="tablegsp_obtener_encabezados_listados" msprop:Generator_RowChangedName="gsp_obtener_encabezados_listadosRowChanged" msprop:Generator_TablePropName="gsp_obtener_encabezados_listados" msprop:Generator_RowDeletingName="gsp_obtener_encabezados_listadosRowDeleting" msprop:Generator_RowChangingName="gsp_obtener_encabezados_listadosRowChanging" msprop:Generator_RowEvHandlerName="gsp_obtener_encabezados_listadosRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_obtener_encabezados_listadosRowDeleted" msprop:Generator_RowClassName="gsp_obtener_encabezados_listadosRow" msprop:Generator_UserTableName="gsp_obtener_encabezados_listados" msprop:Generator_RowEvArgName="gsp_obtener_encabezados_listadosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre_Razon_Social" msprop:Generator_ColumnVarNameInTable="columnNombre_Razon_Social" msprop:Generator_ColumnPropNameInRow="Nombre_Razon_Social" msprop:Generator_ColumnPropNameInTable="Nombre_Razon_SocialColumn" msprop:Generator_UserColumnName="Nombre_Razon_Social">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Inicio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_InicioColumn" msprop:Generator_UserColumnName="Fecha_Inicio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Fin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Fin" msprop:Generator_ColumnPropNameInRow="Fecha_Fin" msprop:Generator_ColumnPropNameInTable="Fecha_FinColumn" msprop:Generator_UserColumnName="Fecha_Fin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Numero_Inicio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumero_Inicio" msprop:Generator_ColumnPropNameInRow="Numero_Inicio" msprop:Generator_ColumnPropNameInTable="Numero_InicioColumn" msprop:Generator_UserColumnName="Numero_Inicio" type="xs:decimal" minOccurs="0" />
              <xs:element name="Numero_Fin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNumero_Fin" msprop:Generator_ColumnPropNameInRow="Numero_Fin" msprop:Generator_ColumnPropNameInTable="Numero_FinColumn" msprop:Generator_UserColumnName="Numero_Fin" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gsp_listado_Planillas_Pendientes_Legalizar" msprop:Generator_TableClassName="gsp_listado_Planillas_Pendientes_LegalizarDataTable" msprop:Generator_TableVarName="tablegsp_listado_Planillas_Pendientes_Legalizar" msprop:Generator_TablePropName="gsp_listado_Planillas_Pendientes_Legalizar" msprop:Generator_RowDeletingName="gsp_listado_Planillas_Pendientes_LegalizarRowDeleting" msprop:Generator_RowChangingName="gsp_listado_Planillas_Pendientes_LegalizarRowChanging" msprop:Generator_RowEvHandlerName="gsp_listado_Planillas_Pendientes_LegalizarRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_listado_Planillas_Pendientes_LegalizarRowDeleted" msprop:Generator_UserTableName="gsp_listado_Planillas_Pendientes_Legalizar" msprop:Generator_RowChangedName="gsp_listado_Planillas_Pendientes_LegalizarRowChanged" msprop:Generator_RowEvArgName="gsp_listado_Planillas_Pendientes_LegalizarRowChangeEvent" msprop:Generator_RowClassName="gsp_listado_Planillas_Pendientes_LegalizarRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="Planilla" msprop:Generator_ColumnVarNameInTable="columnPlanilla" msprop:Generator_ColumnPropNameInRow="Planilla" msprop:Generator_ColumnPropNameInTable="PlanillaColumn" msprop:Generator_UserColumnName="Planilla" type="xs:decimal" />
              <xs:element name="Manifiesto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnManifiesto" msprop:Generator_ColumnPropNameInRow="Manifiesto" msprop:Generator_ColumnPropNameInTable="ManifiestoColumn" msprop:Generator_UserColumnName="Manifiesto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Placa" msprop:Generator_ColumnVarNameInTable="columnPlaca" msprop:Generator_ColumnPropNameInRow="Placa" msprop:Generator_ColumnPropNameInTable="PlacaColumn" msprop:Generator_UserColumnName="Placa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreConductor" msprop:Generator_ColumnPropNameInRow="NombreConductor" msprop:Generator_ColumnPropNameInTable="NombreConductorColumn" msprop:Generator_UserColumnName="NombreConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RutaNombre" msprop:Generator_ColumnVarNameInTable="columnRutaNombre" msprop:Generator_ColumnPropNameInRow="RutaNombre" msprop:Generator_ColumnPropNameInTable="RutaNombreColumn" msprop:Generator_UserColumnName="RutaNombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="NombreOficina" msprop:Generator_ColumnVarNameInTable="columnNombreOficina" msprop:Generator_ColumnPropNameInRow="NombreOficina" msprop:Generator_ColumnPropNameInTable="NombreOficinaColumn" msprop:Generator_UserColumnName="NombreOficina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado_Legalizacion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado_Legalizacion" msprop:Generator_ColumnPropNameInRow="Estado_Legalizacion" msprop:Generator_ColumnPropNameInTable="Estado_LegalizacionColumn" msprop:Generator_UserColumnName="Estado_Legalizacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado_Planilla" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstado_Planilla" msprop:Generator_ColumnPropNameInRow="Estado_Planilla" msprop:Generator_ColumnPropNameInTable="Estado_PlanillaColumn" msprop:Generator_UserColumnName="Estado_Planilla" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>