﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsProductosTransportados" targetNamespace="http://tempuri.org/dtsProductosTransportados.xsd" xmlns:mstns="http://tempuri.org/dtsProductosTransportados.xsd" xmlns="http://tempuri.org/dtsProductosTransportados.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EncoExpres.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_listado_productos_TransportadosTableAdapter" GeneratorDataComponentClassName="gsp_listado_productos_TransportadosTableAdapter" Name="gsp_listado_productos_Transportados" UserDataComponentName="gsp_listado_productos_TransportadosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESCARGA50_DESARROLLOConnectionString (MySettings)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_listado_productos_Transportados" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_listado_productos_Transportados</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Empr_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Codigo" DataSetColumn="Codigo" />
              <Mapping SourceColumn="Codigo_Alterno" DataSetColumn="Codigo_Alterno" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="UnidadEmpaque" DataSetColumn="UnidadEmpaque" />
              <Mapping SourceColumn="UnidadMedida" DataSetColumn="UnidadMedida" />
              <Mapping SourceColumn="Nombre_Razon_Social" DataSetColumn="Nombre_Razon_Social" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsProductosTransportados" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsProductosTransportados" msprop:Generator_UserDSName="dtsProductosTransportados">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_listado_productos_Transportados" msprop:Generator_TableClassName="gsp_listado_productos_TransportadosDataTable" msprop:Generator_TableVarName="tablegsp_listado_productos_Transportados" msprop:Generator_TablePropName="gsp_listado_productos_Transportados" msprop:Generator_RowDeletingName="gsp_listado_productos_TransportadosRowDeleting" msprop:Generator_RowChangingName="gsp_listado_productos_TransportadosRowChanging" msprop:Generator_RowEvHandlerName="gsp_listado_productos_TransportadosRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_listado_productos_TransportadosRowDeleted" msprop:Generator_UserTableName="gsp_listado_productos_Transportados" msprop:Generator_RowChangedName="gsp_listado_productos_TransportadosRowChanged" msprop:Generator_RowEvArgName="gsp_listado_productos_TransportadosRowChangeEvent" msprop:Generator_RowClassName="gsp_listado_productos_TransportadosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" msprop:Generator_UserColumnName="Codigo" type="xs:decimal" />
              <xs:element name="Codigo_Alterno" msprop:Generator_ColumnVarNameInTable="columnCodigo_Alterno" msprop:Generator_ColumnPropNameInRow="Codigo_Alterno" msprop:Generator_ColumnPropNameInTable="Codigo_AlternoColumn" msprop:Generator_UserColumnName="Codigo_Alterno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnidadEmpaque" msprop:Generator_ColumnVarNameInTable="columnUnidadEmpaque" msprop:Generator_ColumnPropNameInRow="UnidadEmpaque" msprop:Generator_ColumnPropNameInTable="UnidadEmpaqueColumn" msprop:Generator_UserColumnName="UnidadEmpaque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnidadMedida" msprop:Generator_ColumnVarNameInTable="columnUnidadMedida" msprop:Generator_ColumnPropNameInRow="UnidadMedida" msprop:Generator_ColumnPropNameInTable="UnidadMedidaColumn" msprop:Generator_UserColumnName="UnidadMedida" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Razon_Social" msprop:Generator_ColumnVarNameInTable="columnNombre_Razon_Social" msprop:Generator_ColumnPropNameInRow="Nombre_Razon_Social" msprop:Generator_ColumnPropNameInTable="Nombre_Razon_SocialColumn" msprop:Generator_UserColumnName="Nombre_Razon_Social" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>