﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsRutas" targetNamespace="http://tempuri.org/dtsRutas.xsd" xmlns:mstns="http://tempuri.org/dtsRutas.xsd" xmlns="http://tempuri.org/dtsRutas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GESCARGA50_DESARROLLOConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GESCARGA50_DESARROLLOConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.EncoExpres.GesCarga.ASP.My.MySettings.GlobalReference.Default.GESCARGA50_DESARROLLOConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_listado_rutasTableAdapter" GeneratorDataComponentClassName="gsp_consultar_listado_rutasTableAdapter" Name="gsp_consultar_listado_rutas" UserDataComponentName="gsp_consultar_listado_rutasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GESCARGA50_DESARROLLOConnectionString (MySettings)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_listado_rutas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_listado_rutas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@par_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_Estado" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="EstadoRuta" DataSetColumn="EstadoRuta" />
              <Mapping SourceColumn="CiudadOrigen" DataSetColumn="CiudadOrigen" />
              <Mapping SourceColumn="CiudadDestino" DataSetColumn="CiudadDestino" />
              <Mapping SourceColumn="TipoRuta" DataSetColumn="TipoRuta" />
              <Mapping SourceColumn="Nombre_Razon_Social" DataSetColumn="Nombre_Razon_Social" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsRutas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsRutas" msprop:Generator_UserDSName="dtsRutas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_listado_rutas" msprop:Generator_TableClassName="gsp_consultar_listado_rutasDataTable" msprop:Generator_TableVarName="tablegsp_consultar_listado_rutas" msprop:Generator_TablePropName="gsp_consultar_listado_rutas" msprop:Generator_RowDeletingName="gsp_consultar_listado_rutasRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_listado_rutasRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_listado_rutasRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_listado_rutasRowDeleted" msprop:Generator_UserTableName="gsp_consultar_listado_rutas" msprop:Generator_RowChangedName="gsp_consultar_listado_rutasRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_listado_rutasRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_listado_rutasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EstadoRuta" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEstadoRuta" msprop:Generator_ColumnPropNameInRow="EstadoRuta" msprop:Generator_ColumnPropNameInTable="EstadoRutaColumn" msprop:Generator_UserColumnName="EstadoRuta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadOrigen" msprop:Generator_ColumnVarNameInTable="columnCiudadOrigen" msprop:Generator_ColumnPropNameInRow="CiudadOrigen" msprop:Generator_ColumnPropNameInTable="CiudadOrigenColumn" msprop:Generator_UserColumnName="CiudadOrigen">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadDestino" msprop:Generator_ColumnVarNameInTable="columnCiudadDestino" msprop:Generator_ColumnPropNameInRow="CiudadDestino" msprop:Generator_ColumnPropNameInTable="CiudadDestinoColumn" msprop:Generator_UserColumnName="CiudadDestino">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoRuta" msprop:Generator_ColumnVarNameInTable="columnTipoRuta" msprop:Generator_ColumnPropNameInRow="TipoRuta" msprop:Generator_ColumnPropNameInTable="TipoRutaColumn" msprop:Generator_UserColumnName="TipoRuta">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Razon_Social" msprop:Generator_ColumnVarNameInTable="columnNombre_Razon_Social" msprop:Generator_ColumnPropNameInRow="Nombre_Razon_Social" msprop:Generator_ColumnPropNameInTable="Nombre_Razon_SocialColumn" msprop:Generator_UserColumnName="Nombre_Razon_Social">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>