﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsTarifarioCargaCompraExportarExcel" targetNamespace="http://tempuri.org/dtsTarifarioCargaCompraExportarExcel.xsd" xmlns:mstns="http://tempuri.org/dtsTarifarioCargaCompraExportarExcel.xsd" xmlns="http://tempuri.org/dtsTarifarioCargaCompraExportarExcel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_detalle_tarifario_carga_CompraTableAdapter" GeneratorDataComponentClassName="gsp_consultar_detalle_tarifario_carga_CompraTableAdapter" Name="gsp_consultar_detalle_tarifario_carga_Compra" UserDataComponentName="gsp_consultar_detalle_tarifario_carga_CompraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_detalle_tarifario_carga_Compra" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_detalle_tarifario_carga_Compra</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ETCC_Numero" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="EMPR_Codigo" DataSetColumn="EMPR_Codigo" />
              <Mapping SourceColumn="ETCC_Numero" DataSetColumn="ETCC_Numero" />
              <Mapping SourceColumn="NombreTarifario" DataSetColumn="NombreTarifario" />
              <Mapping SourceColumn="NombreTarifa" DataSetColumn="NombreTarifa" />
              <Mapping SourceColumn="EstadoTarifa" DataSetColumn="EstadoTarifa" />
              <Mapping SourceColumn="NombreTipoTarifa" DataSetColumn="NombreTipoTarifa" />
              <Mapping SourceColumn="NombreLinea" DataSetColumn="NombreLinea" />
              <Mapping SourceColumn="NombreTipoLinea" DataSetColumn="NombreTipoLinea" />
              <Mapping SourceColumn="Ruta" DataSetColumn="Ruta" />
              <Mapping SourceColumn="Valor_Flete" DataSetColumn="Valor_Flete" />
              <Mapping SourceColumn="Valor_Escolta" DataSetColumn="Valor_Escolta" />
              <Mapping SourceColumn="Valor_Otros1" DataSetColumn="Valor_Otros1" />
              <Mapping SourceColumn="Valor_Otros2" DataSetColumn="Valor_Otros2" />
              <Mapping SourceColumn="Valor_Otros3" DataSetColumn="Valor_Otros3" />
              <Mapping SourceColumn="Valor_Otros4" DataSetColumn="Valor_Otros4" />
              <Mapping SourceColumn="Fecha_Vigencia_Inicio" DataSetColumn="Fecha_Vigencia_Inicio" />
              <Mapping SourceColumn="Fecha_Vigencia_Fin" DataSetColumn="Fecha_Vigencia_Fin" />
              <Mapping SourceColumn="Porcentaje_Afiliado" DataSetColumn="Porcentaje_Afiliado" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsTarifarioCargaCompraExportarExcel" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsTarifarioCargaCompraExportarExcel" msprop:Generator_UserDSName="dtsTarifarioCargaCompraExportarExcel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_detalle_tarifario_carga_Compra" msprop:Generator_TableClassName="gsp_consultar_detalle_tarifario_carga_CompraDataTable" msprop:Generator_TableVarName="tablegsp_consultar_detalle_tarifario_carga_Compra" msprop:Generator_TablePropName="gsp_consultar_detalle_tarifario_carga_Compra" msprop:Generator_RowDeletingName="gsp_consultar_detalle_tarifario_carga_CompraRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_detalle_tarifario_carga_CompraRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_detalle_tarifario_carga_CompraRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_detalle_tarifario_carga_CompraRowDeleted" msprop:Generator_UserTableName="gsp_consultar_detalle_tarifario_carga_Compra" msprop:Generator_RowChangedName="gsp_consultar_detalle_tarifario_carga_CompraRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_detalle_tarifario_carga_CompraRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_detalle_tarifario_carga_CompraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EMPR_Codigo" msprop:Generator_ColumnVarNameInTable="columnEMPR_Codigo" msprop:Generator_ColumnPropNameInRow="EMPR_Codigo" msprop:Generator_ColumnPropNameInTable="EMPR_CodigoColumn" msprop:Generator_UserColumnName="EMPR_Codigo" type="xs:short" />
              <xs:element name="ETCC_Numero" msprop:Generator_ColumnVarNameInTable="columnETCC_Numero" msprop:Generator_ColumnPropNameInRow="ETCC_Numero" msprop:Generator_ColumnPropNameInTable="ETCC_NumeroColumn" msprop:Generator_UserColumnName="ETCC_Numero" type="xs:decimal" />
              <xs:element name="NombreTarifario" msprop:Generator_ColumnVarNameInTable="columnNombreTarifario" msprop:Generator_ColumnPropNameInRow="NombreTarifario" msprop:Generator_ColumnPropNameInTable="NombreTarifarioColumn" msprop:Generator_UserColumnName="NombreTarifario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreTarifa" msprop:Generator_ColumnVarNameInTable="columnNombreTarifa" msprop:Generator_ColumnPropNameInRow="NombreTarifa" msprop:Generator_ColumnPropNameInTable="NombreTarifaColumn" msprop:Generator_UserColumnName="NombreTarifa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EstadoTarifa" msprop:Generator_ColumnVarNameInTable="columnEstadoTarifa" msprop:Generator_ColumnPropNameInRow="EstadoTarifa" msprop:Generator_ColumnPropNameInTable="EstadoTarifaColumn" msprop:Generator_UserColumnName="EstadoTarifa" type="xs:short" minOccurs="0" />
              <xs:element name="NombreTipoTarifa" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombreTipoTarifa" msprop:Generator_ColumnPropNameInRow="NombreTipoTarifa" msprop:Generator_ColumnPropNameInTable="NombreTipoTarifaColumn" msprop:Generator_UserColumnName="NombreTipoTarifa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreLinea" msprop:Generator_ColumnVarNameInTable="columnNombreLinea" msprop:Generator_ColumnPropNameInRow="NombreLinea" msprop:Generator_ColumnPropNameInTable="NombreLineaColumn" msprop:Generator_UserColumnName="NombreLinea" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NombreTipoLinea" msprop:Generator_ColumnVarNameInTable="columnNombreTipoLinea" msprop:Generator_ColumnPropNameInRow="NombreTipoLinea" msprop:Generator_ColumnPropNameInTable="NombreTipoLineaColumn" msprop:Generator_UserColumnName="NombreTipoLinea" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ruta" msprop:Generator_ColumnVarNameInTable="columnRuta" msprop:Generator_ColumnPropNameInRow="Ruta" msprop:Generator_ColumnPropNameInTable="RutaColumn" msprop:Generator_UserColumnName="Ruta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valor_Flete" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Flete" msprop:Generator_ColumnPropNameInRow="Valor_Flete" msprop:Generator_ColumnPropNameInTable="Valor_FleteColumn" msprop:Generator_UserColumnName="Valor_Flete" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Escolta" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Escolta" msprop:Generator_ColumnPropNameInRow="Valor_Escolta" msprop:Generator_ColumnPropNameInTable="Valor_EscoltaColumn" msprop:Generator_UserColumnName="Valor_Escolta" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Otros1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Otros1" msprop:Generator_ColumnPropNameInRow="Valor_Otros1" msprop:Generator_ColumnPropNameInTable="Valor_Otros1Column" msprop:Generator_UserColumnName="Valor_Otros1" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Otros2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Otros2" msprop:Generator_ColumnPropNameInRow="Valor_Otros2" msprop:Generator_ColumnPropNameInTable="Valor_Otros2Column" msprop:Generator_UserColumnName="Valor_Otros2" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Otros3" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Otros3" msprop:Generator_ColumnPropNameInRow="Valor_Otros3" msprop:Generator_ColumnPropNameInTable="Valor_Otros3Column" msprop:Generator_UserColumnName="Valor_Otros3" type="xs:decimal" minOccurs="0" />
              <xs:element name="Valor_Otros4" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValor_Otros4" msprop:Generator_ColumnPropNameInRow="Valor_Otros4" msprop:Generator_ColumnPropNameInTable="Valor_Otros4Column" msprop:Generator_UserColumnName="Valor_Otros4" type="xs:decimal" minOccurs="0" />
              <xs:element name="Fecha_Vigencia_Inicio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Vigencia_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Vigencia_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_Vigencia_InicioColumn" msprop:Generator_UserColumnName="Fecha_Vigencia_Inicio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_Vigencia_Fin" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Vigencia_Fin" msprop:Generator_ColumnPropNameInRow="Fecha_Vigencia_Fin" msprop:Generator_ColumnPropNameInTable="Fecha_Vigencia_FinColumn" msprop:Generator_UserColumnName="Fecha_Vigencia_Fin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Porcentaje_Afiliado" msprop:Generator_ColumnVarNameInTable="columnPorcentaje_Afiliado" msprop:Generator_ColumnPropNameInRow="Porcentaje_Afiliado" msprop:Generator_ColumnPropNameInTable="Porcentaje_AfiliadoColumn" msprop:Generator_UserColumnName="Porcentaje_Afiliado" type="xs:decimal" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>