﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsReporteSeguimiento" targetNamespace="http://tempuri.org/dtsPlaneacionCumplimiento.xsd" xmlns:mstns="http://tempuri.org/dtsPlaneacionCumplimiento.xsd" xmlns="http://tempuri.org/dtsPlaneacionCumplimiento.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="GestransCarga" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GestransCarga (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.GestransCarga.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosTableAdapter" GeneratorDataComponentClassName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosTableAdapter" Name="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos" UserDataComponentName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@par_EMPR_Codigo" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@par_ID" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Tipo_Origen_Seguimiento" DataSetColumn="Tipo_Origen_Seguimiento" />
              <Mapping SourceColumn="Sitio_Reporte_Seguimiento" DataSetColumn="Sitio_Reporte_Seguimiento" />
              <Mapping SourceColumn="Novedad_Seguimiento" DataSetColumn="Novedad_Seguimiento" />
              <Mapping SourceColumn="Ubicacion" DataSetColumn="Ubicacion" />
              <Mapping SourceColumn="Puesto_Control" DataSetColumn="Puesto_Control" />
              <Mapping SourceColumn="Fecha_Reporte" DataSetColumn="Fecha_Reporte" />
              <Mapping SourceColumn="Observaciones" DataSetColumn="Observaciones" />
              <Mapping SourceColumn="Nombre_Producto" DataSetColumn="Nombre_Producto" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gps_Reporte_Seguimiento_VehiculosTableAdapter" GeneratorDataComponentClassName="gps_Reporte_Seguimiento_VehiculosTableAdapter" Name="gps_Reporte_Seguimiento_Vehiculos" UserDataComponentName="gps_Reporte_Seguimiento_VehiculosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GestransCarga (Web.config)" DbObjectName="GESCARGA50_DESARROLLO.dbo.gps_Reporte_Seguimiento_Vehiculos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gps_Reporte_Seguimiento_Vehiculos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@PAR_EMPR_CODIGO" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="numeric" DbType="Decimal" Direction="Input" ParameterName="@PAR_ID" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NombreEmpresa" DataSetColumn="NombreEmpresa" />
              <Mapping SourceColumn="IdentificacionEmpresa" DataSetColumn="IdentificacionEmpresa" />
              <Mapping SourceColumn="DireccionEmpresa" DataSetColumn="DireccionEmpresa" />
              <Mapping SourceColumn="TelefonoEmpresa" DataSetColumn="TelefonoEmpresa" />
              <Mapping SourceColumn="CiudadEmpresa" DataSetColumn="CiudadEmpresa" />
              <Mapping SourceColumn="TelefonoEmpresa1" DataSetColumn="TelefonoEmpresa1" />
              <Mapping SourceColumn="NUMERO_DOCUMENTO" DataSetColumn="NUMERO_DOCUMENTO" />
              <Mapping SourceColumn="CANTIDAD" DataSetColumn="CANTIDAD" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="VEHICULOPLACA" DataSetColumn="VEHICULOPLACA" />
              <Mapping SourceColumn="Peso_Bruto" DataSetColumn="Peso_Bruto" />
              <Mapping SourceColumn="marcavehiculo" DataSetColumn="marcavehiculo" />
              <Mapping SourceColumn="SEMIPLACA" DataSetColumn="SEMIPLACA" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="CIUDADORIGEN" DataSetColumn="CIUDADORIGEN" />
              <Mapping SourceColumn="CIUDADDESTINO" DataSetColumn="CIUDADDESTINO" />
              <Mapping SourceColumn="PESO" DataSetColumn="PESO" />
              <Mapping SourceColumn="TitutlarPropietario" DataSetColumn="TitutlarPropietario" />
              <Mapping SourceColumn="IdentificacionPropietario" DataSetColumn="IdentificacionPropietario" />
              <Mapping SourceColumn="DireccionPropietario" DataSetColumn="DireccionPropietario" />
              <Mapping SourceColumn="TelefonoPropietario" DataSetColumn="TelefonoPropietario" />
              <Mapping SourceColumn="CiudadPropietario" DataSetColumn="CiudadPropietario" />
              <Mapping SourceColumn="TitutlarTenedor" DataSetColumn="TitutlarTenedor" />
              <Mapping SourceColumn="IdentificacionTenedor" DataSetColumn="IdentificacionTenedor" />
              <Mapping SourceColumn="DireccionTenedor" DataSetColumn="DireccionTenedor" />
              <Mapping SourceColumn="TelefonoTitular" DataSetColumn="TelefonoTitular" />
              <Mapping SourceColumn="CiudadTenedor" DataSetColumn="CiudadTenedor" />
              <Mapping SourceColumn="TitutlarConductor" DataSetColumn="TitutlarConductor" />
              <Mapping SourceColumn="IdentificacionConductor" DataSetColumn="IdentificacionConductor" />
              <Mapping SourceColumn="DireccionConductor" DataSetColumn="DireccionConductor" />
              <Mapping SourceColumn="TelefonoConductor" DataSetColumn="TelefonoConductor" />
              <Mapping SourceColumn="VALOR_FLETE_TRANSPORTADOR" DataSetColumn="VALOR_FLETE_TRANSPORTADOR" />
              <Mapping SourceColumn="VALOR_ANTICIPO" DataSetColumn="VALOR_ANTICIPO" />
              <Mapping SourceColumn="VALOR_IMPUESTOS" DataSetColumn="VALOR_IMPUESTOS" />
              <Mapping SourceColumn="VALOR_PAGAR_TRANSPORTADOR" DataSetColumn="VALOR_PAGAR_TRANSPORTADOR" />
              <Mapping SourceColumn="VALOR_FLETE_CLIENTE" DataSetColumn="VALOR_FLETE_CLIENTE" />
              <Mapping SourceColumn="VALOR_SEGURO_MERCANCIA" DataSetColumn="VALOR_SEGURO_MERCANCIA" />
              <Mapping SourceColumn="VALOR_OTROS_COBROS" DataSetColumn="VALOR_OTROS_COBROS" />
              <Mapping SourceColumn="VALOR_TOTAL_CREDITO" DataSetColumn="VALOR_TOTAL_CREDITO" />
              <Mapping SourceColumn="VALOR_TOTAL_CONTADO" DataSetColumn="VALOR_TOTAL_CONTADO" />
              <Mapping SourceColumn="VALOR_TOTAL_ALCOBRO" DataSetColumn="VALOR_TOTAL_ALCOBRO" />
              <Mapping SourceColumn="VALOR_AUXILIARES" DataSetColumn="VALOR_AUXILIARES" />
              <Mapping SourceColumn="OBSERVACIONES" DataSetColumn="OBSERVACIONES" />
              <Mapping SourceColumn="ANULADO" DataSetColumn="ANULADO" />
              <Mapping SourceColumn="ESTADO" DataSetColumn="ESTADO" />
              <Mapping SourceColumn="ValoPagarPactadoletra" DataSetColumn="ValoPagarPactadoletra" />
              <Mapping SourceColumn="TipoLineaNegocio" DataSetColumn="TipoLineaNegocio" />
              <Mapping SourceColumn="LineaNegocio" DataSetColumn="LineaNegocio" />
              <Mapping SourceColumn="TARIFA" DataSetColumn="TARIFA" />
              <Mapping SourceColumn="EstadoTarifa" DataSetColumn="EstadoTarifa" />
              <Mapping SourceColumn="TARIFARIO" DataSetColumn="TARIFARIO" />
              <Mapping SourceColumn="USUARIO" DataSetColumn="USUARIO" />
              <Mapping SourceColumn="OFICINA" DataSetColumn="OFICINA" />
              <Mapping SourceColumn="CiudadConductor" DataSetColumn="CiudadConductor" />
              <Mapping SourceColumn="TipoTarifa" DataSetColumn="TipoTarifa" />
              <Mapping SourceColumn="FechaEntregaProgramada" DataSetColumn="FechaEntregaProgramada" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsReporteSeguimiento" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsReporteSeguimiento" msprop:Generator_UserDSName="dtsReporteSeguimiento">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos" msprop:Generator_TableClassName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosDataTable" msprop:Generator_TableVarName="tablegsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos" msprop:Generator_TablePropName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos" msprop:Generator_RowDeletingName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRowDeleting" msprop:Generator_RowChangingName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRowChanging" msprop:Generator_RowEvHandlerName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRowChangeEventHandler" msprop:Generator_RowDeletedName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRowDeleted" msprop:Generator_UserTableName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachos" msprop:Generator_RowChangedName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRowChanged" msprop:Generator_RowEvArgName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRowChangeEvent" msprop:Generator_RowClassName="gsp_consultar_detalle_reporte_seguimiento_vehiculos_planilla_despachosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tipo_Origen_Seguimiento" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipo_Origen_Seguimiento" msprop:Generator_ColumnPropNameInRow="Tipo_Origen_Seguimiento" msprop:Generator_ColumnPropNameInTable="Tipo_Origen_SeguimientoColumn" msprop:Generator_UserColumnName="Tipo_Origen_Seguimiento" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sitio_Reporte_Seguimiento" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSitio_Reporte_Seguimiento" msprop:Generator_ColumnPropNameInRow="Sitio_Reporte_Seguimiento" msprop:Generator_ColumnPropNameInTable="Sitio_Reporte_SeguimientoColumn" msprop:Generator_UserColumnName="Sitio_Reporte_Seguimiento" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Novedad_Seguimiento" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNovedad_Seguimiento" msprop:Generator_ColumnPropNameInRow="Novedad_Seguimiento" msprop:Generator_ColumnPropNameInTable="Novedad_SeguimientoColumn" msprop:Generator_UserColumnName="Novedad_Seguimiento" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ubicacion" msprop:Generator_ColumnVarNameInTable="columnUbicacion" msprop:Generator_ColumnPropNameInRow="Ubicacion" msprop:Generator_ColumnPropNameInTable="UbicacionColumn" msprop:Generator_UserColumnName="Ubicacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Puesto_Control" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPuesto_Control" msprop:Generator_ColumnPropNameInRow="Puesto_Control" msprop:Generator_ColumnPropNameInTable="Puesto_ControlColumn" msprop:Generator_UserColumnName="Puesto_Control" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha_Reporte" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFecha_Reporte" msprop:Generator_ColumnPropNameInRow="Fecha_Reporte" msprop:Generator_ColumnPropNameInTable="Fecha_ReporteColumn" msprop:Generator_UserColumnName="Fecha_Reporte" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Observaciones" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre_Producto" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNombre_Producto" msprop:Generator_ColumnPropNameInRow="Nombre_Producto" msprop:Generator_ColumnPropNameInTable="Nombre_ProductoColumn" msprop:Generator_UserColumnName="Nombre_Producto" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gps_Reporte_Seguimiento_Vehiculos" msprop:Generator_TableClassName="gps_Reporte_Seguimiento_VehiculosDataTable" msprop:Generator_TableVarName="tablegps_Reporte_Seguimiento_Vehiculos" msprop:Generator_TablePropName="gps_Reporte_Seguimiento_Vehiculos" msprop:Generator_RowDeletingName="gps_Reporte_Seguimiento_VehiculosRowDeleting" msprop:Generator_RowChangingName="gps_Reporte_Seguimiento_VehiculosRowChanging" msprop:Generator_RowEvHandlerName="gps_Reporte_Seguimiento_VehiculosRowChangeEventHandler" msprop:Generator_RowDeletedName="gps_Reporte_Seguimiento_VehiculosRowDeleted" msprop:Generator_UserTableName="gps_Reporte_Seguimiento_Vehiculos" msprop:Generator_RowChangedName="gps_Reporte_Seguimiento_VehiculosRowChanged" msprop:Generator_RowEvArgName="gps_Reporte_Seguimiento_VehiculosRowChangeEvent" msprop:Generator_RowClassName="gps_Reporte_Seguimiento_VehiculosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NombreEmpresa" msprop:Generator_ColumnVarNameInTable="columnNombreEmpresa" msprop:Generator_ColumnPropNameInRow="NombreEmpresa" msprop:Generator_ColumnPropNameInTable="NombreEmpresaColumn" msprop:Generator_UserColumnName="NombreEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionEmpresa" msprop:Generator_ColumnVarNameInTable="columnIdentificacionEmpresa" msprop:Generator_ColumnPropNameInRow="IdentificacionEmpresa" msprop:Generator_ColumnPropNameInTable="IdentificacionEmpresaColumn" msprop:Generator_UserColumnName="IdentificacionEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionEmpresa" msprop:Generator_ColumnVarNameInTable="columnDireccionEmpresa" msprop:Generator_ColumnPropNameInRow="DireccionEmpresa" msprop:Generator_ColumnPropNameInTable="DireccionEmpresaColumn" msprop:Generator_UserColumnName="DireccionEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoEmpresa" msprop:Generator_ColumnVarNameInTable="columnTelefonoEmpresa" msprop:Generator_ColumnPropNameInRow="TelefonoEmpresa" msprop:Generator_ColumnPropNameInTable="TelefonoEmpresaColumn" msprop:Generator_UserColumnName="TelefonoEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadEmpresa" msprop:Generator_ColumnVarNameInTable="columnCiudadEmpresa" msprop:Generator_ColumnPropNameInRow="CiudadEmpresa" msprop:Generator_ColumnPropNameInTable="CiudadEmpresaColumn" msprop:Generator_UserColumnName="CiudadEmpresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoEmpresa1" msprop:Generator_ColumnVarNameInTable="columnTelefonoEmpresa1" msprop:Generator_ColumnPropNameInRow="TelefonoEmpresa1" msprop:Generator_ColumnPropNameInTable="TelefonoEmpresa1Column" msprop:Generator_UserColumnName="TelefonoEmpresa1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NUMERO_DOCUMENTO" msprop:Generator_ColumnVarNameInTable="columnNUMERO_DOCUMENTO" msprop:Generator_ColumnPropNameInRow="NUMERO_DOCUMENTO" msprop:Generator_ColumnPropNameInTable="NUMERO_DOCUMENTOColumn" msprop:Generator_UserColumnName="NUMERO_DOCUMENTO" type="xs:decimal" />
              <xs:element name="CANTIDAD" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD" msprop:Generator_ColumnPropNameInRow="CANTIDAD" msprop:Generator_ColumnPropNameInTable="CANTIDADColumn" msprop:Generator_UserColumnName="CANTIDAD" type="xs:decimal" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:dateTime" />
              <xs:element name="VEHICULOPLACA" msprop:Generator_ColumnVarNameInTable="columnVEHICULOPLACA" msprop:Generator_ColumnPropNameInRow="VEHICULOPLACA" msprop:Generator_ColumnPropNameInTable="VEHICULOPLACAColumn" msprop:Generator_UserColumnName="VEHICULOPLACA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Peso_Bruto" msprop:Generator_ColumnVarNameInTable="columnPeso_Bruto" msprop:Generator_ColumnPropNameInRow="Peso_Bruto" msprop:Generator_ColumnPropNameInTable="Peso_BrutoColumn" msprop:Generator_UserColumnName="Peso_Bruto" type="xs:decimal" minOccurs="0" />
              <xs:element name="marcavehiculo" msprop:Generator_ColumnVarNameInTable="columnmarcavehiculo" msprop:Generator_ColumnPropNameInRow="marcavehiculo" msprop:Generator_ColumnPropNameInTable="marcavehiculoColumn" msprop:Generator_UserColumnName="marcavehiculo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SEMIPLACA" msprop:Generator_ColumnVarNameInTable="columnSEMIPLACA" msprop:Generator_ColumnPropNameInRow="SEMIPLACA" msprop:Generator_ColumnPropNameInTable="SEMIPLACAColumn" msprop:Generator_UserColumnName="SEMIPLACA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIUDADORIGEN" msprop:Generator_ColumnVarNameInTable="columnCIUDADORIGEN" msprop:Generator_ColumnPropNameInRow="CIUDADORIGEN" msprop:Generator_ColumnPropNameInTable="CIUDADORIGENColumn" msprop:Generator_UserColumnName="CIUDADORIGEN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CIUDADDESTINO" msprop:Generator_ColumnVarNameInTable="columnCIUDADDESTINO" msprop:Generator_ColumnPropNameInRow="CIUDADDESTINO" msprop:Generator_ColumnPropNameInTable="CIUDADDESTINOColumn" msprop:Generator_UserColumnName="CIUDADDESTINO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PESO" msprop:Generator_ColumnVarNameInTable="columnPESO" msprop:Generator_ColumnPropNameInRow="PESO" msprop:Generator_ColumnPropNameInTable="PESOColumn" msprop:Generator_UserColumnName="PESO" type="xs:decimal" />
              <xs:element name="TitutlarPropietario" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarPropietario" msprop:Generator_ColumnPropNameInRow="TitutlarPropietario" msprop:Generator_ColumnPropNameInTable="TitutlarPropietarioColumn" msprop:Generator_UserColumnName="TitutlarPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionPropietario" msprop:Generator_ColumnVarNameInTable="columnIdentificacionPropietario" msprop:Generator_ColumnPropNameInRow="IdentificacionPropietario" msprop:Generator_ColumnPropNameInTable="IdentificacionPropietarioColumn" msprop:Generator_UserColumnName="IdentificacionPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionPropietario" msprop:Generator_ColumnVarNameInTable="columnDireccionPropietario" msprop:Generator_ColumnPropNameInRow="DireccionPropietario" msprop:Generator_ColumnPropNameInTable="DireccionPropietarioColumn" msprop:Generator_UserColumnName="DireccionPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoPropietario" msprop:Generator_ColumnVarNameInTable="columnTelefonoPropietario" msprop:Generator_ColumnPropNameInRow="TelefonoPropietario" msprop:Generator_ColumnPropNameInTable="TelefonoPropietarioColumn" msprop:Generator_UserColumnName="TelefonoPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadPropietario" msprop:Generator_ColumnVarNameInTable="columnCiudadPropietario" msprop:Generator_ColumnPropNameInRow="CiudadPropietario" msprop:Generator_ColumnPropNameInTable="CiudadPropietarioColumn" msprop:Generator_UserColumnName="CiudadPropietario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarTenedor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarTenedor" msprop:Generator_ColumnPropNameInRow="TitutlarTenedor" msprop:Generator_ColumnPropNameInTable="TitutlarTenedorColumn" msprop:Generator_UserColumnName="TitutlarTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionTenedor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionTenedor" msprop:Generator_ColumnPropNameInRow="IdentificacionTenedor" msprop:Generator_ColumnPropNameInTable="IdentificacionTenedorColumn" msprop:Generator_UserColumnName="IdentificacionTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionTenedor" msprop:Generator_ColumnVarNameInTable="columnDireccionTenedor" msprop:Generator_ColumnPropNameInRow="DireccionTenedor" msprop:Generator_ColumnPropNameInTable="DireccionTenedorColumn" msprop:Generator_UserColumnName="DireccionTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoTitular" msprop:Generator_ColumnVarNameInTable="columnTelefonoTitular" msprop:Generator_ColumnPropNameInRow="TelefonoTitular" msprop:Generator_ColumnPropNameInTable="TelefonoTitularColumn" msprop:Generator_UserColumnName="TelefonoTitular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadTenedor" msprop:Generator_ColumnVarNameInTable="columnCiudadTenedor" msprop:Generator_ColumnPropNameInRow="CiudadTenedor" msprop:Generator_ColumnPropNameInTable="CiudadTenedorColumn" msprop:Generator_UserColumnName="CiudadTenedor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TitutlarConductor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTitutlarConductor" msprop:Generator_ColumnPropNameInRow="TitutlarConductor" msprop:Generator_ColumnPropNameInTable="TitutlarConductorColumn" msprop:Generator_UserColumnName="TitutlarConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="303" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdentificacionConductor" msprop:Generator_ColumnVarNameInTable="columnIdentificacionConductor" msprop:Generator_ColumnPropNameInRow="IdentificacionConductor" msprop:Generator_ColumnPropNameInTable="IdentificacionConductorColumn" msprop:Generator_UserColumnName="IdentificacionConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DireccionConductor" msprop:Generator_ColumnVarNameInTable="columnDireccionConductor" msprop:Generator_ColumnPropNameInRow="DireccionConductor" msprop:Generator_ColumnPropNameInTable="DireccionConductorColumn" msprop:Generator_UserColumnName="DireccionConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefonoConductor" msprop:Generator_ColumnVarNameInTable="columnTelefonoConductor" msprop:Generator_ColumnPropNameInRow="TelefonoConductor" msprop:Generator_ColumnPropNameInTable="TelefonoConductorColumn" msprop:Generator_UserColumnName="TelefonoConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VALOR_FLETE_TRANSPORTADOR" msprop:Generator_ColumnVarNameInTable="columnVALOR_FLETE_TRANSPORTADOR" msprop:Generator_ColumnPropNameInRow="VALOR_FLETE_TRANSPORTADOR" msprop:Generator_ColumnPropNameInTable="VALOR_FLETE_TRANSPORTADORColumn" msprop:Generator_UserColumnName="VALOR_FLETE_TRANSPORTADOR" type="xs:decimal" />
              <xs:element name="VALOR_ANTICIPO" msprop:Generator_ColumnVarNameInTable="columnVALOR_ANTICIPO" msprop:Generator_ColumnPropNameInRow="VALOR_ANTICIPO" msprop:Generator_ColumnPropNameInTable="VALOR_ANTICIPOColumn" msprop:Generator_UserColumnName="VALOR_ANTICIPO" type="xs:decimal" />
              <xs:element name="VALOR_IMPUESTOS" msprop:Generator_ColumnVarNameInTable="columnVALOR_IMPUESTOS" msprop:Generator_ColumnPropNameInRow="VALOR_IMPUESTOS" msprop:Generator_ColumnPropNameInTable="VALOR_IMPUESTOSColumn" msprop:Generator_UserColumnName="VALOR_IMPUESTOS" type="xs:decimal" />
              <xs:element name="VALOR_PAGAR_TRANSPORTADOR" msprop:Generator_ColumnVarNameInTable="columnVALOR_PAGAR_TRANSPORTADOR" msprop:Generator_ColumnPropNameInRow="VALOR_PAGAR_TRANSPORTADOR" msprop:Generator_ColumnPropNameInTable="VALOR_PAGAR_TRANSPORTADORColumn" msprop:Generator_UserColumnName="VALOR_PAGAR_TRANSPORTADOR" type="xs:decimal" />
              <xs:element name="VALOR_FLETE_CLIENTE" msprop:Generator_ColumnVarNameInTable="columnVALOR_FLETE_CLIENTE" msprop:Generator_ColumnPropNameInRow="VALOR_FLETE_CLIENTE" msprop:Generator_ColumnPropNameInTable="VALOR_FLETE_CLIENTEColumn" msprop:Generator_UserColumnName="VALOR_FLETE_CLIENTE" type="xs:decimal" />
              <xs:element name="VALOR_SEGURO_MERCANCIA" msprop:Generator_ColumnVarNameInTable="columnVALOR_SEGURO_MERCANCIA" msprop:Generator_ColumnPropNameInRow="VALOR_SEGURO_MERCANCIA" msprop:Generator_ColumnPropNameInTable="VALOR_SEGURO_MERCANCIAColumn" msprop:Generator_UserColumnName="VALOR_SEGURO_MERCANCIA" type="xs:decimal" />
              <xs:element name="VALOR_OTROS_COBROS" msprop:Generator_ColumnVarNameInTable="columnVALOR_OTROS_COBROS" msprop:Generator_ColumnPropNameInRow="VALOR_OTROS_COBROS" msprop:Generator_ColumnPropNameInTable="VALOR_OTROS_COBROSColumn" msprop:Generator_UserColumnName="VALOR_OTROS_COBROS" type="xs:decimal" />
              <xs:element name="VALOR_TOTAL_CREDITO" msprop:Generator_ColumnVarNameInTable="columnVALOR_TOTAL_CREDITO" msprop:Generator_ColumnPropNameInRow="VALOR_TOTAL_CREDITO" msprop:Generator_ColumnPropNameInTable="VALOR_TOTAL_CREDITOColumn" msprop:Generator_UserColumnName="VALOR_TOTAL_CREDITO" type="xs:decimal" />
              <xs:element name="VALOR_TOTAL_CONTADO" msprop:Generator_ColumnVarNameInTable="columnVALOR_TOTAL_CONTADO" msprop:Generator_ColumnPropNameInRow="VALOR_TOTAL_CONTADO" msprop:Generator_ColumnPropNameInTable="VALOR_TOTAL_CONTADOColumn" msprop:Generator_UserColumnName="VALOR_TOTAL_CONTADO" type="xs:decimal" />
              <xs:element name="VALOR_TOTAL_ALCOBRO" msprop:Generator_ColumnVarNameInTable="columnVALOR_TOTAL_ALCOBRO" msprop:Generator_ColumnPropNameInRow="VALOR_TOTAL_ALCOBRO" msprop:Generator_ColumnPropNameInTable="VALOR_TOTAL_ALCOBROColumn" msprop:Generator_UserColumnName="VALOR_TOTAL_ALCOBRO" type="xs:decimal" />
              <xs:element name="VALOR_AUXILIARES" msprop:Generator_ColumnVarNameInTable="columnVALOR_AUXILIARES" msprop:Generator_ColumnPropNameInRow="VALOR_AUXILIARES" msprop:Generator_ColumnPropNameInTable="VALOR_AUXILIARESColumn" msprop:Generator_UserColumnName="VALOR_AUXILIARES" type="xs:decimal" minOccurs="0" />
              <xs:element name="OBSERVACIONES" msprop:Generator_ColumnVarNameInTable="columnOBSERVACIONES" msprop:Generator_ColumnPropNameInRow="OBSERVACIONES" msprop:Generator_ColumnPropNameInTable="OBSERVACIONESColumn" msprop:Generator_UserColumnName="OBSERVACIONES">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ANULADO" msprop:Generator_ColumnVarNameInTable="columnANULADO" msprop:Generator_ColumnPropNameInRow="ANULADO" msprop:Generator_ColumnPropNameInTable="ANULADOColumn" msprop:Generator_UserColumnName="ANULADO" type="xs:short" />
              <xs:element name="ESTADO" msprop:Generator_ColumnVarNameInTable="columnESTADO" msprop:Generator_ColumnPropNameInRow="ESTADO" msprop:Generator_ColumnPropNameInTable="ESTADOColumn" msprop:Generator_UserColumnName="ESTADO" type="xs:short" />
              <xs:element name="ValoPagarPactadoletra" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValoPagarPactadoletra" msprop:Generator_ColumnPropNameInRow="ValoPagarPactadoletra" msprop:Generator_ColumnPropNameInTable="ValoPagarPactadoletraColumn" msprop:Generator_UserColumnName="ValoPagarPactadoletra" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="180" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoLineaNegocio" msprop:Generator_ColumnVarNameInTable="columnTipoLineaNegocio" msprop:Generator_ColumnPropNameInRow="TipoLineaNegocio" msprop:Generator_ColumnPropNameInTable="TipoLineaNegocioColumn" msprop:Generator_UserColumnName="TipoLineaNegocio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LineaNegocio" msprop:Generator_ColumnVarNameInTable="columnLineaNegocio" msprop:Generator_ColumnPropNameInRow="LineaNegocio" msprop:Generator_ColumnPropNameInTable="LineaNegocioColumn" msprop:Generator_UserColumnName="LineaNegocio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TARIFA" msprop:Generator_ColumnVarNameInTable="columnTARIFA" msprop:Generator_ColumnPropNameInRow="TARIFA" msprop:Generator_ColumnPropNameInTable="TARIFAColumn" msprop:Generator_UserColumnName="TARIFA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EstadoTarifa" msprop:Generator_ColumnVarNameInTable="columnEstadoTarifa" msprop:Generator_ColumnPropNameInRow="EstadoTarifa" msprop:Generator_ColumnPropNameInTable="EstadoTarifaColumn" msprop:Generator_UserColumnName="EstadoTarifa" type="xs:short" minOccurs="0" />
              <xs:element name="TARIFARIO" msprop:Generator_ColumnVarNameInTable="columnTARIFARIO" msprop:Generator_ColumnPropNameInRow="TARIFARIO" msprop:Generator_ColumnPropNameInTable="TARIFARIOColumn" msprop:Generator_UserColumnName="TARIFARIO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USUARIO" msprop:Generator_ColumnVarNameInTable="columnUSUARIO" msprop:Generator_ColumnPropNameInRow="USUARIO" msprop:Generator_ColumnPropNameInTable="USUARIOColumn" msprop:Generator_UserColumnName="USUARIO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OFICINA" msprop:Generator_ColumnVarNameInTable="columnOFICINA" msprop:Generator_ColumnPropNameInRow="OFICINA" msprop:Generator_ColumnPropNameInTable="OFICINAColumn" msprop:Generator_UserColumnName="OFICINA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CiudadConductor" msprop:Generator_ColumnVarNameInTable="columnCiudadConductor" msprop:Generator_ColumnPropNameInRow="CiudadConductor" msprop:Generator_ColumnPropNameInTable="CiudadConductorColumn" msprop:Generator_UserColumnName="CiudadConductor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TipoTarifa" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTipoTarifa" msprop:Generator_ColumnPropNameInRow="TipoTarifa" msprop:Generator_ColumnPropNameInTable="TipoTarifaColumn" msprop:Generator_UserColumnName="TipoTarifa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FechaEntregaProgramada" msprop:Generator_ColumnVarNameInTable="columnFechaEntregaProgramada" msprop:Generator_ColumnPropNameInRow="FechaEntregaProgramada" msprop:Generator_ColumnPropNameInTable="FechaEntregaProgramadaColumn" msprop:Generator_UserColumnName="FechaEntregaProgramada" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>